\ifglsentryexists{cw}{}%
{%
\gls@defglossaryentry{cw}%
{%
name={CW},%
sort={CW},%
type={acronym},%
first={CW\glsspace (CW)},%
firstplural={CWs\glsspace (CWs)},%
text={CW},%
plural={CWs},%
description={CW},%
descriptionplural={CW\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={CW},%
longplural={CWs},%
short={CW},%
shortplural={CWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ccw}{}%
{%
\gls@defglossaryentry{ccw}%
{%
name={CCW},%
sort={CCW},%
type={acronym},%
first={CCW\glsspace (CCW)},%
firstplural={CCWs\glsspace (CCWs)},%
text={CCW},%
plural={CCWs},%
description={CCW},%
descriptionplural={CCW\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={CCW},%
longplural={CCWs},%
short={CCW},%
shortplural={CCWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kv}{}%
{%
\gls@defglossaryentry{kv}%
{%
name={KV},%
sort={KV},%
type={acronym},%
first={Kilo Voltage\glsspace (KV)},%
firstplural={Kilo Voltages\glsspace (KVs)},%
text={KV},%
plural={KVs},%
description={Kilo Voltage},%
descriptionplural={Kilo Voltage\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Kilo Voltage},%
longplural={Kilo Voltages},%
short={KV},%
shortplural={KVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pwm}{}%
{%
\gls@defglossaryentry{pwm}%
{%
name={PWM},%
sort={PWM},%
type={acronym},%
first={Pulse width modulation\glsspace (PWM)},%
firstplural={Pulse width modulations\glsspace (PWMs)},%
text={PWM},%
plural={PWMs},%
description={Pulse width modulation},%
descriptionplural={Pulse width modulation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pulse width modulation},%
longplural={Pulse width modulations},%
short={PWM},%
shortplural={PWMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{esc}{}%
{%
\gls@defglossaryentry{esc}%
{%
name={ESC},%
sort={ESC},%
type={acronym},%
first={Electronic Speed Controller\glsspace (ESC)},%
firstplural={Electronic Speed Controllers\glsspace (ESCs)},%
text={ESC},%
plural={ESCs},%
description={Electronic Speed Controller},%
descriptionplural={Electronic Speed Controller\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Electronic Speed Controller},%
longplural={Electronic Speed Controllers},%
short={ESC},%
shortplural={ESCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pdb}{}%
{%
\gls@defglossaryentry{pdb}%
{%
name={PDB},%
sort={PDB},%
type={acronym},%
first={Pluggable Database\glsspace (PDB)},%
firstplural={Pluggable Databases\glsspace (PDBs)},%
text={PDB},%
plural={PDBs},%
description={Pluggable Database},%
descriptionplural={Pluggable Database\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pluggable Database},%
longplural={Pluggable Databases},%
short={PDB},%
shortplural={PDBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tfg}{}%
{%
\gls@defglossaryentry{tfg}%
{%
name={TFG},%
sort={TFG},%
type={acronym},%
first={Trabajo final de grado\glsspace (TFG)},%
firstplural={Trabajo final de grados\glsspace (TFGs)},%
text={TFG},%
plural={TFGs},%
description={Trabajo final de grado},%
descriptionplural={Trabajo final de grado\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Trabajo final de grado},%
longplural={Trabajo final de grados},%
short={TFG},%
shortplural={TFGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ppm}{}%
{%
\gls@defglossaryentry{ppm}%
{%
name={PPM},%
sort={PPM},%
type={acronym},%
first={Parts per million\glsspace (PPM)},%
firstplural={Parts per millions\glsspace (PPMs)},%
text={PPM},%
plural={PPMs},%
description={Parts per million},%
descriptionplural={Parts per million\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Parts per million},%
longplural={Parts per millions},%
short={PPM},%
shortplural={PPMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nicd}{}%
{%
\gls@defglossaryentry{nicd}%
{%
name={NiCd},%
sort={NiCd},%
type={acronym},%
first={Niquel Cadmio\glsspace (NiCd)},%
firstplural={Niquel Cadmios\glsspace (NiCds)},%
text={NiCd},%
plural={NiCds},%
description={Niquel Cadmio},%
descriptionplural={Niquel Cadmio\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Niquel Cadmio},%
longplural={Niquel Cadmios},%
short={NiCd},%
shortplural={NiCds},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lion}{}%
{%
\gls@defglossaryentry{lion}%
{%
name={L-ion},%
sort={L-ion},%
type={acronym},%
first={Ion Litio\glsspace (L-ion)},%
firstplural={Ion Litios\glsspace (L-ions)},%
text={L-ion},%
plural={L-ions},%
description={Ion Litio},%
descriptionplural={Ion Litio\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ion Litio},%
longplural={Ion Litios},%
short={L-ion},%
shortplural={L-ions},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lipo}{}%
{%
\gls@defglossaryentry{lipo}%
{%
name={LiPo},%
sort={LiPo},%
type={acronym},%
first={Pol\IeC {\'\i }mero de Ion Litio\glsspace (LiPo)},%
firstplural={Pol\IeC {\'\i }mero de Ion Litios\glsspace (LiPos)},%
text={LiPo},%
plural={LiPos},%
description={Polímero de Ion Litio},%
descriptionplural={Polímero de Ion Litio\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pol\IeC {\'\i }mero de Ion Litio},%
longplural={Pol\IeC {\'\i }mero de Ion Litios},%
short={LiPo},%
shortplural={LiPos},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ies}{}%
{%
\gls@defglossaryentry{ies}%
{%
name={IES},%
sort={IES},%
type={acronym},%
first={Instituto de Educaci\IeC {\'o}n Secundaria Obligatoria\glsspace (IES)},%
firstplural={Instituto de Educaci\IeC {\'o}n Secundaria Obligatorias\glsspace (IESs)},%
text={IES},%
plural={IESs},%
description={Instituto de Educación Secundaria Obligatoria},%
descriptionplural={Instituto de Educación Secundaria Obligatoria\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Instituto de Educaci\IeC {\'o}n Secundaria Obligatoria},%
longplural={Instituto de Educaci\IeC {\'o}n Secundaria Obligatorias},%
short={IES},%
shortplural={IESs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{si}{}%
{%
\gls@defglossaryentry{si}%
{%
name={SI},%
sort={SI},%
type={acronym},%
first={Sistema Internacional\glsspace (SI)},%
firstplural={Sistema Internacionals\glsspace (SIs)},%
text={SI},%
plural={SIs},%
description={Sistema Internacional},%
descriptionplural={Sistema Internacional\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sistema Internacional},%
longplural={Sistema Internacionals},%
short={SI},%
shortplural={SIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{n}{}%
{%
\gls@defglossaryentry{n}%
{%
name={N},%
sort={N},%
type={acronym},%
first={Newton\glsspace (N)},%
firstplural={Newtons\glsspace (Ns)},%
text={N},%
plural={Ns},%
description={Newton},%
descriptionplural={Newton\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Newton},%
longplural={Newtons},%
short={N},%
shortplural={Ns},%
counter={page},%
parent={},%
%
}%
}%
