(indexentry :tkey (("CW" "\\glossentry{cw}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("CCW" "\\glossentry{ccw}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("KV" "\\glossentry{kv}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("PWM" "\\glossentry{pwm}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ESC" "\\glossentry{esc}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("PDB" "\\glossentry{pdb}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("TFG" "\\glossentry{tfg}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("NiCd" "\\glossentry{nicd}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("L-ion" "\\glossentry{lion}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LiPo" "\\glossentry{lipo}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("IES" "\\glossentry{ies}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("SI" "\\glossentry{si}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("N" "\\glossentry{n}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
