
La utilización de drones se ha visto aumentada en los ultimos años, desde drones pequeño, de menos de 2 Kg, hasta drones de grandes dimensiones que pueden llegar a pesar mas de 25 kg. Los drones son aparatos que puede ser utilizados desde su uso recreativo hasta para transporte de paquetes o incluso personas. Dependiendo de su tipo de uso y sus características, peso y tamaño, es necesario tener una licencia para su uso. Podemos distinguir diferentes tipos de licencia como por ejemplo: licencias para drones de desde menos de 2 kilogramos (kg) de peso hasta más de 25, licencias para su uso a corta o larga distancia o licencias en función del escenario donde se pretenda volar el aeromodelo.

Para el dron con el que contamos no necesitamos un permiso especial dado que es un objeto de menos de 2kg de peso, no obstante dado que se puede clasificar como un dron para su uso industrial debemos contar con una licencia especial para poder realizar la toma de medidas.

\newacronym{ies}{IES}{Instituto de Educación Secundaria Obligatoria}
Es por ello que he tenido que realizar la toma de medidas en un sitio cerrado. Para la toma de medidas he utilizado las instalaciones del \ac{ies} Valle Inclán en Torrejón de Ardoz. He hecho la toma de medidas en horario no lectivo en un sitio controlado por varios ayudantes.

\begin{figure}[Plano gimnasio IES Valle Inclán.]{FIG:planoGimnasio}{Plano del gimnasio del IES Valle Inclán con las entradas/salidas que afectan a la toma de medidas. Puntos 1-4 representan los puntos donde se ha relizado la toma de medidas. Punto 0 representa el foco del viento.}
	\image{13cm}{}{planoGimnasio}
\end{figure}

El principal escenario utilizado ha sido el gimnasio del centro, que cuenta con un espacio de 10 m x 17 m x 4'6 m. El gimnasio tiene varias puertas de las que solo hay que tener en cuenta aquellas que dan a la calle, ya que son las que podrían alterar las medidas tomadas por la circulación del aire. La puerta principal da paso al centro de la sala, la puerta del almacén del material se encuentra en la esquina izquierda del gimnasio. 

Un segundo escenario donde he realizado las medidas en es en el monumento de los guardias forestales localizado en el Puerto de Cotos cerca de Rascafría, Madrid. En esta localización probé un vuelo al aire libre y de mayor altura con viento moderado para comprobar como se comporta el dron en situaciones más reales.

