
	El chasis de un dron es la estructura donde se van a montar todos los componentes anteriormente descritos, contamos con diferentes características a elegir a la hora de comprar o fabricar nuestro chasis:
	
	\begin{description}
	\item[Número y longitud de brazos] El número de brazos determina el número de motores que podemos instalar en nuestro aeromodelo, hay chasis con 4 hasta 8 brazos, siempre números pares.
	La longitud de los brazos nos ayuda a instalar unas hélices de mayor tamaño.
	\item[Distribución] La distribución de los brazos es una característica no muy importante y más bien estética. En chasis con 4 brazos podemos encontrar distribuciones en H o en X.
	\begin{figure}[Chasis X y H]{FIG:CHASISX}{Diferencia entre formas de chasis en X \ref{SBFIG:CHASISX} y H \ref{SBFIG:CHASISH} en drones.}
	
  \subfigure[SBFIG:CHASISX]{Chasis drone en forma de X}{\image{4cm}{}{ChasisDroneX}} \quad
  \subfigure[SBFIG:CHASISH]{Chasis drone en forma de H}{\image{4cm}{}{ChasisDroneH}}
  
\end{figure} 
	\item[Material] El material del chasis dispone su rigidez y peso al dron, el material mas utilizado es la fibra de carbono por su leve peso y su rigidez que permite recibir golpes sin llegar a romperse.
	\end{description}
	
	\begin{figure}{FIG:CHASISDRON}{Chasis dron.}
	\image{4cm}{}{chasisDron}
\end{figure}	
		
	El dron elegido cuenta con un chasis con un total de 4 brazos en disposición H con un tamaño total de cada brazo de 220 milímetros permitiéndome instalar unas hélices de hasta 5 pulgadas, este chasis de fibra de carbono pesa un total 127 gramos.
	
	
