
\paragraph{Chasis}
\label{SSS:Chasis}
%\subsubsection{Chasis\label{SS:CHASIS}}{estructura/sistema/dron/chasis}

	El chasis de un dron es la estructura donde se van a montar todos los componentes anteriormente descritos, contamos con diferentes características al comprar o fabricar el nuestro:
	
	\begin{description}
	\item[Número y longitud de brazos] El número de brazos determina el número de motores que podemos instalar en nuestro aeromodelo, hay chasis desde 4 hasta 8 brazos, siempre números pares.
	La longitud de los brazos nos ayuda a instalar unas hélices de mayor tamaño.
	\item[Distribución] La distribución de los brazos no es una característica muy importante sino más bien estética. En chasis con 4 brazos, podemos encontrar distribuciones en H o en X.
	\begin{figure}[Chasis dron en X y H]{FIG:CHASISX}{Diferencia entre formas de chasis en X \ref{SBFIG:CHASISX} y H \ref{SBFIG:CHASISH} en drones.}
	
  \subfigure[SBFIG:CHASISX]{Chasis drone en forma de X}{\image{4cm}{}{ChasisDroneX}} \quad
  \subfigure[SBFIG:CHASISH]{Chasis drone en forma de H}{\image{4cm}{}{ChasisDroneH}}
  
\end{figure} 
	\item[Material]
	El material del chasis dispone al dron de resistencia ante roturas en caso de accidente, rigidez a la hora de ejercer fuerza sobre él y peso según la composición del material utilizado.
	He utilizado un chasis de fibra de carbono por su equilibrio entre las características mencionadas destacando su leve peso.
	\end{description}
	
	\begin{figure}[Chasis dron]{FIG:CHASISDRON}{Chasis dron.}
	\image{4cm}{}{chasisDron}
\end{figure}	
		
	El dron elegido cuenta con un chasis de 4 brazos en disposición X y con un tamaño entre ejes de 220 milímetros permitiéndome instalar unas hélices de hasta 5 pulgadas, este chasis de fibra de carbono pesa un total 127 gramos.
		

\paragraph{Batería}
\label{SSS:Bateria}
%\subsubsection{Batería\label{SS:BATERIA}}{estructura/sistema/dron/bateria}

 La batería para cualquier radio control es indispensable ya que es el elemento que proporciona la electricidad para que todo funcione, por eso es indispensable calcular el gasto de nuestro sistema y escoger una batería que nos proporcione una durabilidad media elevada.
 Distinguimos diferentes características de las baterías como:
 
 \begin{description}
 \newacronym{nicd}{NiCd}{Niquel Cadmio}
 \newacronym{lion}{L-ion}{Ion Litio}
 \newacronym{lipo}{LiPo}{Polímero de Ion Litio}
 \item[Composición: ]  Existen diferentes tipos de baterías en función de su composición. Hay diferentes tipos como \acl{nicd}, \acl{lion}, \acl{lipo}.
 \item[Capacidad: ] A más capacidad de carga más duración de vuelo tiene pero a su vez mas peso, perjudicando este al tiempo de vuelo.
 \item[Número de celdas: ] A mayor número de celdas generalmente la batería cuenta con más capacidad y más potencia al estar conectadas en serie.
 \item[Tasa de descarga: ] La tasa de descarga indica la tasa máxima de descarga que ofrece la batería, a mayor tasa más potencia se transmite a los motores y por tanto mayor empuje. 
 \end{description}

Para el dron utilizado, he escogido una batería de 3 celdas de Ion Litio Polímero (LiPo) con una capacidad de 1500 miliamperios (mAh) y con un peso de 107 gramos (g). 

	\begin{figure}[Batería dron]{FIG:BATERIADRON}{Batería dron.}
	\image{4cm}{}{bateriaDron}
\end{figure}

La configuración de esta batería nos ayuda a tener una capacidad óptima en relación con el peso. 
Está compuesta por Ion Litio de polímero proporcionando una durabilidad de 300 a 500 horas (h) de uso sin necesidad de mantenimiento por parte del usuario. 
Dispone de 3 celdas en serie consiguiendo una mayor capacidad de almacenamiento y mayor tensión de salida para alimentar el dron.

%https://www.reichelt.de/akku-pack-li-polymer-11-1-v-1500-mah-25-50-c-rd-slp-1500-s3-p208376.html?&trstct=pos_9

	
