
Un punto crucial de los componentes electrónicos es su alimentación, para favorecer la durabilidad y estabilidad del circuito o circuitos electrónicos debemos aislar el circuito de potencia del circuito lógico mediante elementos como los que contiene la placa distribuidora de potencia (PDB): diodos, resistencias y transistores los cuales evitan picos de tensión.

\begin{figure}{FIG:PDBDRON}{Placa distribuidora de potencia con conector XT60.}
	\image{4cm}{}{pdbDron}
\end{figure}

Esta placa está conectada a la batería mediante un conector, en este caso contamos con un conector XT60, el cual impide conectar cada polo con su opuesto debido a su forma, evitando así cortocircuitos y daños al sistema.

Por otro lado, la PDB distribuye la tensión necesaria al resto de los componentes, entre los que destacamos:

\begin{description}
        \item[ESC:] Hasta un total de 6 controladores de velocidad, en este caso son 4 ESC que funcionan con baterías de 2 a 4 celdas y por tanto desde 6 a 16 voltios.
        \item [Circuito 5V:] Circuito de 5 voltios de tensión con un sistema de BEC para evitar picos y conseguir un circuito con alimentación continua y estable, con una corriente continua de 2 amperios y una corriente máxima de 2'5 amperios.
        \item [Circuito 12V:] Circuito de 12 voltios de tensión, con el mismo funcionamiento que el circuito a 5 voltios, con una corriente continua de 500 mA y máxima de 0'8 amperios.
\end{description}

