
\paragraph{Motores}
\label{SSS:Motores}
%\subsubsection*{Motores\label{SS:MOTORES}}{estructura/sistema/dron/motores}

Los motores son una parte fundamental de un dron ya que han de proporcionar la potencia suficiente para hacer girar la hélices y, por consiguiente, hacer volar al dron. 
                
 He tenido en cuenta varios parámetros como por ejemplo, la potencia, el consumo y la fuerza máxima de empuje. 
 \newacronym{cw}{CW}{Continuous Wave}
 \newacronym{ccw}{CCW}{Counter Continuous Wave}
 Los motores se clasifican según su velocidad indicándose en KV, revoluciones por minuto por voltio y su dirección de giro, que se distingue entre \ac{cw} y \ac{ccw}. Es necesario tener el mismo número de motores CW y CCW ya que éstos giran en sentido contrario, evitando que se produzca un efecto de vórtice, es decir haciendo girar el dron sobre si mismo y sin ningún control. \linebreak Así mismo se pueden diferenciar dos clases de motores: con escobillas o sin ellas, este factor afecta a la forma de cambio de giro de los motores. Los motores sin escobillas llevan un sistema de carga de polos magnéticos para realizar el cambio de dirección, mientras que los motores con escobillas hacen circular corriente por unas bobinas generando un campo magnético y en consecuencia atrayendo o repeliendo el rotor en un sentido u otro, cabe destacar que es necesario un mínimo de 3 bobinas para hacer girar el rotor, puesto que si tuviésemos solo dos podría provocar que el motor se quedase en perpendicular cuando se produjese el cambio de giro.

 He elegido unos motores sin escobillas por su rendimiento, menor desgaste y fiabilidad. 
 
 \begin{figure}[Motores dron]{FIG:MOTORESDRON}{Motores de dron, 2 CW y 2 CCW.}
	\image{4cm}{}{motoresDron}
\end{figure}
                
 \newacronym{kv}{KV}{Kilo Voltage}
 Los motores elegidos constan de 2300 \ac{kv} y sin escobillas, contando así con 3 cables: alimentación, masa y potencia. La velocidad de los motores varía mediante la utilización de una señal PWM, modificando su ciclo de trabajo desde 1 milisegundo (ms) a 2 ms, estableciendo a 1'5 ms funcionaría a mitad de potencia y a 2 ms funcionaría al 100\%.
 
\newacronym{pwm}{PWM}{Pulse width modulation} 
 
 Un \acl{pwm} es la modulación de una señal digital provocando en sistemas con menos velocidad de lectura la llegada de una señal analógica. Un PWM con una salida de 3,3 V y con un ciclo de trabajo del 50\% produciría en el sistema receptor una señal analógica de 3,3 V/ 50 = 0,66 V de señal de entrada, reduciendo su potencia un 50\%.

%\subsubsection*{Controlador de velocidad\label{SS:ESC}}{estructura/sistema/dron/esc}
 
 \paragraph{Controlador de velocidad}
 \label{SSS:Controlador de velocidad}
 

 \newacronym{esc}{ESC}{Electronic Speed Controller}

 El controlador de velocidad \acl{esc}, es un controlador esencial que determina la potencia suministrada al motor variando su velocidad. Es necesario instalar uno por cada motor controlándolos así de forma independiente.
 Por un lado cuenta con 2 ó 3 cables dependiendo de si es un controlador de velocidad para un motor con escobillas o sin ellas, y por otro lado dispone de 4 cables: dos cables de alimentación conectados a la placa de distribución de potencia y otros 2 que reciben la potencia que ha de suministrar al motor.
 
 \begin{figure}[Controlador de velocidad]{FIG:ESCDRON}{Controladores de velocidad dron.}
	\image{4cm}{}{escDron}
\end{figure}
 
 Los controladores de velocidad comprados cuentan con una capacidad pico de descarga de 35 amperios indicando la potencia que pueden generar los motores. Los ESC se deben elegir en función de la batería que vayas a utilizar, teniendo en cuenta el número de celdas y su ratio de descarga continua.
 
 Los ESC pueden recibir la señal PWM que indica la potencia que debe de suministrar al motor, a partir del controlador de vuelo o directamente desde el receptor del mando. Es aconsejable recibirla desde el controlador de vuelo, ya que de esta forma se gestiona la estabilización del dron, favoreciendo a un control mucho más fácil del aeromodelo. \cite{OscarSerrano}

%http://fpvmax.com/2016/12/21/variador-electronico-esc-funciona/
 
\paragraph{Hélices}
\label{SSS:Helices}
%\subsubsection*{Hélices\label{SS:HELICES}}{estructura/sistema/dron/helices}

 %http://fpvmax.com/2017/02/10/helices-drones-tipos-tamanos/
 Las hélices son un componente menos crítico a la hora de elegirlas y montarlas sobre el dron, contamos con diferentes formatos con las siguientes características:
 \begin{description}
        \item[Tamaño:] Pueden variar desde 2 a 19 pulgadas, el tamaño de las hélices se ve limitado por el tamaño de los brazos del chasis donde se monten. Hay que tener en cuenta que a mayor tamaño mayor superficie y por tanto más empuje. Hoy en día se utilizan con más frecuencia las hélices entre 4 y 6 pulgadas las cuales favorecen el funcionamiento de drones con motores rápidos como los utilizados en drones de carreras, no obstante también se utilizan las hélices con tamaño de 10 o más pulgadas para aeromodelos que no priorizan la velocidad, si no que necesiten mayor estabilidad y llevar cargas elevadas.
 		\item[Número de aspas:] Varía desde 2 a 6 aspas, el número de aspas afecta a la superficie de empuje, aumentando la fricción y por tanto la fuerza que ejerce para levantar el dron. En hélices con un  tamaño pequeño de hasta 6 pulgadas, podemos encontrar hasta un máximo de 6 aspas, mientras que en hélices de mayor tamaño, 10 pulgadas o superior, no solemos superar las 2 aspas.
 		\item[Forma:] La forma es un punto crítico de este componente, tienen una forma de pala corvada para conseguir el empuje del aire en el sentido contrario de giro del motor. La terminación del aspa también afecta al vuelo de un dron, se pueden diferenciar: acabadas en punta,  Bullnose e Híbridas bullnose, determinando mayor o menor empuje y en consecuencia mayor o menor consumo.

 
 \end{description}
 
 \begin{figure}[Tipos de hélices dron]{FIG:HELICESDRON}{Tipos de hélices según  la terminación de sus aspas.}
  \subfigure[SBFIG:HelicePunta]{Hélice con terminación en punta.}{\image{4cm}{}{helicePunta}} \quad
  \subfigure[SBFIG:HeliceBullnose]{Hélice con terminación tipo bullnose.}{\image{4cm}{}{heliceBullnose}} \quad
  \subfigure[SBFIG:HeliceHBullnose]{Hélice con terminación tipo híbrida bullnose.}{\image{4cm}{}{heliceHBullnose}}
\end{figure} 

 
 En el dron diseñado he priorizado el tamaño, ya que como he explicado anteriormente el tamaño de las hélices afecta a la fuerza de empuje vertical del dron para poder levantar su carga, puesto que cuento con un dron con un peso de NOSECUANTOS gramos y con una carga añadida de 200 g máximo, he elegido unas hélices de 5 pulgadas con un total de 3 aspas, obteniendo así un punto óptimo entre empuje o fuerza máxima y duración de vuelo.

