
 %https://es.banggood.com/FlySky-FS-i6-2_4G-6CH-AFHDS-RC-Transmitter-With-FS-iA6B-Receiver-p-983537.html?gmcCountry=ES&currency=EUR&createTmp=1&utm_source=googleshopping&utm_medium=cpc_bgcs&utm_content=garman&utm_campaign=pla-esg-rctoys-radio-pc&ad_id=338479731096&gclid=CjwKCAjw2cTmBRAVEiwA8YMgzS7EVYrO8PpApLkYJTjOdKBY6DY7hsZJ_vUVyxS805q55G8okvvf6RoCRSQQAvD_BwE&ID=42481&cur_warehouse=CN
	El sistema de comunicación cuenta con dos componentes, receptor y transmisor, se pueden elegir diferentes tipos teniendo en cuenta su protocolo de comunicación. 
	
	El sistema de comunicación tiene diferentes protocolos para transmitir la información, utiliza un protocolo de comunicación entre emisor y receptor y otro distinto entre receptor y unidad de procesamiento o controladora de vuelo.\cite{Eric2017}
	
	\begin{figure}{FIG:MANDODRON}{Mando FlySky para dron.}
	\image{4cm}{}{mandoDron}
\end{figure}	
	
	El protocolo de comunicación entre receptor y emisor tiene que ser siempre iguales, es por eso que la mayoria de mandos, emisores, vienen con un receptor standard. En mi caso he utilizado un pack FlySky entre emisor y receptor.
	
	Entre el receptor y la unidad de procesamiento podemos encontrar protocolos como PWM, PPM, SBUS, iBus entre otros. La diferencia entre estos protocolos es la forma de estructurar el paquete de datos o la conexión que hay que realizar a nivel de hardware. Por su simplicidad y comodidad he utilizado el protocolo PWM que cuenta con un paquete de transmisión de 31 bytes.
	
