Con el fin de simplificar el uso de las figuras se ha definido un conjunto de funciones y modificado el entorno \textbf{figure}. Las figuras son elementos flotantes. Dentro de estos entornos se pueden incluir imágenes, gráficas o diagramas de Gantt.
El entorno tiene tres parámetros. El primero es opcional y es el pie de figura para la lista de figuras. Al ser opcional debe ir entre corchetes y no es necesario indicarlo, se utilizará el pie de figura si no se indica este parámetro. El segundo parámetro es es la etiqueta para posteriores referencias. El tercero es el pie de figura. En la figura \ref{FIG:EJEMPLO} se puede ver su uso.

\begin{figure}[Ejemplo de uso de figure]{FIG:EJEMPLO2}{Figura de ejemplo creada a partir del código}
        \image{3cm}{}{logoEPS}
\end{figure}

Con este estilo, dentro de cada figura se pueden crear subfiguras con el comando \textbf{{\textbackslash}subfigure} que tiene tres parámetros. El primero es opcional y por tanto, si existe, irá entre corchetes y es la etiqueta para ser referenciado y se puede dejar vacío, el segundo es el pie de subfigura que se añade a la numeración en letras latinas que ya crea automáticamente el comando (puede dejarse vacío). El tercero es el elemento que va a estar dentro de la subfigura. En la figura \ref{FIG:SUBFIGURAS} puede verse un ejemplo y se puede ver su uso en los fuentes de este documento.

\begin{figure}[Ejemplo de uso de figure]{FIG:SUBFIGURAS}{Figura de ejemplo. El pie de figura debe ser suficientemente explicativo y con el tamaño que haga falta mientras que el de las subfiguras debe reducirse al mínimo y hacer referencia a las figuras en este pie de figura, como por ejemplo haciendo referencia a la figura \ref{SBFIG:DOS}}
  \subfigure[SBFIG:UNA]{Esta es una subfigura}{\image{3cm}{}{logoEPS}} \quad
  \subfigure[SBFIG:DOS]{Esta es otra subfigura}{\image{3cm}{}{escudoUAM}}
\end{figure}

Para organizar las subfiguras se pueden utilizar saltos de párrafo, saltos de línea u, horizontalmente con los comandos \textbf{\textbackslash quad}, \textbf{\textbackslash qquad} o \textbf{\textbackslash hspace*\{espacio\}}.
