\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mas Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subseccion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubseccion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parrafo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estado del arte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de medici\IeC {\'o}n de viento actuales}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de drones actuales}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porque propongo yo esta opci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Componentes utilizados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dron}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RaspBerry Pi 3B +}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Teor\IeC {\'\i }a}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sistema}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor de viento}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Medidas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resultados/Interpretaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construcci\IeC {\'o}n dron}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motores}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESC}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\'e}lices}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placa distribuidora de potencia}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controladora de vuelo}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parrafo0 sobre la placa comercial}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parrafo1 sobre la placa hecha por una raspberry}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chasis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de comunicaci\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comunicaci\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control del dron}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estabilizaci\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor de viento en DRON}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Intregaci\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Resultados experimentales y discusi\IeC {\'o}n}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales y discusi\IeC {\'o}n}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusi\IeC {\'o}n}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendice}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
