 
 El controlador de velocidad (ESC, Electronic Speed Controller), es un controlador esencial que determina la potencia suministrada al motor variando su velocidad. Es necesario instalar uno por cada motor controlándolos así de forma independiente.
 Por un lado cuenta con 2 ó 3 cables dependiendo de si es un controlador de velocidad para un motor con escobillas o sin ellas, y por otro lado dispone de 4 cables: dos cables de alimentación conectados a la placa de distribución de potencia y otros 2 que reciben la potencia que ha de suministrar al motor.
 
 \begin{figure}{FIG:ESCDRON}{Controladores de velocidad dron.}
	\image{4cm}{}{escDron}
\end{figure}
 
 Los controladores de velocidad comprados cuentan con una capacidad pico de descarga de 35 amperios indicando la potencia que pueden generar los motores. Los ESC se deben elegir en función de la batería que vayas a utilizar, teniendo en cuenta el número de celdas y su ratio de descarga continua.
 
 Los ESC pueden recibir la señal PWM que indica la potencia que debe de suministrar al motor, a partir del controlador de vuelo o directamente desde el receptor del mando. Es aconsejable recibirla desde el controlador de vuelo, ya que de esta forma se gestiona la estabilización del dron, favoreciendo a un control mucho más fácil del aeromodelo. \cite{OscarSerrano}

%http://fpvmax.com/2016/12/21/variador-electronico-esc-funciona/
 