
\newdefinition{alaFija}{Dron de ala fija }{Dron de ala fija, se define como dron de ala fija aquel que cuenta con una o varias alas fijas en su parte superior, dotándole así de la capacidad de planear.}{Dron de ala fija, se define como dron de ala fija aquel que cuenta con una o varias alas fijas en su parte superior, dotándole así de la capacidad de planear}
\newdefinition{alaRotatoria}{Dron de ala rotatoria}{Dron de ala rotatoria, se define como dron de ala rotatoria aquel que mediante el movimiento de una o varias alas sobre un eje fijo permite volar el objeto.}{Dron de ala rotatoria, se define como dron de ala rotatoria aquel que mediante el movimiento de una o varias alas sobre un eje fijo permite volar el objeto}

Este trabajo consiste en la elaboración de una plataforma móvil sobre la que instalar un sistema de medición de viento y sobre la que se puedan unificar otros sistemas de sensorización necesarios para el estudio de la atmósfera.

Para llevar a cabo un estudio satisfactorio sobre el intercambio de gases entre la tierra y la atmósfera, se tiene que tener en cuenta como se mueven o dispersan, por conducción o por difusión respectivamente. El método de difusión consiste en la mezcla gradual de dos gases en un solo entorno, principalmente el gas con mayor presión es el que se disuelve en el segundo, equilibrando de esta forma la presión de ambos gases; por otro lado tenemos el método de conducción de gases que consiste en aplicar una fuerza de desplazamiento mediante otro gas, vease como ejemplo el accionamiento de un spray a presión. Basándonse en este último método, se debería realizar un estudio del viento en paralelo con el estudio de los gases para conocer de esta forma de dónde vienen y adónde van. 

Hay muchos estudios sobre el análisis del viento y formas de medirlo, para medir el viento contamos con dos componentes básicos: velocidad y dirección; la dirección se mide mediante el uso de una veleta\cite{Noble2019}\cite{Mur2012}, ésta es una superficie plana colocada en un eje, distribuyendo de forma equitativa su peso y permitiendo que gire libremente, la superficie plana no es igual en la parte delantera y trasera, siendo esta última de mayor tamaño y provocando que la parte pequeña o delantera indique hacia la dirección del viento, por otro lado, la velociad se mide con un anemómetro\cite{Mur2012}, podemos encontrar diferentes tipos de anemómetros como: estándar o de copas, filamento caliente, empuje, compresión o tubo de Pitot, multisondas, láser, esférico y ultrasónico.

Un anemómetro estándar o de copas\cite{cupAnemo}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (a), precisa de una calibración previa para obtener unos datos fiables, su rotación se va registrando mediante un contador y mediante una conversión se obtiene la velocidad del viento por tantas vueltas dadas; por otro lado el anemómetro de filamento caliente\cite{hotWireInfoWeb}\cite{hotWireAnem}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (g), funciona mediante la elevación de la temperatura de un hilo de platino o níquel. El movimiento del aire o viento produce que dicho hilo reduzca su temperatura variando a su vez la corriente que pasa por él, de esta forma obtenemos de forma proporcional la velocidad del viento. El anemómetro de empuje\cite{emujeAnem}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (h), es muy poco preciso, su funcionamiento se limita a empujar un cubo hueco colgado a forma de péndulo, se mide la velocidad del viento en función de su suspensión respecto a su estado de reposo. A continuación existe el anemómetro de compresión o tubo de Pitot\cite{Extech}\cite{emujeAnem}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (d), está formado por 2 tubos, uno de ellos con un orificio frontal y el segundo con un orificio lateral, la diferencia de presión medida entre ambos tubos indica la velocidad del viento. El anemómetro multisondas\cite{NASA}\cite{Anemometer2009}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (b), utiliza el mismo principio que el anemómetro de compresión pero contando con 5 orificios y extendiendo el sistema de medición de viento a 3 dimensiones, este sistema es utilizado para aeromodelos como el UAV SUMO. El anemómetro esférico\cite{Holling2007}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (c), utiliza una sistema con una esfera para incidir con un láser, la desviación que sufre el láser indica de forma proporcional la velocidad del viento. El anemómetro láser doppler\cite{Tropea1995}\cite{lasercantilver}\cite{durst1980principles}\cite{albrecht2013laser}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (f), consta de dos haces de luz que inciden sobre una lente reflejante creando de esta forma una franja de medida conocida, cuando una partícula pasa por esta franja emitirá pulsos de luz, por otro lado un fotodiodo es capaz de captar dichos pulsos obteniendo de esta forma la velocidad de dicha partícula. Por último cabe mencionar el sensor ultrasónico\cite{Prudden2016}\cite{Mur2012}, ilustrado en la figura \ref{FIG:ANEMOMETROS} (e), este último tipo de anemómetro requiere de menos mantenimiento ya que no tiene piezas en movimiento, no obstante tiene un gran consumo eléctrico para su funcionamiento. Éste mide el tiempo requerido por el sonido para atravesar un campo conocido 10-30cm, estos anemómetros son muy precisos pero presentan problemas a la hora de medir el viento con lluvia.

\begin{figure}[Tipos de anemómetros]{FIG:ANEMOMETROS}{Tipos de anemómetros. Ordenados segun figura: estándar o de copas, multisondas, esférico, filamento caliente, ultrasónico, láser doppler, compresión o tubo de Pitot y empuje}
	\image{0.8\textwidth}{}{tiposanemometros}
\end{figure}

A todos estos tipos de anemómetros se pueden añadir los sensores como las IMU, unidad de medición inercial. Estos sensores registran la aceleración, la inclinación y la orientación del sistema donde esten instalados, mediante el desarrollo de un software específico, este sensor es capaz de aportar la fuerza del viento y su dirección, en funcion de la fuerza que se aplique al sistema y su orientación respectivamente. La ventaja de la utilización de estos sensores se encuentra en su precisión y su tamaño, pudiendolo instalar en sistemas miniaturizados.

Por otro lado, la plataforma donde se pretende unificar todo el sistema de sensorización es un cuadrotor o dron de 4 motores, estas máquinas se pueden definir como UAV (Unmaned Aerial Vehicle) o vehículo aéreo no tripulado. Su utilización hoy en día se ha incrementado por su versatilidad, facilidad, seguridad y rapidez; facilidad de alcance donde el ser humano no puede llegar de forma natural, seguridad evitando la presencia del ser humano en un entorno peligroso y rapidez de respuesta en determinadas ocasiones. Debido al gran interés por los drones\cite{hiltner2013drones}, se ha incrementado su diseño y contrucción ofreciendo diferentes modelos y componentes. Se pueden diferenciar dos grandes grupos: drones de ala fija\footnote{\dfnpl{alaFija}} y de ala rotatoria\footnote{\dfnpl{alaRotatoria}}. 

Los drones de ala fija destacan por su gran autonomía y su utilidad para el mapeo de superficies, no obstante no poseen de un tren de aterrizaje por lo que este tipo de dron precisa de una catapulta o persona que lo lance para poder despegar, se utiliza principalmente para labores de agricultura o fotogrametría\cite{Pozuelo2003}. Por otro lado existen los drones con ala rotatoria, estos drones son los más conocidos y más utilizados por su versatilidad al poder instalar complementos, ya sean cámaras o elementos de medición, y por su facilidad de pilotaje, sobre todo en el momento de despegar y aterrizar, ya que este modelo permite su despegue en vertical. Existen drones de ala rotatoria tricópteros, cuadrocópteros, hexacópteros u octacópteros, cada uno de ellos con 3, 4, 6 u 8 motores respectivamente. La autonomía de estos drones es muy limitada, teniendo 10 minutos a 1 hora aproximadamente frente a los drones de ala fija que fácilmente superan la hora de autonomía.

Hay numerosos estudios que emplean drones como sistema de medición, entre ellos se pueden encontrar los drones para medición de viento\cite{Prudden2016}\cite{hardin2011small}\cite{MoyanoCano2013}, cabe diferenciar varios modelos: SUMO, MMAV, MASC y Vario XLC; SUMO, Small Unmaned Meteorological Obsever\cite{Reuder2009}, es una plataforma diseñada por la Universidad de Berge, Noruega, que cuenta con un sistema de medición de temperatura, humedad y presión. Toma medidas del viento mediante el movimiento de sus hélices, junto con un sensor de GPS, mide la velocidad respecto de la tierra y determina a su vez la velocidad según el cabeceo del modelo, en caso de cabecear desde la parte frontal se ve acelerado y junto con la diferencia de velocidad respecto del suelo se obtiene la velocidad horizontal y su dirección. MMAV, Meteorological Mini Unmaned Vehicle\cite{BuschmannMarcoandBangeJensandVorsmann2019}, es un mini-dron diseñado por Mavionics GmbH en colaboración con la Universidad de Brunswick, Alemania. Este dron mide la velociadad del viento mediante el uso de un anemómetro de compresión con 5 orificios junto con un sistema de GPS y de medición inercial o IMU. MASC, Multi-purpose Automatic Sensor Carrier\cite{Wildmann2014}, es un dron de ala fija que opera automáticamente y toma medidas de flujo, calor y temperatura durante su vuelo a velocidad constante y con altura variable, cuenta con un sistema meteorológico similar al MMAV. Vario XLC\cite{Xiang2016}, es una plataforma basada en un helicóptero a escala reducida que es capaz de levantar un peso máximo de 17 Kg, en este caso lleva instalado un anemómetro ultrasónico 3D.

Una vez descritos los sistemas de medición de viento y su posibilidad de instalación en una plataforma móvil como es un dron, se puede  desarrollar un sistema acorde a las necesidades del proyecto miniaturizándose e instalándose en un cuadrotor.