
\newacronym{o2}{O2}{Oxígeno}
\newacronym{n2}{N2}{Nitrógeno}
\newacronym{co2}{CO$_2$}{Dióxido de Carbono}
\newacronym{ar}{Ar}{Argón}
\newacronym{uv}{UV}{Ultra Violeta}
\newacronym{ozono}{O3}{Ozono}
\newacronym{gei}{GEI}{Gases de Efecto Invernadero}
\newacronym{ppm}{ppm}{Parts Per Million}
\newacronym{imu}{IMU}{Inercial Measure Unity}
\newacronym{cad}{CAD}{Computer Assisted Design}

Los niveles de concentración de \ac{co2} en la amtósfera han aumentado considerablemente en los últimos 20 años. Antes de la llegada de la industrialización, los niveles de CO$_2$ producidos y consumidos por la superficie terrestre y los océanos estaban compensados, sin embargo estos se han incrementado, llegando a unos niveles de presión de 410 \ac{ppm} respecto a los 280 ppm existentes antes de la industrialización\cite{Hansen1998}\cite{co2atmo}. Los niveles de emisión de CO$_2$ por la tierra superan enormemente al nivel emitido por los humanos. Para poder estudiar estas emisiones de gases hay que tener en cuenta qué factores afectan a su comportamiento, siendo los más significantes la humedad, la temperatura, la presión y el viento entre otros. Este último, además, es el principal motivo de su desplazamiento.

%\paragraph{Motivación}
Este TFG tiene como objetivo el desarrollo, diseño y utilización de una plataforma móvil que cuenta con un sistema de medición de viento y donde se pueda instalar un sistema de medición de gases miniaturizados. Favoreciendo, de esta forma, una toma rápida y fiable de datos. 

\begin{figure}[Medición de viento con drones]{FIG:INIFIG}{Medición de viento con drones. Sistema capaz de tomar datos en 3D y a tiempo real mediante la utilización de un dron como sensor de viento. (Iconos obtenidos de: svgsilh.com y www.shareicon.net)}
	\image{1\textwidth}{}{introImg}
\end{figure}

Se ha realizado un estudio  sobre los diferentes métodos de medición del viento y los posibles drones para usarlo como plataforma móvil donde instalar este sistema de medición funcional.

Existen diferentes métodos para medir el viento, el más común es la veleta potenciométrica, cuyo anemómetro puede ser esférico, de hilo térmico, ultrasónico o de tipo láser doppler entre otros. Por otro lado existen sensores \ac{imu}, que mediante el desarrollo de un software específico para el tratamiento de datos como: orientación, inclinación y aceleración, obtiene la velocidad y dirección del viento. Como plataforma móvil se ha estudiado la utilización de un dron teniendo en cuenta los dos grandes grupos existentes, ala fija y ala rotatoria. Los drones con ala fija presentan una mayor autonomía frente a los de ala rotatoria que por otro lado cuentan con mayor versatilidad.

%\paragraph{Objetivos}
El objetivo de este trabajo es la creación de un cuadrocoptero, dron con ala rotatoria, como plataforma móvil donde instalar un sistema de medición de viento. La aplicación de uso se muestra en la figura \ref{FIG:INIFIG}. Se ha decidido construir un dron por partes realizando un estudio ténico previo, indicado en el apéndice \ref{CAP:ESTUDIOTECDRON}, e instalar un sistema de viento aplicando una IMU para su medición. Para poder unificar los dos componentes, se han tenido que crear diferentes piezas 3D diseñadas en un programa \ac{cad}, permitiendo ,de esta forma, instalar cualquier otro sistema de sensorización miniaturizado en caso de ser necesario.

%\paragraph{Organización de la memoria}
Este trabajo está organizado en diferentes capítulos. En primer lugar, en el capítulo \ref{CAP:SISTEMA}, se explica el funcionamiento de los drones y sus componentes indispensables; continuando con la aplicación de los sensores comerciales actuales para la medición del viento y finalizando con el desarrollo de un sensor de viento propio unido a un dron. Se ha creado, por tanto, un sistema de medición de viento portátil. En el capítulo \ref{CAP:RESEXPYDISC} se muestran las diferentes pruebas realizadas en función de su escenario. Se puede observar el comportamiento del dron y de sus mediciones representándolos en unas gráficas como: un mapa de calor y un mapa de viento 2D y 3D. En el capítulo \ref{CAP:CONCLUSION} se resume la evolución de este trabajo sobre la utilización de drones como plataforma para un sistema de medición de viento como unidad básica del estudio de gases. En los anexos quedan reflejados el estudio técnico del dron desarrollado, el código diseñado e implementado para la toma y conversión de datos, y el algoritmo de gestión de estabilización.