
\newacronym{o2}{O2}{Oxígeno}
\newacronym{n2}{N2}{Nitrógeno}
\newacronym{co2}{CO2}{Dióxido de Carbono}
\newacronym{ar}{Ar}{Argón}
\newacronym{uv}{UV}{Ultra Violeta}
\newacronym{ozono}{O3}{Ozono}
\newacronym{gei}{GEI}{Gases de Efecto Invernadero}
\newacronym{ppm}{ppm}{Parts Per Million}
\newacronym{imu}{IMU}{Inercial Measure Unity}
\newacronym{cad}{CAD}{Computer Assisted Design}

La tierra ha sufrido un aumento considerable de la presencia de \ac{co2} en su atmósfera. Antes de la llegada de la industrialización, los niveles de CO2 producidos y consumidos por la tierra y los océanos estaban compensados, no obstante se han visto incrementados aumentando su presión en la atmósfera, llegando a unos niveles de presión de 410 \ac{ppm} respecto a los 280 ppm existentes antes de la industrialización\cite{Hansen1998}\cite{co2atmo}. Los niveles de emisión de CO2 por la tierra superan enormemente al nivel emitido por los humanos; para poder estudiar estas emisiones de gases hay que tener en cuenta qué factores afectan a su comportamiento como la humedad, la temperatura, la presión y el viento, este último como el principal motivo de su desplazamiento.

%\paragraph{Motivación}
Este TFG tiene como desarrollo, diseño y utilización de una plataforma móvil que cuenta con un sistema de medición de viento y donde se pueda instalar un sistema de medición de gases miniaturizando, favoreciendo de esta forma una toma rápida y fiable de datos. 

\begin{figure}[Medición de viento con drones]{FIG:INIFIG}{Medición de viento con drones. Sistema capaz de tomar datos en 3D y a tiempo real mediante la utilización de un dron como sensor de viento.}
	\image{1\textwidth}{}{introImg}
\end{figure}

Se ha realizado un estudio  sobre los diferentes métodos de medición del viento y los posibles drones como plataforma móvil sobre las que instalar este sistema de medición, creando un sistema funcional de medición de viento en un cuadrotor.

Entre los diferentes métodos de medición de viento, se pueden distinguir los más comúnes como por ejemplo la veleta potenciométrica con anemómetros desde esféricos, como hilos térmicos o ultrasónicos y hasta anemómetros láser doppler. Por otro lado existen sensores \ac{imu}, que mediante el desarrollo de un software específico para el tratamiento de los datos envíados: orientación, inclinación y aceleración, obtiene la velocidad y dirección del viento. Como plataforma móvil se ha estudiado la utilización de un dron teniendo en cuenta los dos grandes grupos existentes, ala fija y ala rotatoria. Los drones con ala fija presentan una mayor autonomía frente a los de ala rotatoria que por otro lado cuentan con mayor versatilidad.



%\paragraph{Objetivos}
El objetivo de este trabajo es la creación de un cuadrocoptero, dron con ala rotatoria, como plataforma móvil donde instalar un sistema de medición de viento, la aplicación de uso se muestra en la figura \ref{FIG:INIFIG}. Se ha decidido construir un dron por partes realizando un estudio ténico previo, indicado en el apéndice \ref{CAP:ESTUDIOTECDRON}, e instalar un sistema de viento aplicando una IMU para su medición. Para poder unificar los dos componentes, se ha tenido que crear diferentes piezas 3D diseñadas en un programa \ac{cad}, permitiendo de esta forma instalar cualquier otro sistema de sensorización miniaturizado en caso de ser necesario.

%\paragraph{Organización de la memoria}
Este trabajo está organizado en diferentes capítulos, en primer lugar, en el capítulo \ref{CAP:SISTEMA}, se explica el funcionamiento de los drones y sus componentes indispensables, continuando con la aplicación de los sensores comerciales actuales para la medición del viento y se finaliza con el desarrollo de un sensor de viento propio uniéndolo a un dron y creando por tanto un sistema de medición de viento portátil. En el capítulo \ref{CAP:RESEXPYDISC} se muestran las diferentes pruebas realizadas en función de su escenario. Se puede observar el comportamiento del dron y de sus mediciones representándolos en unas gráficas como: un mapa de calor y un mapa de viento 2D y 3D. En el capítulo \ref{CAP:CONCLUSION} se resume la evolución de este trabajo sobre la utilización de drones como plataforma para un sistema de medición de viento como unidad básica del estudio de gases. En los anexos quedan reflejados: estudio técnico del dron desarrollado, el código diseñado e implementado para la toma y conversión de datos y el algoritmo de gestión de estabilización.