
 Actualmente los sensores de vientos habituales cuentan con dos elementos básicos: el anemómetro y la veleta, el primero se encarga de medir la velocidad del viento y la veleta su dirección. Estos dos elementos pueden encontrarse montados de forma separada o conjuntamente denominándose veleta potenciométrica.
 Hay que tener en cuenta que este sistema de medición, aún siendo muy preciso, tiene un coste elevado y necesita de una instalación en una localización fija, que además de necesitar una altura mínima debe estar libre de obstáculos para poder realizar las medidas correctamente.
 
 En nuestra vida diaria utilizamos desde dispositivos electrónicos hasta medios de transporte que incluyen sensores que miden su inclinación, aceleración y dirección, se puede ver como ejemplo desde un teléfono móvil a un coche o incluso un avión.
 Estos sensores en utilizan en la estabilización de un avión, el registro del movimiento de un coche o incluso en aplicaciones móviles.
 
 El objeto de estudio de este trabajo es utilizar estos sensores para la medición del viento; en esta sección explicaré como utilizar un sensor de aceleración, giroscopio y magnetómetro.
 
 Para realizar este experimento he utilizado el sensor MPU9250\cite{InvenSense2016} que a su vez tiene integrado otros dos sensores el MPU6050, que se encarga de la aceleración y el giroscopio, y el AK8963 que gestiona el magnetómetro, componiendo de esta forma un microchip que mide la alteración de su posición en función de 3 ejes.
 
 Los datos obtenidos por el sensor MPU6050 son datos sin tratar, que indican la aceleración en el instante de la medición y la inclinación respecto de la anterior medida tomada, mientras que el sensor AK8963 indica la orientación del sensor.
 
\begin{figure}[Sensor MPU0250]{FIG:FOTOWARNING}{PONER FOTO DE LOS SENSORES.}
	\image{4cm}{}{warningFoto}
\end{figure}
 
 Para poder saber claramente en que posición se encuentra el microchip con respecto a una superficie plana y no a su inclinación en relación a la anterior medida. He aplicado el algoritmo de madgwick que utiliza cuaterniones para indicar la inclinación absoluta en función de los ejes de la tierra. 
 
 Los cuaterniones son un conjunto de cuatro componentes complejos que sirven para la teoría de números, rotaciones en el espacio y para diseño de gráficos; en mi caso lo utilizaré para las rotaciones en el espacio. Los cuaterniones se pueden expresar de la siguiente forma \cite{Graves1999}.
 
\begin{figure}[Fórmula cuaternion]{FIG:CUATERNIONFORMULA}{Fórmula de cuaternion, podemos diferenciar w, x, y, z que son los valores reales que componen el cuaternion Q y el conjunto i, j, k que componen la parte imaginaria de las unidades. }
        \image{6cm}{}{cuaternionformula}
\end{figure}

   Mediante el algoritmo de madgwick, convertimos los datos obtenidos desde el giroscopio, acelerómetro y magnetómetro en un componente de 3 elementos, yaw, pitch y roll.
   Cada uno de estos elementos nos indica su rotación respecto a un eje del aeromodelo. 
 

\begin{figure}[Ejes yaw, pitch y roll]{FIG:YAWPITCHROLLPLANE}{Avión con los ejes de giro, yaw, pitch y roll, obtenidos mediante cuaterniones.}
	\image{4cm}{}{yawpitchrollplane}
\end{figure}
 
 Mediante la utilización de estas rotaciones en función de sus ejes podemos determinar como hay que actuar en los motores para que se mantenga volando de forma estable y horizontal.
  

\begin{figure}[Ejes MPU9250]{FIG:EJESMPU9250}{Sensor MPU9250 con ejes de funcionamiento. Figura \ref{SBFIG:EjesAccelGyro} muestra el sentido de los ejes del sensor MPU6050. Figura \ref{SBFIG:EjesMagneto} muestra el sentido de los ejes del sensor MPU6050.}
  \subfigure[SBFIG:EjesAccelGyro]{Sensor MPU9250 con ejes del sensor MPU6050}{\image{4cm}{}{mpu9250_acelgyro_axes}} \quad
  \subfigure[SBFIG:EjesMagneto]{Sensor MPU9250 con ejes del sensor AK8963}{\image{4cm}{}{mpu9250_magneto_axes}}
\end{figure} 

%https://es.m.wikipedia.org/wiki/Archivo:Flight_dynamics_with_text.png
 
 En este punto contamos con la inclinación del sensor en base a los ejes de la tierra, su aceleración y su dirección en grados; con este conjunto de datos podemos calcular la variación de su posición en función de un punto inicial.
   
  Para calcular el viento he planteado un sistema en el que el sensor está situado en un "poste flexible" anclado al suelo; de esta forma si el sensor está orientado al norte y se inclina hacia delante obtenemos una dirección de viento de sur a norte, y en caso de inclinarse hacia delante y a izquierda, obtenemos un viento de sur-este. La fuerza del viento viene indicado directamente por los datos obtenidos del acelerómetro en función de los tres ejes.
  
  