
 
\newacronym{si}{SI}{Sistema Internacional}

Cabe señalar que las medidas obtenidas y representadas se encuentran en funcion de la unidad de fuerza G, es decir, la gravedad. Se ha mantenido así por mayor claridad y unificación con los sistemas de aceleración estudiados; no obstante, se indica en la ecuación \ref{EQ:ConversionGaN} la conversión necesaria para poder pasarlo al \ac{si} de unidades.

Las pruebas realizadas se han hecho con el dron volando e iniciando el software de recogida de datos en vuelo; los datos obtenidos mediante la serie de pruebas descritas en el apartado \ref{SEC:TOMAMEDIDAS} son los representados en las siguientes imágenes: \ref{FIG:3axisforces}, \ref{FIG:scatterFit}, \ref{FIG:MAPACALOR}(a),\ref{FIG:MAPACALOR}(b), \ref{FIG:PLANOSMEDIDAS}(a), \ref{FIG:PLANOSMEDIDAS}(b) y \ref{FIG:mapa3d}.

\begin{subequations}
\begin{equation}[EQ:ConversionGaN]{Fórmula de conversión G}
	1\:G=9,807\:m\:{s}^{-2}
\end{equation}

\begin{equation}[EQ:ConversionSIaN]{Fórmula de conversión a N}
	1\:N=1\:Kg\:m\:{s}^{-2}
\end{equation}
\end{subequations}


\newacronym{n}{N}{Newton}

Para convertir a \ac{n} de fuerza, se debe multiplicar usando la fórmula \ref{EQ:ConversionSIaN} por el peso del dron, indicado en la sección \ref{SEC:DRON}.


\begin{figure}[Aceleraciones en 3 ejes]{FIG:3axisforces}{Aceleración en fuerza G que sufren los 3 ejes cartesianos. Cada gráfica representa un eje: gráfica superior eje X, medio eje Y e inferior eje Z. Las rectas rojas indican el punto de reposo de cada eje.}
	\image{1\textwidth}{}{3axisforces}
\end{figure}
En la figura \ref{FIG:3axisforces} se puede observar 3 gráficas con una serie de puntos negros, la resolución del acelerómetro, y una línea roja describiendo una pseudofunción del comportamiento de la gráfica. Cada una de las gráficas representa un eje distinto de acción, siendo la primera el eje X, la segunda el eje Y y la última el eje Z. En cada una de las gráficas esta dibujada una recta roja, la cual representa el punto de reposo o base del acelerómetro. Tanto en el eje X como en el Y el punto de reposo se encuentra una recta con función y=0, pero en el eje Z una función y=1. Este último eje, siempre ejerce 1 G de fuerza en estado de reposo ya que es la fuerza que contrapone a la tierra para mantenerse en pie.

\begin{figure}[Puntos de medida]{FIG:scatterFit}{Puntos tomados en funcion de su orientación y en fuerza G. La recta roja indica la representación aproximada de los datos, dirección.}
	\image{0.6\textwidth}{}{scatterFit}
\end{figure}
En la figura \ref{FIG:scatterFit} se puede observar el conjunto de puntos tomados equivalentes a la figura \ref{FIG:3axisforces} pero representados en funcion de su orientación y de su fuerza, indicando su magnitud en los ejes X e Y. La función aproximada de este conjunto se ve representada por la recta en rojo, con su función indicada en la gráfica.

\begin{figure}[Mapa de calor con y sin zoom]{FIG:MAPACALOR}{Mapa de calor con ampliación en el conjunto de datos y sin zoom, observando la relación con los límites posibles. Figura (a), muestra representación de concentración de puntos delimitados con isobaras. Figura (b), muetra un mapa de calor con escala máxima de +-4 G. Se puede observar que no hay casi variación y la concentración de los puntos está entorno al origen de la gráfica.}
	\image{1\textwidth}{}{graficasMapaCalor}
\end{figure}

En el mapa de calor expuesto en al subfigura \ref{FIG:MAPACALOR}(a) se puede observar la concentración de los datos entorno a +- 0,5 en el eje Y y +-0,5 en el eje X, con una ligera desviación en el margen derecho de la representación. Se puede apreciar que no había apenas viento dado que los datos pueden registrar valores máximos de +- 4 G y aquí solo se aprecia un rango de 0,1 G en ambos ejes.

En gráfica de la subfigura \ref{FIG:MAPACALOR}(a) se han representado la variación de los datos aplicando un zoom para poder apreciar mejor su concentración, no obstante en la subfigura \ref{FIG:MAPACALOR}(b) se representan sin aplicar ningún zoom para apreciar su relación con sus posibles valores máximos y mínimos.

Los datos observados en las gráficas \ref{FIG:MAPACALOR}, \ref{FIG:scatterFit} y \ref{FIG:3axisforces} corresponden al mismo conjunto de datos pero con 4 posibles representaciones.


\begin{figure}[Toma de medidas dividida en planos]{FIG:PLANOSMEDIDAS}{Se muestra los datos medidos en dos planos distintos, coteniendo ambos los vectores de dirección de viento, en los puntos 1,2,3,4 con un foco de viento situado en el punto 0. Se muestra en figura (a) el plano 0 y en la figura (b) el plano 1.}
	\image{1\textwidth}{}{graficasplanoz0z1}
\end{figure}

En la subfigura \ref{FIG:PLANOSMEDIDAS}(a) se observa un conjunto de datos tomados en 4 veces. Este conjunto de datos se ha tomado en el gimnasio IES Valle Inclán ilustrado en el plano \ref{FIG:PLANOGIMNASIO} a una altura de 50 cm. Se puede observar la dirección del viento, proveniente de la pared inferior de 10 m. El foco del viento está situado en el punto 0 representado; aunque en el punto 4 no debería tener esa dirección, la puerta del almacén afectó a la toma de las medidas, creando una circulación de aire desde dicha puerta hasta la puerta principal situada en el centro de la sala.

Al igual que en la subfigura \ref{FIG:PLANOSMEDIDAS}(a) del plano z0, hay una toma de datos para el plano z1 \ref{FIG:PLANOSMEDIDAS}(b) con una altura aproximada de 2,5 m. Se puede observar una dirección similar a la vista en la figura \ref{FIG:PLANOSMEDIDAS}(a).


\begin{figure}[Representación toma de puntos en gimnasio]{FIG:gimnasioPtsReales}{Foto panorámica del gimnasio desde la puerta principal. Puntos de toma de datos representados acorde con las figuras \ref{FIG:PLANOGIMNASIO} y \ref{FIG:mapa3d}.}
	\image{1\textwidth}{}{gimnasioPanoramicaPtsToma}
\end{figure}
En la figura \ref{FIG:gimnasioPtsReales} se indican los puntos de toma de datos con el foco de viento y está representado el eje de coordenadas en la esquina inferior derecha. Estos puntos son los que se han cogido como referencia a la hora de tomar los datos y posteriormente representarlos en las gráficas de esta sección.

\begin{figure}[Mapa de viento 3D]{FIG:mapa3d}{En esta gráfica 3D se representa virtualmente la imagen \ref{FIG:gimnasioPtsReales} concordando los puntos indicados y el foco de viento. Los datos representados en esta figura consolidan el buen funcionamiento del dron con el sensor de viento, sirviendo como base para realizar la toma de medidas en un entorno al aire libre}
	\image{0.8\textwidth}{}{mapa3d2}
\end{figure}
Como se puede observar en la figura \ref{FIG:mapa3d}, en ambos planos aparecen 4 vectores que están enfocando hacia la misma dirección con diferentes módulos, indicando la fuerza del viento en ese punto. Se puede apreciar también la altura altura que toma el vector, obteniendo así un módulo de acorde a un módulo de 3 componentes, X, Y y Z. La representación de datos obtenidos en un entorno cerrado como es el gimnasio de IES Valle Inclán son muy prometedores, sirviendo como base para llevar a cabo en un futuro mediciones al aire libre y observar su comportamiento en un entorno real.