\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{SBFIG:CHASISX}{{4.12(a)}{23}{Subfigure 4 4.12(a)}{subfigure.4.12.1}{}}
\newlabel{SBFIG:CHASISX@cref}{{[subfigure][1][4,12]4.12(a)}{[1][23][]23}}
\newlabel{sub@SBFIG:CHASISX}{{(a)}{23}{Subfigure 4 4.12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{SBFIG:CHASISH}{{4.12(b)}{23}{Subfigure 4 4.12(b)}{subfigure.4.12.2}{}}
\newlabel{SBFIG:CHASISH@cref}{{[subfigure][2][4,12]4.12(b)}{[1][23][]23}}
\newlabel{sub@SBFIG:CHASISH}{{(b)}{23}{Subfigure 4 4.12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Chasis X y H}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{FIG:CHASISX}{{4.12}{23}{\my@auxcaptiontextshort }{figure.caption.29}{}}
\newlabel{FIG:CHASISX@cref}{{[figure][12][4]4.12}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:CHASISDRON}{{4.13}{23}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:CHASISDRON@cref}{{[figure][13][4]4.13}{[1][23][]23}}
\@setckpt{estructura/sistema/dron/chasis}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fignum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@ploti}{0}
\setcounter{appendixc}{0}
\setcounter{textboxb}{0}
\setcounter{equations}{0}
\setcounter{loedepth}{1}
\setcounter{codefloat}{0}
\setcounter{algorithmb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
