\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Placa comercial}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{FIG:CONTROLADORADRON}{{4.10}{18}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:CONTROLADORADRON@cref}{{[figure][10][4]4.10}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Placa desarrollada}{18}{section*.25}\protected@file@percent }
\citation{Industries}
\@writefile{toc}{\contentsline {paragraph}{Sistema}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA9685}{19}{section*.27}\protected@file@percent }
\newlabel{EQ:SUBEQCV1}{{4.1a}{19}{PCA9685}{equation.4.2.1alph1}{}}
\newlabel{EQ:SUBEQCV1@cref}{{[subequation][1][4,1]4.1a}{[1][19][]19}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{19}{equation.4.2.1alph1}\protected@file@percent }
\newlabel{EQ:SUBEQCV2}{{4.1b}{19}{PCA9685}{equation.4.2.1alph2}{}}
\newlabel{EQ:SUBEQCV2@cref}{{[subequation][2][4,1]4.1b}{[1][19][]19}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{19}{equation.4.2.1alph2}\protected@file@percent }
\newlabel{EQ:SUBEQCV3}{{4.1c}{19}{PCA9685}{equation.4.2.1alph3}{}}
\newlabel{EQ:SUBEQCV3@cref}{{[subequation][3][4,1]4.1c}{[1][19][]19}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1c\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{19}{equation.4.2.1alph3}\protected@file@percent }
\@setckpt{estructura/sistema/dron/controladorvuelo}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fignum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@ploti}{0}
\setcounter{appendixc}{0}
\setcounter{textboxb}{0}
\setcounter{equations}{0}
\setcounter{loedepth}{1}
\setcounter{codefloat}{0}
\setcounter{algorithmb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
