\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:PDBDRON}{{4.9}{16}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:PDBDRON@cref}{{[figure][9][4]4.9}{[1][16][]16}}
\@setckpt{estructura/sistema/dron/pdb}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fignum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@ploti}{0}
\setcounter{appendixc}{0}
\setcounter{textboxb}{0}
\setcounter{equations}{0}
\setcounter{loedepth}{1}
\setcounter{codefloat}{0}
\setcounter{algorithmb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
