\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eric2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{FIG:MANDODRON}{{4.11}{21}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:MANDODRON@cref}{{[figure][11][4]4.11}{[1][21][]21}}
\@setckpt{estructura/sistema/dron/sistemacomunicacion}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fignum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@ploti}{0}
\setcounter{appendixc}{0}
\setcounter{textboxb}{0}
\setcounter{equations}{0}
\setcounter{loedepth}{1}
\setcounter{codefloat}{0}
\setcounter{algorithmb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
