
\section{Instrumentos de medición\label{SEC:INSTR}}
Esta sección tratará los instrumentos de medición con los que realizaran las pruebas, tanto los diseñados a nivel de hardware como los elementos software de toma de datos. 
A nivel físico se cuenta con el dron construido y su equipo: batería, mando-receptor, hélices, motor, controlador de velocidad, PDB y chasis; cabe nombrar el escenario donde se han realizado las pruebas. A nivel de software se ha contado con programas diseñados y codificados en python 3 por su facilidad a la hora de codificar y su versatilidad en cuanto a incluir librerías ya implementadas por otros usuarios. Se ha tenido que desarrollar dos programas: un primero encargado de la toma de medidas como las descritas en la sección \ref{SEC:SENSORVIENTO} y un segundo programa que usa estas medidas y las plasma en gráficas adecuadas para su interpretación.


Para usar el dron construido se dispone con 3 baterías de 1500 mAh que proporcionan una media de 15 minutos de vuelo interrumpido, con vuelos de aproximadamente 10 segundos por cada medida.
Las baterías sirven para dar potencia al dron descrito en el apartado \ref{SEC:SENSORVIENTODRON}. Para maniobrar el dron se utiliza un mando de un alcance teórico de 500 metros como el ilustrado en la figura \ref{FIG:DRONPARTES}(1).

La utilización de drones se ha visto aumentada en los ultimos años, desde drones pequeños, de menos de 2 Kg, hasta drones de grandes dimensiones que pueden llegar a pesar más de 25 kg. Son aparatos que puede ser utilizados tanto para uso recreativo como para transporte de paquetes o incluso personas. Dependiendo de su práctica y sus características, peso y tamaño, es necesario tener una licencia para su uso. Se puede distinguir diferentes tipos de licencia como por ejemplo: licencias para drones de desde menos de 2 kilogramos (kg) de peso hasta más de 25, licencias para su uso a corta o larga distancia o licencias en función del escenario donde se pretenda volar el aeromodelo.

Para el dron que se ha desarrollado no es necesario un permiso especial puesto que es un objeto de menos de 2 kg de peso, no obstante dado que se puede clasificar como un dron para su uso industrial se podría necesitar con una licencia especial para poder realizar la toma de medidas.

\newacronym{ies}{IES}{Instituto de Educación Secundaria}
Esta es la razón por la que la mayoría de las tomas de medidas se han realizado en un sitio cerrado, utilizando las instalaciones del \ac{ies} Valle Inclán en Torrejón de Ardoz. Las tomas de medidas se han realizado en horario no lectivo en un sitio controlado por varios ayudantes.

\begin{figure}[Plano gimnasio IES Valle Inclán]{FIG:PLANOGIMNASIO}{Plano del gimnasio del IES Valle Inclán con las entradas/salidas que afectan a la toma de medidas. Puntos 1-4 representan los puntos donde se ha relizado la toma de medidas. Punto 0 representa el foco del viento.}
	\image{13cm}{}{planoGimnasio}
\end{figure}

El escenario principal utilizado ha sido el gimnasio del centro, que cuenta con un espacio de 10 m x 17 m x 4'6 m, dispone de varias puertas de las que sólo hay que tener en cuenta aquellas que dan a la calle, ya que son las que podrían alterar las medidas tomadas por la circulación del aire. La puerta principal da paso al centro de la sala, la puerta del almacén del material se encuentra en la esquina izquierda del gimnasio. 

Un segundo escenario donde se han realizado las medidas es en el Monumento de los Guardias Forestales localizado en el municipio de Rascafría, Madrid, dirección Puerto de Cotos. En esta localización se probó un vuelo al aire libre y de mayor altura con viento moderado para comprobar cómo se comporta el dron en situaciones más reales.

\section{Toma de medidas\label{SEC:TOMAMEDIDAS}}{estructura/resultados/tomamedidas}
\section{Resultados\label{SEC:EXPOSICION}}{estructura/resultados/exposicion}

%\section{Interpretación de medidas tomadas\label{SEC:INTR}}{estructura/resultados/interpretacion}
