
\section{Instrumentos de medición\label{SEC:INSTR}}
	En esta sección trataré los instrumentos de medición con los que realizaré las pruebas, tanto los diseñados a nivel de hardware como los elementos software de toma de datos. 
	A nivel físico cuento con el dron construido y su equipo, batería, mando, hélices, también cabe nombrar el escenario donde se han realizado las pruebas. A nivel de software cuento con programas codificados en python 3 por su facilidad a la hora de codificar y su versatilidad en cuanto a incluir librerías ya implementadas por otros usuarios. He desarrollado dos programas: el primero encargado de la toma de medidas como las descritas en la sección \ref{SEC:SENSORVIENTO} y un segundo programa que usa estas medidas y las plasma en gráficas adecuadas para su interpretación.
	
	\subsubsection{Dron con sensorización\label{SS:DRONSENS}}{estructura/resultados/dronsensorizacion}
	\subsubsection{Escenario\label{SS:ESCENARIO}}{estructura/resultados/escenario}
\section{Toma de medidas\label{SEC:TOMAMEDIDAS}}{estructura/resultados/tomamedidas}
\section{Exposición de medidas tomadas\label{SEC:EXPOSICION}}

\section{Interpretación de medidas tomadas\label{SEC:INTR}}
