
 Las baterías para cualquier radio control son indispensables ya que es elemento que proporciona la electricidad para que todo funcione, por eso es indispensable calcular el gasto de nuestro sistema para escoger una batería que nos proporcione una durabilidad media elevada.
 A la hora de elegir una batería podemos encontrar diferentes parámetros donde escoger, como:
 
 \begin{description}
 \item[Composición: ] Podemos encontrar múltiples baterías en función de su composición. Hay diferentes tipos como Niquel Cadmio(NiCd), Ion Litio (Li‑ion), Ion Litio Polímero (LiPo).
 \item[Capacidad: ] A mas capacidad de carga de la batería mas duración de uso tiene pero a su vez mas peso. Afectando el peso al tiempo de vuelo en el caso del dron.
 \item[Número de celdas: ] Cuanto mayor es el número de celdas, generalmente, más capacidad de la batería y más potencia. Las celdas tienen una tensión de 3'3 V y al estar conectadas en serie proporcionan un total de 11V.
 \item[Tasa de descarga: ] La tasa de descarga indica la tasa máxima de descarga que ofrece la batería, a mayor tasa de descarga mas potencia se transmite a los motores y por tanto mayor empuje. 
 \end{description}

Para el dron utilizado he escogido una batería de 3 celdas de Ion Litio Polímero (LiPo) con una capacidad de 1500 miliamperios (mAh) con un peso de 107 gramos (g). 

	\begin{figure}{FIG:BATERIADRON}{Batería dron.}
	\image{4cm}{}{bateriaDron}
\end{figure}

La configuración de esta batería nos ayuda a tener una capacidad aceptable en relación con el peso. 
Está compuesta por Ion Litio de polímero proporcionando una durabilidad de 300 a 500 horas (h) de uso sin necesidad de mantenimiento por parte del usuario. 
Cuenta con 3 celdas en serie consiguiendo una mayor capacidad de almacenamiento y mayor tensión de salida para alimentar el sistema.

%https://www.reichelt.de/akku-pack-li-polymer-11-1-v-1500-mah-25-50-c-rd-slp-1500-s3-p208376.html?&trstct=pos_9