
 %http://fpvmax.com/2017/02/10/helices-drones-tipos-tamanos/
 Las hélices son un componente menos crítico a la hora de elegirlas y montarlas sobre el dron, contamos con diferentes formatos con las siguientes características:
 \begin{description}
        \item[Tamaño:] Pueden variar desde 2 a 19 pulgadas, el tamaño de las hélices se ve limitado por el tamaño de los brazos del chasis donde se monten. Hay que tener en cuenta que a mayor tamaño mayor superficie y por tanto más empuje. Hoy en día se utilizan con más frecuencia las hélices entre 4 y 6 pulgadas las cuales favorecen el funcionamiento de drones con motores rápidos como los utilizados en drones de carreras, no obstante también se utilizan las hélices con tamaño de 10 o más pulgadas para aeromodelos que no priorizan la velocidad, si no que necesiten mayor estabilidad y llevar cargas elevadas.
 		\item[Número de aspas:] Varía desde 2 a 6 aspas, el número de aspas afecta a la superficie de empuje, aumentando la fricción y por tanto la fuerza que ejerce para levantar el dron. En hélices con un  tamaño pequeño de hasta 6 pulgadas, podemos encontrar hasta un máximo de 6 aspas, mientras que en hélices de mayor tamaño, 10 pulgadas o superior, no solemos superar las 2 aspas.
 		\item[Forma:] La forma es un punto crítico de este componente, tienen una forma de pala corvada para conseguir el empuje del aire en el sentido contrario de giro del motor. La terminación del aspa también afecta al vuelo de un dron, se pueden diferenciar: acabadas en punta,  Bullnose e Híbridas bullnose, determinando mayor o menor empuje y en consecuencia mayor o menor consumo.

 
 \end{description}
 
 \begin{figure}[Helices dron]{FIG:HELICESDRON}{Tipos de hélices según  la terminación de sus aspas.}
  \subfigure[SBFIG:HelicePunta]{Hélice con terminación en punta.}{\image{4cm}{}{helicePunta}} \quad
  \subfigure[SBFIG:HeliceBullnose]{Hélice con terminación tipo bullnose.}{\image{4cm}{}{heliceBullnose}} \quad
  \subfigure[SBFIG:HeliceHBullnose]{Hélice con terminación tipo híbrida bullnose.}{\image{4cm}{}{heliceHBullnose}}
\end{figure} 

 
 En el dron diseñado he priorizado el tamaño, ya que como he explicado anteriormente el tamaño de las hélices afecta a la fuerza de empuje vertical del dron para poder levantar su carga, puesto que cuento con un dron con un peso de NOSECUANTOS gramos y con una carga añadida de 200 g máximo, he elegido unas hélices de 5 pulgadas con un total de 3 aspas, obteniendo así un punto óptimo entre empuje o fuerza máxima y duración de vuelo.
 

 