
\paragraph{Chasis}
\label{SSS:Chasis}
%\subsubsection{Chasis\label{SS:CHASIS}}{estructura/sistema/dron/chasis}

	El chasis de un dron es la estructura donde se van a montar todos los componentes anteriormente descritos, contamos con diferentes características a elegir a la hora de comprar o fabricar nuestro chasis:
	
	\begin{description}
	\item[Número y longitud de brazos] El número de brazos determina el número de motores que podemos instalar en nuestro aeromodelo, hay chasis con 4 hasta 8 brazos, siempre números pares.
	La longitud de los brazos nos ayuda a instalar unas hélices de mayor tamaño.
	\item[Distribución] La distribución de los brazos es una característica no muy importante y más bien estética. En chasis con 4 brazos podemos encontrar distribuciones en H o en X.
	\begin{figure}[Chasis dron en X y H]{FIG:CHASISX}{Diferencia entre formas de chasis en X \ref{SBFIG:CHASISX} y H \ref{SBFIG:CHASISH} en drones.}
	
  \subfigure[SBFIG:CHASISX]{Chasis drone en forma de X}{\image{4cm}{}{ChasisDroneX}} \quad
  \subfigure[SBFIG:CHASISH]{Chasis drone en forma de H}{\image{4cm}{}{ChasisDroneH}}
  
\end{figure} 
	\item[Material] El material del chasis dispone su rigidez y peso al dron, el material mas utilizado es la fibra de carbono por su leve peso y su rigidez que permite recibir golpes sin llegar a romperse.
	\end{description}
	
	\begin{figure}[Chasis dron]{FIG:CHASISDRON}{Chasis dron.}
	\image{4cm}{}{chasisDron}
\end{figure}	
		
	El dron elegido cuenta con un chasis con un total de 4 brazos en disposición H con un tamaño total de cada brazo de 220 milímetros permitiéndome instalar unas hélices de hasta 5 pulgadas, este chasis de fibra de carbono pesa un total 127 gramos.
	
	

\paragraph{Batería}
\label{SSS:Bateria}
%\subsubsection{Batería\label{SS:BATERIA}}{estructura/sistema/dron/bateria}

 Las baterías para cualquier radio control son indispensables ya que es elemento que proporciona la electricidad para que todo funcione, por eso es indispensable calcular el gasto de nuestro sistema para escoger una batería que nos proporcione una durabilidad media elevada.
 A la hora de elegir una batería podemos encontrar diferentes parámetros donde escoger, como:
 
 \begin{description}
 \item[Composición: ] Podemos encontrar múltiples baterías en función de su composición. Hay diferentes tipos como Niquel Cadmio(NiCd), Ion Litio (Li‑ion), Ion Litio Polímero (LiPo).
 \item[Capacidad: ] A mas capacidad de carga de la batería mas duración de uso tiene pero a su vez mas peso. Afectando el peso al tiempo de vuelo en el caso del dron.
 \item[Número de celdas: ] Cuanto mayor es el número de celdas, generalmente, más capacidad de la batería y más potencia. Las celdas tienen una tensión de 3'3 V y al estar conectadas en serie proporcionan un total de 11V.
 \item[Tasa de descarga: ] La tasa de descarga indica la tasa máxima de descarga que ofrece la batería, a mayor tasa de descarga mas potencia se transmite a los motores y por tanto mayor empuje. 
 \end{description}

Para el dron utilizado he escogido una batería de 3 celdas de Ion Litio Polímero (LiPo) con una capacidad de 1500 miliamperios (mAh) con un peso de 107 gramos (g). 

	\begin{figure}[Batería dron]{FIG:BATERIADRON}{Batería dron.}
	\image{4cm}{}{bateriaDron}
\end{figure}

La configuración de esta batería nos ayuda a tener una capacidad aceptable en relación con el peso. 
Está compuesta por Ion Litio de polímero proporcionando una durabilidad de 300 a 500 horas (h) de uso sin necesidad de mantenimiento por parte del usuario. 
Cuenta con 3 celdas en serie consiguiendo una mayor capacidad de almacenamiento y mayor tensión de salida para alimentar el sistema.

%https://www.reichelt.de/akku-pack-li-polymer-11-1-v-1500-mah-25-50-c-rd-slp-1500-s3-p208376.html?&trstct=pos_9

	
