Se dispone de una colección de variables que es necesario definir en el preámbulo del texto (antes de \textbackslash begin\{document\}). Estas variables permiten que el documento esté estructurado correctamente. Las variables que es obligatorio definir son las siguientes:
\begin{description}
  \item [\textbackslash {title[valor]}\{Valor\}] `Valor' es el título del trabajo mientras que `valor' es el título del trabajo reducido que es el que se utilizará en los pies de página de las páginas pares pero no es necesario definirlo si el título es suficientemente corto.
  \item [\textbackslash author\{Valor\}] `Valor' es el nombre del autor del documento.
  \item [\textbackslash advisor\{Valor\}] `Valor' es el nombre del tutor o tutores o del director o directores.
  \item [\textbackslash levelin\{Valor\}] `Valor' es el grado que se pretende obtener.
  \item [\textbackslash copyright\{Valor\}] `Valor' es la fecha del copyright.
\end{description}

También se dispone de otro conjunto de variables que no es necesario definir pero que son útiles en algunas situaciones:
\begin{description}
  \item [\textbackslash speaker\{Valor\}] `Valor' es el nombre en caso de existir. Si no existe no es necesario definir esta variable.
  \item [\textbackslash privateaddress\{Valor\}] `Valor' es la dirección privada del autor. Esta variable se utiliza en el copyright y puede no definirse.
  \item [\textbackslash faculty\{Valor\}] `Valor' es el nombre de la facultad o escuela pero no es necesario definirlo salvo que difiera del predefinido a través de la variable de la opción asociada a la imagen corporativa que se explica en la sección \ref{SEC:GAMASEL}.
  \item [\textbackslash facultylogo\{Valor\}] `Valor' es el nombre del fichero con el logo de la facultad o escuela sin extensión pero no es necesario definirlo salvo que difiera del predefinido a través de la variable de la opción asociada a la imagen corporativa que se explica en la sección \ref{SEC:GAMASEL}.
  \item [\textbackslash facultylogowide\{Valor\}] `Valor' es el ancho del logo de la facultad o escuela pero no es necesario definirlo salvo que difiera del predefinido a través de la variable de la opción asociada a la imagen corporativa que se explica en la sección \ref{SEC:GAMASEL}.
\end{description}
