\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:SISTEMA}{{3}{5}{Sistema}{chapter.3}{}}
\newlabel{CAP:SISTEMA@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:DRON}{{3.1}{5}{Dron}{section.3.1}{}}
\newlabel{SEC:DRON@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dron}{5}{section.3.1}\protected@file@percent }
\newlabel{SS:SISTPROPULSION}{{3.1.1}{5}{Sistema de propulsión}{subsection.3.1.1}{}}
\newlabel{SS:SISTPROPULSION@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema de propulsi\IeC {\'o}n}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motores}{5}{section*.10}\protected@file@percent }
\newlabel{SSS:Motores}{{3.1.1}{5}{Motores}{section*.10}{}}
\newlabel{SSS:Motores@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dron b\IeC {\'a}sico}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:DRONPARTES}{{3.1}{6}{\my@auxcaptiontextshort }{figure.caption.9}{}}
\newlabel{FIG:DRONPARTES@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\citation{OscarSerrano}
\@writefile{toc}{\contentsline {paragraph}{Controlador de velocidad}{7}{section*.11}\protected@file@percent }
\newlabel{SSS:Controlador de velocidad}{{3.1.1}{7}{Controlador de velocidad}{section*.11}{}}
\newlabel{SSS:Controlador de velocidad@cref}{{[subsection][1][3,1]3.1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\'e}lices}{7}{section*.12}\protected@file@percent }
\newlabel{SSS:Helices}{{3.1.1}{7}{Hélices}{section*.12}{}}
\newlabel{SSS:Helices@cref}{{[subsection][1][3,1]3.1.1}{[1][7][]7}}
\newlabel{SS:SISTCONTROL}{{3.1.2}{8}{Sistema de control}{subsection.3.1.2}{}}
\newlabel{SS:SISTCONTROL@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema de control}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa distribuidora de potencia}{8}{section*.13}\protected@file@percent }
\newlabel{SSS:PlacaDistribuidora}{{3.1.2}{8}{Placa distribuidora de potencia}{section*.13}{}}
\newlabel{SSS:PlacaDistribuidora@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Controlador de vuelo}{8}{section*.14}\protected@file@percent }
\newlabel{SSS:Controlador de vuelo}{{3.1.2}{8}{Controlador de vuelo}{section*.14}{}}
\newlabel{SSS:Controlador de vuelo@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Placa comercial}{8}{section*.15}\protected@file@percent }
\newlabel{SSSS:Placa comercial}{{3.1.2}{8}{Placa comercial}{section*.15}{}}
\newlabel{SSSS:Placa comercial@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]8}}
\citation{Industries}
\@writefile{toc}{\contentsline {paragraph}{Placa desarrollada}{9}{section*.16}\protected@file@percent }
\newlabel{SSSS:Placa desarrollada}{{3.1.2}{9}{Placa desarrollada}{section*.16}{}}
\newlabel{SSSS:Placa desarrollada@cref}{{[subsection][2][3,1]3.1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento de algoritmo codificado}{9}{section*.17}\protected@file@percent }
\newlabel{EQ:PQTEntrante}{{3.1a}{9}{Funcionamiento de algoritmo codificado}{equation.3.1.1alph1}{}}
\newlabel{EQ:PQTEntrante@cref}{{[subequation][1][3,1]3.1a}{[1][9][]9}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1a\hfil } Paquete 31 bytes entrante\relax}{9}{equation.3.1.1alph1}\protected@file@percent }
\newlabel{EQ:PQTDescifrado}{{3.1b}{10}{Funcionamiento de algoritmo codificado}{equation.3.1.1alph2}{}}
\newlabel{EQ:PQTDescifrado@cref}{{[subequation][2][3,1]3.1b}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1b\hfil } Se\IeC {\~n}al descifrada\relax}{10}{equation.3.1.1alph2}\protected@file@percent }
\newlabel{EQ:EQRango}{{3.1c}{10}{Funcionamiento de algoritmo codificado}{equation.3.1.1alph3}{}}
\newlabel{EQ:EQRango@cref}{{[subequation][3][3,1]3.1c}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1c\hfil } Ecuaci\IeC {\'o}n de obtenci\IeC {\'o}n de rango\relax}{10}{equation.3.1.1alph3}\protected@file@percent }
\newlabel{EQ:EQFuncion}{{3.1d}{10}{Funcionamiento de algoritmo codificado}{equation.3.1.1alph4}{}}
\newlabel{EQ:EQFuncion@cref}{{[subequation][4][3,1]3.1d}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1d\hfil } Funci\IeC {\'o}n de adafruit, generaci\IeC {\'o}n de pwm en PCA9685\relax}{10}{equation.3.1.1alph4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama placa controladora desarrollada}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{FIG:DIAGRAMAPLACACONTROLADOR}{{3.2}{10}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:DIAGRAMAPLACACONTROLADOR@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\citation{Eric2017}
\@writefile{toc}{\contentsline {paragraph}{Sistema de comunicaci\IeC {\'o}n}{11}{section*.19}\protected@file@percent }
\newlabel{SS:MECANICA}{{3.1.3}{11}{Mecánica}{subsection.3.1.3}{}}
\newlabel{SS:MECANICA@cref}{{[subsection][3][3,1]3.1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mec\IeC {\'a}nica}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chasis}{11}{section*.20}\protected@file@percent }
\newlabel{SSS:Chasis}{{3.1.3}{11}{Chasis}{section*.20}{}}
\newlabel{SSS:Chasis@cref}{{[subsection][3][3,1]3.1.3}{[1][11][]11}}
\citation{Tropea1995}
\citation{Noble2019}
\citation{Mur2012}
\@writefile{toc}{\contentsline {paragraph}{Bater\IeC {\'\i }a}{12}{section*.21}\protected@file@percent }
\newlabel{SSS:Bateria}{{3.1.3}{12}{Batería}{section*.21}{}}
\newlabel{SSS:Bateria@cref}{{[subsection][3][3,1]3.1.3}{[1][11][]12}}
\newlabel{SEC:SENSORVIENTO}{{3.2}{12}{Implementación de sensores comerciales}{section.3.2}{}}
\newlabel{SEC:SENSORVIENTO@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n de sensores comerciales}{12}{section.3.2}\protected@file@percent }
\citation{Act2012}
\citation{Graves1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor MPU9250}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:SensorMPU9250}{{3.3}{13}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:SensorMPU9250@cref}{{[figure][3][3]3.3}{[1][13][]13}}
\newlabel{EQ:CuaternionFormula}{{3.2}{13}{Implementación de sensores comerciales}{equation.3.2.2}{}}
\newlabel{EQ:CuaternionFormula@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.2\hfil } Expresi\IeC {\'o}n de cuaterniones.\relax}{13}{equation.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejes yaw, pitch y roll}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{FIG:YAWPITCHROLLPLANE}{{3.4}{14}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:YAWPITCHROLLPLANE@cref}{{[figure][4][3]3.4}{[1][14][]14}}
\newlabel{SBFIG:EjesAccelGyro}{{3.5(a)}{15}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{SBFIG:EjesAccelGyro@cref}{{[subfigure][1][3,5]3.5(a)}{[1][14][]15}}
\newlabel{sub@SBFIG:EjesAccelGyro}{{(a)}{15}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{SBFIG:EjesMagneto}{{3.5(b)}{15}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{SBFIG:EjesMagneto@cref}{{[subfigure][2][3,5]3.5(b)}{[1][14][]15}}
\newlabel{sub@SBFIG:EjesMagneto}{{(b)}{15}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejes MPU9250}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{FIG:EJESMPU9250}{{3.5}{15}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:EJESMPU9250@cref}{{[figure][5][3]3.5}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{SEC:SENSORVIENTODRON}{{3.3}{15}{Desarrollo de sensor de viento propio}{section.3.3}{}}
\newlabel{SEC:SENSORVIENTODRON@cref}{{[section][3][3]3.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo de sensor de viento propio}{15}{section.3.3}\protected@file@percent }
\newlabel{SBFIG:DRONVIRGEN}{{3.6(a)}{16}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{SBFIG:DRONVIRGEN@cref}{{[subfigure][1][3,6]3.6(a)}{[1][15][]16}}
\newlabel{sub@SBFIG:DRONVIRGEN}{{(a)}{16}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{SBFIG:RASPISENSOR}{{3.6(b)}{16}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{SBFIG:RASPISENSOR@cref}{{[subfigure][2][3,6]3.6(b)}{[1][15][]16}}
\newlabel{sub@SBFIG:RASPISENSOR}{{(b)}{16}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dron y sensorizaci\IeC {\'o}n}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:DronRaspi}{{3.6}{16}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:DronRaspi@cref}{{[figure][6][3]3.6}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Antes y despu\IeC {\'e}s de adapatacion raspberry-dron}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{FIG:ACOPLDRONRASPI}{{3.7}{16}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:ACOPLDRONRASPI@cref}{{[figure][7][3]3.7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Foto del dron con sensorizaci\IeC {\'o}n de viento}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:FOTOWARNING2}{{3.8}{18}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:FOTOWARNING2@cref}{{[figure][8][3]3.8}{[1][17][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESEXPYDISC}{{4}{19}{Pruebas y resultados}{chapter.4}{}}
\newlabel{CAP:RESEXPYDISC@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:INSTR}{{4.1}{19}{Instrumentos de medición}{section.4.1}{}}
\newlabel{SEC:INSTR@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instrumentos de medici\IeC {\'o}n}{19}{section.4.1}\protected@file@percent }
\newlabel{SS:DRONSENS}{{4.1}{19}{Dron con sensorización}{section*.28}{}}
\newlabel{SS:DRONSENS@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Dron con sensorizaci\IeC {\'o}n}{19}{section*.28}\protected@file@percent }
\newlabel{SS:ESCENARIO}{{4.1}{19}{Escenario}{section*.29}{}}
\newlabel{SS:ESCENARIO@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario}{19}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plano gimnasio IES Valle Incl\IeC {\'a}n.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:planoGimnasio}{{4.1}{20}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:planoGimnasio@cref}{{[figure][1][4]4.1}{[1][20][]20}}
\newlabel{SEC:TOMAMEDIDAS}{{4.2}{21}{Toma de medidas}{section.4.2}{}}
\newlabel{SEC:TOMAMEDIDAS@cref}{{[section][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toma de medidas}{21}{section.4.2}\protected@file@percent }
\newlabel{SEC:EXPOSICION}{{4.3}{21}{Resultados}{section.4.3}{}}
\newlabel{SEC:EXPOSICION@cref}{{[section][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aceleraciones en 3 ejes.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{FIG:3axisforces}{{4.2}{22}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:3axisforces@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Puntos de medida}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:scatterFit}{{4.3}{23}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:scatterFit@cref}{{[figure][3][4]4.3}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa de calor con zoom}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:mapaCalorCZ}{{4.4}{24}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:mapaCalorCZ@cref}{{[figure][4][4]4.4}{[1][21][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de calor sin zoom}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:mapaCalorSZ}{{4.5}{24}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:mapaCalorSZ@cref}{{[figure][5][4]4.5}{[1][21][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa viento 2D - Z0}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{FIG:z0MapaViento}{{4.6}{25}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:z0MapaViento@cref}{{[figure][6][4]4.6}{[1][21][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa viento 2D - Z1}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:z1MapaViento}{{4.7}{25}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:z1MapaViento@cref}{{[figure][7][4]4.7}{[1][21][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representaci\IeC {\'o}n toma de puntos en gimnasio}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:gimnasioPtsReales}{{4.8}{26}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:gimnasioPtsReales@cref}{{[figure][8][4]4.8}{[1][21][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de viento 3D}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{FIG:mapa3d}{{4.9}{26}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:mapa3d@cref}{{[figure][9][4]4.9}{[1][21][]26}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSION}{{5}{27}{Conclusión}{chapter.5}{}}
\newlabel{CAP:CONCLUSION@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{OscarSerrano}{1}
\bibcite{Industries}{2}
\bibcite{Eric2017}{3}
\bibcite{Tropea1995}{4}
\bibcite{Noble2019}{5}
\bibcite{Mur2012}{6}
\bibcite{Act2012}{7}
\bibcite{Graves1999}{8}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definiciones}{31}{section*.40}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{33}{section*.42}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{35}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estudio t\IeC {\'e}cnico de componentes para dron}{37}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo dise\IeC {\~n}ado para placa controladora}{39}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{41}{section*.44}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{43}{section*.46}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
