\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dron b\IeC {\'a}sico}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama placa controladora desarrollada}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor MPU9250}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejes yaw, pitch y roll}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejes MPU9250}}{15}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{15}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dron y sensorizaci\IeC {\'o}n}}{16}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{16}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Antes y despu\IeC {\'e}s de adapatacion raspberry-dron}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Foto del dron con sensorizaci\IeC {\'o}n de viento}}{18}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plano gimnasio IES Valle Incl\IeC {\'a}n.}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aceleraciones en 3 ejes.}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Puntos de medida}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa de calor con zoom}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de calor sin zoom}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa viento 2D - Z0}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa viento 2D - Z1}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Representaci\IeC {\'o}n toma de puntos en gimnasio}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de viento 3D}}{26}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estudio t\IeC {\'e}cnico de dron}}{37}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura programa}}{39}{figure.caption.44}%
\addvspace {10\p@ }
