\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {3.1a\hfil } Paquete 31 bytes entrante\relax }{9}{equation.3.1.1alph1}%
\contentsline {table}{\hbox to\@tempdima {3.1b\hfil } Se\IeC {\~n}al descifrada\relax }{10}{equation.3.1.1alph2}%
\contentsline {table}{\hbox to\@tempdima {3.1c\hfil } Ecuaci\IeC {\'o}n de obtenci\IeC {\'o}n de rango\relax }{10}{equation.3.1.1alph3}%
\contentsline {table}{\hbox to\@tempdima {3.1d\hfil } Funci\IeC {\'o}n de adafruit, generaci\IeC {\'o}n de pwm en PCA9685\relax }{10}{equation.3.1.1alph4}%
\contentsline {table}{\hbox to\@tempdima {3.2\hfil } Expresi\IeC {\'o}n de cuaterniones.\relax }{13}{equation.3.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {4.1a\hfil } F\IeC {\'o}rmula de conversi\IeC {\'o}n G\relax }{21}{equation.4.3.1alph1}%
\contentsline {table}{\hbox to\@tempdima {4.1b\hfil } F\IeC {\'o}rmula de conversi\IeC {\'o}n a N\relax }{21}{equation.4.3.1alph2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
