Para realizar gráficas también se puede utilizar gnuplots, sin embargo tiene varias restricciones y es que la compilación debe hacerse en un ordenador y no se puede hacer en overleaf. Así mismo hay que permitir que pdflatex escape a la terminal con la opción de compilación \textbf{-shell-escape} o poner la opción de \textbf{shell} en la compilación con arara. Así mismo es necesario poner en la declaración de la clase la opción \textbf{gnuplots} al principio del documento. Si no se pone la opción, en el texto aparecerá un error en lugar de la gráfica. Para introducir código gnuplot se utiliza el entorno \textbf{gnuplot} que tiene un parámetro opcional que se recomienda que valga \textbf{terminal=epslatex}, sin embargo pueden utilizarse otros valores segín se indica en el manual del paquete gnuplottex.

Un ejemplo del resultado puede verse en la \cref{FIG:GNUPLOT} y, por supuesto, puede verse el código en los fuentes de este documento.

\begin{figure}[Esquemas de ejes de gráficas XY]{FIG:GNUPLOT}{En esta figura se pueden ver los resultados de aplicar los distintos entornos de gráficas xy.}
  \begin{gnuplot}[terminal=epslatex]
    set key box top left
    set key width 3
    set size 0.75,0.75
    set sample 1000
    set xr [-5:5]
    set yr [-1:1]
    plot  sin(x)
  \end{gnuplot}
\end{figure}
