
Para el control del dron, he tenido que iniciar varios sistemas estructurandolos en recepción, gestión y emisión; estos sistemas se ven en la figura \ref{FIG:ESTRUCTURAPROGRAMA} como S1, S2 y S3.

\begin{figure}[Estructura programa]{FIG:ESTRUCTURAPROGRAMA}{Estructura de programa controlador de vuelo}
	\image{0.3\textwidth}{}{estructuraPrograma}
\end{figure}

\PythonCode[COD:CODIGOPYMAINPLACACONTR0]{Main placa controladora TCP - parte 1}{Se muestra el main despues de incluir todas las librerias oportunas.}{mainPlacaControladora.py}{11}{16}{11}

\PythonCode[COD:CODIGOPYMAINPLACACONTR]{Main placa controladora TCP - parte 2}{Se muestra el main despues de incluir todas las librerias oportunas.}{mainPlacaControladora.py}{16}{61}{11}












