\begin{thebibliography}{1}

\bibitem{InvenSense2016}
InvenSense, ``{MPU9250 Product Specification Revision 1.1},'' 2016.

\bibitem{Graves1999}
T.~O. J.~T. Graves, D.~R. Wilkins, and M.~Corr, ``{COPY OF A LETTER FROM SIR
  WILLIAM R . HAMILTON On Quaternions ; or on a new System of Imaginaries in
  Algebra . By Sir},'' {\em Philosophical Magazine}, vol.~25, no.~1844, 1999.

\bibitem{OscarSerrano}
{Oscar Serrano}, ``{Variador electr{\'{o}}nico (ESC): Qu{\'{e}} es y c{\'{o}}mo
  funciona | FpvMax}.''

\bibitem{Industries}
A.~Industries, ``{PCA9685 Adafruit}.''

\bibitem{Eric2017}
Eric, ``{No Title},'' 2017.

\end{thebibliography}
