\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{3}{5}{Teoría}{chapter.3}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{InvenSense2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:SISTEMA}{{4}{7}{Sistema}{chapter.4}{}}
\newlabel{CAP:SISTEMA@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:SENSORVIENTO}{{4.1}{7}{Sensor de viento}{section.4.1}{}}
\newlabel{SEC:SENSORVIENTO@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor de viento}{7}{section.4.1}\protected@file@percent }
\citation{Graves1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:FOTOWARNING}{{4.1}{8}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][1][4]4.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:CUATERNIONFORMULA}{{4.2}{8}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:CUATERNIONFORMULA@cref}{{[figure][2][4]4.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{FIG:YAWPITCHROLLPLANE}{{4.3}{8}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:YAWPITCHROLLPLANE@cref}{{[figure][3][4]4.3}{[1][8][]8}}
\newlabel{SBFIG:EjesAccelGyro}{{4.4(a)}{9}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{SBFIG:EjesAccelGyro@cref}{{[subfigure][1][4,4]4.4(a)}{[1][8][]9}}
\newlabel{sub@SBFIG:EjesAccelGyro}{{(a)}{9}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{SBFIG:EjesMagneto}{{4.4(b)}{9}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{SBFIG:EjesMagneto@cref}{{[subfigure][2][4,4]4.4(b)}{[1][8][]9}}
\newlabel{sub@SBFIG:EjesMagneto}{{(b)}{9}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejes MPU9250}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{FIG:EJESMPU9250}{{4.4}{9}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:EJESMPU9250@cref}{{[figure][4][4]4.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{SEC:DRON}{{4.2}{9}{Dron}{section.4.2}{}}
\newlabel{SEC:DRON@cref}{{[section][2][4]4.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{4.5}{9}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][5][4]4.5}{[1][9][]9}}
\newlabel{SS:SISTPROPULSION}{{4.2.1}{9}{Sistema de propulsion}{subsection.4.2.1}{}}
\newlabel{SS:SISTPROPULSION@cref}{{[subsection][1][4,2]4.2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema de propulsion}{9}{subsection.4.2.1}\protected@file@percent }
\@input{estructura/sistema/dron/motores.aux}
\@input{estructura/sistema/dron/esc.aux}
\@input{estructura/sistema/dron/helices.aux}
\newlabel{SS:SISTCONTROL}{{4.2.2}{15}{Sistema de control}{subsection.4.2.2}{}}
\newlabel{SS:SISTCONTROL@cref}{{[subsection][2][4,2]4.2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema de control}{15}{subsection.4.2.2}\protected@file@percent }
\@input{estructura/sistema/dron/pdb.aux}
\@input{estructura/sistema/dron/controladorvuelo.aux}
\@input{estructura/sistema/dron/sistemacomunicacion.aux}
\newlabel{SS:MECANICA}{{4.2.3}{22}{Mecánica}{subsection.4.2.3}{}}
\newlabel{SS:MECANICA@cref}{{[subsection][3][4,2]4.2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mec\IeC {\'a}nica}{22}{subsection.4.2.3}\protected@file@percent }
\@input{estructura/sistema/dron/chasis.aux}
\@input{estructura/sistema/dron/bateria.aux}
\newlabel{SS:MOTORES}{{4.2.4}{26}{Motores}{subsection.4.2.4}{}}
\newlabel{SS:MOTORES@cref}{{[subsection][4][4,2]4.2.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Motores}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:MOTORESDRON}{{4.15}{26}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:MOTORESDRON@cref}{{[figure][15][4]4.15}{[1][26][]26}}
\citation{OscarSerrano}
\newlabel{SS:ESC}{{4.2.5}{27}{ESC}{subsection.4.2.5}{}}
\newlabel{SS:ESC@cref}{{[subsection][5][4,2]4.2.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ESC}{27}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:ESCDRON}{{4.16}{27}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:ESCDRON@cref}{{[figure][16][4]4.16}{[1][27][]27}}
\newlabel{SS:HELICES}{{4.2.6}{27}{Helices}{subsection.4.2.6}{}}
\newlabel{SS:HELICES@cref}{{[subsection][6][4,2]4.2.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Helices}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:HELICESDRON}{{4.17}{28}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:HELICESDRON@cref}{{[figure][17][4]4.17}{[1][28][]28}}
\newlabel{SS:PDB}{{4.2.7}{28}{Placa distribuidora de potencia}{subsection.4.2.7}{}}
\newlabel{SS:PDB@cref}{{[subsection][7][4,2]4.2.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Placa distribuidora de potencia}{28}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{FIG:PDBDRON}{{4.18}{29}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:PDBDRON@cref}{{[figure][18][4]4.18}{[1][28][]29}}
\newlabel{SS:CONTROLADORVUELO}{{4.2.8}{29}{Controlador de vuelo}{subsection.4.2.8}{}}
\newlabel{SS:CONTROLADORVUELO@cref}{{[subsection][8][4,2]4.2.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Controlador de vuelo}{29}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa comercial}{29}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:CONTROLADORADRON}{{4.19}{29}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:CONTROLADORADRON@cref}{{[figure][19][4]4.19}{[1][29][]29}}
\citation{Industries}
\@writefile{toc}{\contentsline {paragraph}{Placa desarrollada}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA9685}{30}{section*.40}\protected@file@percent }
\newlabel{EQ:SUBEQCV1}{{4.2a}{31}{PCA9685}{equation.4.2.2alph1}{}}
\newlabel{EQ:SUBEQCV1@cref}{{[subequation][1][4,2]4.2a}{[1][30][]31}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{31}{equation.4.2.2alph1}\protected@file@percent }
\newlabel{EQ:SUBEQCV2}{{4.2b}{31}{PCA9685}{equation.4.2.2alph2}{}}
\newlabel{EQ:SUBEQCV2@cref}{{[subequation][2][4,2]4.2b}{[1][31][]31}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{31}{equation.4.2.2alph2}\protected@file@percent }
\newlabel{EQ:SUBEQCV3}{{4.2c}{31}{PCA9685}{equation.4.2.2alph3}{}}
\newlabel{EQ:SUBEQCV3@cref}{{[subequation][3][4,2]4.2c}{[1][31][]31}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.2c\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{31}{equation.4.2.2alph3}\protected@file@percent }
\newlabel{SS:CHASIS}{{4.2.9}{31}{Chasis}{subsection.4.2.9}{}}
\newlabel{SS:CHASIS@cref}{{[subsection][9][4,2]4.2.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Chasis}{31}{subsection.4.2.9}\protected@file@percent }
\newlabel{SBFIG:CHASISX}{{4.20(a)}{31}{Subfigure 4 4.20(a)}{subfigure.4.20.1}{}}
\newlabel{SBFIG:CHASISX@cref}{{[subfigure][1][4,20]4.20(a)}{[1][31][]31}}
\newlabel{sub@SBFIG:CHASISX}{{(a)}{31}{Subfigure 4 4.20(a)\relax }{subfigure.4.20.1}{}}
\newlabel{SBFIG:CHASISH}{{4.20(b)}{31}{Subfigure 4 4.20(b)}{subfigure.4.20.2}{}}
\newlabel{SBFIG:CHASISH@cref}{{[subfigure][2][4,20]4.20(b)}{[1][31][]31}}
\newlabel{sub@SBFIG:CHASISH}{{(b)}{31}{Subfigure 4 4.20(b)\relax }{subfigure.4.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Chasis X y H}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:CHASISX}{{4.20}{31}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:CHASISX@cref}{{[figure][20][4]4.20}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{31}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{31}{figure.caption.41}\protected@file@percent }
\citation{Eric2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{FIG:CHASISDRON}{{4.21}{32}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:CHASISDRON@cref}{{[figure][21][4]4.21}{[1][31][]32}}
\newlabel{SS:SISTCOMUNICACION}{{4.2.10}{32}{Sistema de comunicación}{subsection.4.2.10}{}}
\newlabel{SS:SISTCOMUNICACION@cref}{{[subsection][10][4,2]4.2.10}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Sistema de comunicaci\IeC {\'o}n}{32}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{FIG:MANDODRON}{{4.22}{32}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:MANDODRON@cref}{{[figure][22][4]4.22}{[1][32][]32}}
\newlabel{SS:BATERIA}{{4.2.11}{33}{Batería}{subsection.4.2.11}{}}
\newlabel{SS:BATERIA@cref}{{[subsection][11][4,2]4.2.11}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Bater\IeC {\'\i }a}{33}{subsection.4.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{FIG:BATERIADRON}{{4.23}{33}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:BATERIADRON@cref}{{[figure][23][4]4.23}{[1][33][]33}}
\newlabel{SEC:SENSORVIENTODRON}{{4.3}{33}{Sensor de viento en Dron}{section.4.3}{}}
\newlabel{SEC:SENSORVIENTODRON@cref}{{[section][3][4]4.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor de viento en Dron}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{4.24}{34}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][24][4]4.24}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Chasis raspi dron}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:CHASISRASPIDRON}{{4.25}{34}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:CHASISRASPIDRON@cref}{{[figure][25][4]4.25}{[1][34][]34}}
\newlabel{SBFIG:TAPAINTERMEDIA}{{4.26(a)}{35}{Subfigure 4 4.26(a)}{subfigure.4.26.1}{}}
\newlabel{SBFIG:TAPAINTERMEDIA@cref}{{[subfigure][1][4,26]4.26(a)}{[1][35][]35}}
\newlabel{sub@SBFIG:TAPAINTERMEDIA}{{(a)}{35}{Subfigure 4 4.26(a)\relax }{subfigure.4.26.1}{}}
\newlabel{SBFIG:TAPACHASISDRON}{{4.26(b)}{35}{Subfigure 4 4.26(b)}{subfigure.4.26.2}{}}
\newlabel{SBFIG:TAPACHASISDRON@cref}{{[subfigure][2][4,26]4.26(b)}{[1][35][]35}}
\newlabel{sub@SBFIG:TAPACHASISDRON}{{(b)}{35}{Subfigure 4 4.26(b)\relax }{subfigure.4.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Zona sensorizaci\IeC {\'o}n dron}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{FIG:ZONASENSORIZACION}{{4.26}{35}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:ZONASENSORIZACION@cref}{{[figure][26][4]4.26}{[1][35][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{35}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{35}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Pata dron}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{FIG:PATADRON}{{4.27}{35}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:PATADRON@cref}{{[figure][27][4]4.27}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{4.28}{36}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][28][4]4.28}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales y discusi\IeC {\'o}n}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESEXPYDISC}{{5}{37}{Resultados experimentales y discusión}{chapter.5}{}}
\newlabel{CAP:RESEXPYDISC@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y outlook}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSION}{{6}{39}{Conclusión y outlook}{chapter.6}{}}
\newlabel{CAP:CONCLUSION@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como continuar el proyecto a partir de mis resultados}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COTNINUARPROY}{{7}{41}{Como continuar el proyecto a partir de mis resultados}{chapter.7}{}}
\newlabel{CAP:COTNINUARPROY@cref}{{[chapter][7][]7}{[1][41][]41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{Narendra1990}
\citation{Zurek:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:BIBLIOGRAFIA}{{8}{43}{Bibliografía}{chapter.8}{}}
\newlabel{CAP:BIBLIOGRAFIA@cref}{{[chapter][8][]8}{[1][43][]43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Est\IeC {\'e}tica}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{9}{45}{Estética}{chapter.9}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][9][]9}{[1][45][]45}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{9.1}{45}{Tipo de documento}{section.9.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][9]9.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tipo de documento}{45}{section.9.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{9.2}{45}{Gama de colores}{section.9.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][9]9.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gama de colores}{45}{section.9.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{9.3}{46}{Colores}{section.9.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][9]9.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Colores}{46}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{46}{table.caption.50}\protected@file@percent }
\newlabel{T:GAMACOLORES}{{9.1}{46}{\my@auxcaptiontextshort }{table.caption.50}{}}
\newlabel{T:GAMACOLORES@cref}{{[table][1][9]9.1}{[1][46][]46}}
\newlabel{SEC:USOCOLORES}{{9.4}{46}{Uso de los colores}{section.9.4}{}}
\newlabel{SEC:USOCOLORES@cref}{{[section][4][9]9.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uso de los colores}{46}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{47}{table.caption.51}\protected@file@percent }
\newlabel{T:GAMACOMP}{{9.2}{47}{\my@auxcaptiontextshort }{table.caption.51}{}}
\newlabel{T:GAMACOMP@cref}{{[table][2][9]9.2}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{47}{table.caption.52}\protected@file@percent }
\newlabel{T:GAMACOMPL}{{9.3}{47}{\my@auxcaptiontextshort }{table.caption.52}{}}
\newlabel{T:GAMACOMPL@cref}{{[table][3][9]9.3}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{48}{table.caption.53}\protected@file@percent }
\newlabel{T:GAMACOMPD}{{9.4}{48}{\my@auxcaptiontextshort }{table.caption.53}{}}
\newlabel{T:GAMACOMPD@cref}{{[table][4][9]9.4}{[1][46][]48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estructura}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{10}{51}{Estructura}{chapter.10}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][10][]10}{[1][51][]51}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{10.1}{51}{Título, autor, tutor y otras variables}{section.10.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][10]10.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}T\IeC {\'\i }tulo, autor, tutor y otras variables}{51}{section.10.1}\protected@file@percent }
\newlabel{SEC:INDICES}{{10.2}{52}{Índices}{section.10.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][10]10.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\'I}ndices}{52}{section.10.2}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{10.3}{52}{Copyright, dedicatoria y cita inicial}{section.10.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][10]10.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Copyright, dedicatoria y cita inicial}{52}{section.10.3}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{10.4}{53}{Prefacio, resumen ..}{section.10.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][10]10.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prefacio, resumen ...}{53}{section.10.4}\protected@file@percent }
\newlabel{SEC:CAPITULOS}{{10.5}{53}{Partes, capítulos ..}{section.10.5}{}}
\newlabel{SEC:CAPITULOS@cref}{{[section][5][10]10.5}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Partes, cap\IeC {\'\i }tulos ...}{53}{section.10.5}\protected@file@percent }
\newlabel{SEC:GLOSARIO}{{10.6}{54}{Glosario, acrónimos y definiciones}{section.10.6}{}}
\newlabel{SEC:GLOSARIO@cref}{{[section][6][10]10.6}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Glosario, acr\IeC {\'o}nimos y definiciones}{54}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Glosario}{54}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Acronimos}{55}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Definiciones}{55}{subsection.10.6.3}\protected@file@percent }
\citation{Narendra1990}
\citation{Zurek:1993}
\newlabel{SEC:REFERENCIAS}{{10.7}{56}{Referencias}{section.10.7}{}}
\newlabel{SEC:REFERENCIAS@cref}{{[section][7][10]10.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Referencias}{56}{section.10.7}\protected@file@percent }
\newlabel{SEC:BIBLIOGRAFIA}{{10.8}{56}{Bibliografía}{section.10.8}{}}
\newlabel{SEC:BIBLIOGRAFIA@cref}{{[section][8][10]10.8}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Bibliograf\IeC {\'\i }a}{56}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Primeros pasos}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{11}{57}{Primeros pasos}{chapter.11}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][11][]11}{[1][57][]57}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{11.1}{57}{Estructurar el documento}{section.11.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][11]11.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Estructurar el documento}{57}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Organizaci\IeC {\'o}n de \LaTeXe  }{57}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Organizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{57}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Otros elementos de la estructura del documento}{58}{subsection.11.1.3}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{11.2}{59}{Enlazar la bibliografía}{section.11.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][11]11.2}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Enlazar la bibliograf\IeC {\'\i }a}{59}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Elementos internos}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{12}{61}{Elementos internos}{chapter.12}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][12][]12}{[1][61][]61}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{12.1}{61}{Figuras}{section.12.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][12]12.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Figuras}{61}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{FIG:EJEMPLO2}{{12.1}{61}{\my@auxcaptiontextshort }{figure.caption.54}{}}
\newlabel{FIG:EJEMPLO2@cref}{{[figure][1][12]12.1}{[1][61][]61}}
\newlabel{SBFIG:UNA}{{12.2(a)}{62}{Subfigure 12 12.2(a)}{subfigure.12.2.1}{}}
\newlabel{SBFIG:UNA@cref}{{[subfigure][1][12,2]12.2(a)}{[1][61][]62}}
\newlabel{sub@SBFIG:UNA}{{(a)}{62}{Subfigure 12 12.2(a)\relax }{subfigure.12.2.1}{}}
\newlabel{SBFIG:DOS}{{12.2(b)}{62}{Subfigure 12 12.2(b)}{subfigure.12.2.2}{}}
\newlabel{SBFIG:DOS@cref}{{[subfigure][2][12,2]12.2(b)}{[1][61][]62}}
\newlabel{sub@SBFIG:DOS}{{(b)}{62}{Subfigure 12 12.2(b)\relax }{subfigure.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{FIG:SUBFIGURAS}{{12.2}{62}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:SUBFIGURAS@cref}{{[figure][2][12]12.2}{[1][61][]62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{62}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{12.1.1}{62}{Gráficas}{subsection.12.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][12,1]12.1.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Gr\IeC {\'a}ficas}{62}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Gr\IeC {\'a}ficas con pgfplots}{62}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{62}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{62}{section*.57}\protected@file@percent }
\newlabel{SFIG:XY}{{12.3(a)}{63}{Subfigure 12 12.3(a)}{subfigure.12.3.1}{}}
\newlabel{SFIG:XY@cref}{{[subfigure][1][12,3]12.3(a)}{[1][63][]63}}
\newlabel{sub@SFIG:XY}{{(a)}{63}{Subfigure 12 12.3(a)\relax }{subfigure.12.3.1}{}}
\newlabel{SFIG:LOGLOG}{{12.3(b)}{63}{Subfigure 12 12.3(b)}{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGLOG@cref}{{[subfigure][2][12,3]12.3(b)}{[1][63][]63}}
\newlabel{sub@SFIG:LOGLOG}{{(b)}{63}{Subfigure 12 12.3(b)\relax }{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGX}{{12.3(c)}{63}{Subfigure 12 12.3(c)}{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGX@cref}{{[subfigure][3][12,3]12.3(c)}{[1][63][]63}}
\newlabel{sub@SFIG:LOGX}{{(c)}{63}{Subfigure 12 12.3(c)\relax }{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGY}{{12.3(d)}{63}{Subfigure 12 12.3(d)}{subfigure.12.3.4}{}}
\newlabel{SFIG:LOGY@cref}{{[subfigure][4][12,3]12.3(d)}{[1][63][]63}}
\newlabel{sub@SFIG:LOGY}{{(d)}{63}{Subfigure 12 12.3(d)\relax }{subfigure.12.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{FIG:EJESXY}{{12.3}{63}{\my@auxcaptiontextshort }{figure.caption.58}{}}
\newlabel{FIG:EJESXY@cref}{{[figure][3][12]12.3}{[1][63][]63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{63}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{63}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{63}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{63}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos}{63}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{64}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{64}{figure.caption.61}\protected@file@percent }
\newlabel{FIG:MATHEM}{{12.4}{64}{\my@auxcaptiontextshort }{figure.caption.61}{}}
\newlabel{FIG:MATHEM@cref}{{[figure][4][12]12.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Gr\IeC {\'a}ficas con gnuplot}{64}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{65}{figure.caption.62}\protected@file@percent }
\newlabel{FIG:GNUPLOT}{{12.5}{65}{\my@auxcaptiontextshort }{figure.caption.62}{}}
\newlabel{FIG:GNUPLOT@cref}{{[figure][5][12]12.5}{[1][65][]65}}
\newlabel{SS:INMAGENES}{{12.1.4}{65}{Imágenes}{subsection.12.1.4}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][4][12,1]12.1.4}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Im\IeC {\'a}genes}{65}{subsection.12.1.4}\protected@file@percent }
\newlabel{SS:GANTT}{{12.1.5}{66}{Diagramas de Gantt}{subsection.12.1.5}{}}
\newlabel{SS:GANTT@cref}{{[subsection][5][12,1]12.1.5}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Diagramas de Gantt}{66}{subsection.12.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{70.87392pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{66}{figure.caption.63}\protected@file@percent }
\newlabel{GANTT:ONE}{{12.6}{66}{\my@auxcaptiontextshort }{figure.caption.63}{}}
\newlabel{GANTT:ONE@cref}{{[figure][6][12]12.6}{[1][66][]66}}
\newlabel{SEC:TABLAS}{{12.2}{67}{Tablas}{section.12.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][12]12.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tablas}{67}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{67}{table.caption.64}\protected@file@percent }
\newlabel{TB:EJEMPLO}{{12.1}{67}{\my@auxcaptiontextshort }{table.caption.64}{}}
\newlabel{TB:EJEMPLO@cref}{{[table][1][12]12.1}{[1][67][]67}}
\newlabel{STB:EJ1}{{12.2(a)}{68}{Subtable 12 12.2(a)}{subtable.12.2.1}{}}
\newlabel{STB:EJ1@cref}{{[subtable][1][12,2]12.2(a)}{[1][68][]68}}
\newlabel{sub@STB:EJ1}{{(a)}{68}{Subtable 12 12.2(a)\relax }{subtable.12.2.1}{}}
\newlabel{STB:EJ2}{{12.2(b)}{68}{Subtable 12 12.2(b)}{subtable.12.2.2}{}}
\newlabel{STB:EJ2@cref}{{[subtable][2][12,2]12.2(b)}{[1][68][]68}}
\newlabel{sub@STB:EJ2}{{(b)}{68}{Subtable 12 12.2(b)\relax }{subtable.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{68}{table.caption.65}\protected@file@percent }
\newlabel{TB:SUBTABLAS}{{12.2}{68}{\my@auxcaptiontextshort }{table.caption.65}{}}
\newlabel{TB:SUBTABLAS@cref}{{[table][2][12]12.2}{[1][68][]68}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{68}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{68}{table.caption.65}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{12.2.1}{68}{Presupuestos}{subsection.12.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][12,2]12.2.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Presupuestos}{68}{subsection.12.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{224.4108pt}\LT@entry 
    {1}{83.41493pt}\LT@entry 
    {1}{56.70488pt}\LT@entry 
    {1}{83.73886pt}}
\newlabel{SEC:CUADROS}{{12.3}{69}{Cuadros de texto}{section.12.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][12]12.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cuadros de texto}{69}{section.12.3}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {12.1}{\ignorespaces Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }}{70}{textboxb.12.1}\protected@file@percent }
\newlabel{TB:LOREMIPSUM}{{12.1}{70}{Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }{textboxb.12.1}{}}
\newlabel{TB:LOREMIPSUM@cref}{{[textboxb][1][12]12.1}{[1][69][]70}}
\newlabel{SEC:ECUACIONES}{{12.4}{70}{Ecuaciones}{section.12.4}{}}
\newlabel{SEC:ECUACIONES@cref}{{[section][4][12]12.4}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ecuaciones}{70}{section.12.4}\protected@file@percent }
\newlabel{EQ:UNICA}{{12.1}{70}{Ecuaciones}{equation.12.4.1}{}}
\newlabel{EQ:UNICA@cref}{{[equation][1][12]12.1}{[1][70][]70}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac  {a}{\DOTSI \intop \ilimits@ a dx} $\relax}{70}{equation.12.4.1}\protected@file@percent }
\newlabel{EQ:SUBEQU1}{{12.2a}{70}{Ecuaciones}{equation.12.4.2alph1}{}}
\newlabel{EQ:SUBEQU1@cref}{{[subequation][1][12,2]12.2a}{[1][70][]70}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{70}{equation.12.4.2alph1}\protected@file@percent }
\newlabel{EQ:SUBEQU2}{{12.2b}{70}{Ecuaciones}{equation.12.4.2alph2}{}}
\newlabel{EQ:SUBEQU2@cref}{{[subequation][2][12,2]12.2b}{[1][70][]70}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{70}{equation.12.4.2alph2}\protected@file@percent }
\newlabel{SEC:CODIGO}{{12.5}{71}{Código}{section.12.5}{}}
\newlabel{SEC:CODIGO@cref}{{[section][5][12]12.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}C\IeC {\'o}digo}{71}{section.12.5}\protected@file@percent }
\newlabel{COD:CODIGOC}{{\caption@xref {COD:CODIGOC}{ on input line 46}}{73}{Código}{Item.8}{}}
\newlabel{COD:CODIGOC@cref}{{[section][5][12]12.5}{[1][72][]73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Respuesta a la conexi\IeC {\'o}n de los usuarios.}{73}{lstlisting.12.1}\protected@file@percent }
\newlabel{COD:CODIGOPY}{{\caption@xref {COD:CODIGOPY}{ on input line 48}}{73}{Código}{lstnumber.12.1.7}{}}
\newlabel{COD:CODIGOPY@cref}{{[section][5][12]12.5}{[1][72][]73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Conexi\IeC {\'o}n TCP.}{73}{lstlisting.12.2}\protected@file@percent }
\newlabel{SEC:ALGORITMOS}{{12.6}{74}{Algoritmos}{section.12.6}{}}
\newlabel{SEC:ALGORITMOS@cref}{{[section][6][12]12.6}{[1][72][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Algoritmos}{74}{section.12.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {12.1}{\ignorespaces Ejemplo de algoritmo.}}{74}{algorithmb.12.1}\protected@file@percent }
\newlabel{forins}{{4}{74}{Ejemplo de algoritmo}{AlgoLine.0.4}{}}
\newlabel{forins@cref}{{[line][4][]4}{[1][74][]74}}
\newlabel{ALG:EJEMPLO}{{12.1}{74}{Ejemplo de algoritmo}{algorithmb.12.1}{}}
\newlabel{ALG:EJEMPLO@cref}{{[algorithmb][1][12]12.1}{[1][74][]74}}
\newlabel{SEC:LISTAS}{{12.7}{74}{Listas}{section.12.7}{}}
\newlabel{SEC:LISTAS@cref}{{[section][7][12]12.7}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Listas}{74}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Listas tradicionales de \LaTeXe  }{75}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{75}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{75}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{75}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Nuevos tipos de listas}{75}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{75}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{76}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{76}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{76}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{76}{section*.73}\protected@file@percent }
\newlabel{SEC:HIPERENLACES}{{12.8}{76}{Referencias internas e hiperenlaces}{section.12.8}{}}
\newlabel{SEC:HIPERENLACES@cref}{{[section][8][12]12.8}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Referencias internas e hiperenlaces}{76}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compilaci\IeC {\'o}n}{79}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{13}{79}{Compilación}{chapter.13}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][13][]13}{[1][79][]79}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pdflatex}{79}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Arara}{80}{section.13.2}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {13.1}{\ignorespaces Ejemplo de compilaci\IeC {\'o}n con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }}{80}{textboxb.13.1}\protected@file@percent }
\newlabel{TB:ARARA}{{13.1}{80}{Ejemplo de compilación con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }{textboxb.13.1}{}}
\newlabel{TB:ARARA@cref}{{[textboxb][1][13]13.1}{[1][80][]80}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Overleaf}{81}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Permitir el uso de la shell al compilador}{81}{section.13.4}\protected@file@percent }
\bibcite{InvenSense2016}{1}
\bibcite{Graves1999}{2}
\bibcite{OscarSerrano}{3}
\bibcite{Industries}{4}
\bibcite{Eric2017}{5}
\bibcite{Narendra1990}{6}
\bibcite{Zurek:1993}{7}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{83}{chapter*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definiciones}{85}{section*.75}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{87}{section*.77}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{89}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Word\textsuperscript  {\textregistered } vs. \LaTeXe  }{91}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{91}{Word\textsuperscript {\textregistered } vs. \LaTeXe }{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][91][]91}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{91}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{91}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{92}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{93}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{93}{Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][93][]93}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{93}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{94}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{94}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{95}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{95}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{95}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{95}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Packetes incluidos}{97}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{97}{Packetes incluidos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][97][]97}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{99}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{99}{Resumen de opciones del estilo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][99][]99}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Funciones y entornos}{103}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{103}{Funciones y entornos}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][103][]103}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{103}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{105}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {3}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {2}{72.52602pt}\LT@entry 
    {2}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{106}{section.Alph5.3}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
