\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{20}{table.caption.16}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{21}{table.caption.17}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{21}{table.caption.18}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{22}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{41}{table.caption.30}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{42}{table.caption.31}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{42}{table.caption.31}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{42}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
