\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejes MPU9250}}{8}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{8}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chasis X y H}}{14}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{14}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Zona sensorizaci\IeC {\'o}n dron}}{16}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{16}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{16}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{42}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{42}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{43}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{43}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{43}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{43}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{46}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
