\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{22}{table.caption.17}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{23}{table.caption.18}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{23}{table.caption.19}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{24}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{43}{table.caption.31}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{44}{table.caption.32}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{44}{table.caption.32}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{44}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
