\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuaternion formula}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{40}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{40}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{41}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{41}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{41}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{41}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{44}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
