\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{38}{table.caption.37}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{39}{table.caption.38}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{39}{table.caption.39}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{40}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{59}{table.caption.51}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{60}{table.caption.52}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{60}{table.caption.52}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{60}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
