\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{3}{5}{Teoría}{chapter.3}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{InvenSense2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:SISTEMA}{{4}{7}{Sistema}{chapter.4}{}}
\newlabel{CAP:SISTEMA@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:SENSORVIENTO}{{4.1}{7}{Sensor de viento}{section.4.1}{}}
\newlabel{SEC:SENSORVIENTO@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor de viento}{7}{section.4.1}\protected@file@percent }
\citation{Graves1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:FOTOWARNING}{{4.1}{8}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][1][4]4.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:CUATERNIONFORMULA}{{4.2}{8}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:CUATERNIONFORMULA@cref}{{[figure][2][4]4.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{FIG:YAWPITCHROLLPLANE}{{4.3}{8}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:YAWPITCHROLLPLANE@cref}{{[figure][3][4]4.3}{[1][8][]8}}
\newlabel{SBFIG:EjesAccelGyro}{{4.4(a)}{9}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{SBFIG:EjesAccelGyro@cref}{{[subfigure][1][4,4]4.4(a)}{[1][8][]9}}
\newlabel{sub@SBFIG:EjesAccelGyro}{{(a)}{9}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{SBFIG:EjesMagneto}{{4.4(b)}{9}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{SBFIG:EjesMagneto@cref}{{[subfigure][2][4,4]4.4(b)}{[1][8][]9}}
\newlabel{sub@SBFIG:EjesMagneto}{{(b)}{9}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejes MPU9250}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{FIG:EJESMPU9250}{{4.4}{9}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:EJESMPU9250@cref}{{[figure][4][4]4.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{SEC:DRON}{{4.2}{9}{Dron}{section.4.2}{}}
\newlabel{SEC:DRON@cref}{{[section][2][4]4.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{4.5}{9}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][5][4]4.5}{[1][9][]9}}
\newlabel{SS:SISTPROPULSION}{{4.2.1}{9}{Sistema de propulsion}{subsection.4.2.1}{}}
\newlabel{SS:SISTPROPULSION@cref}{{[subsection][1][4,2]4.2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema de propulsion}{9}{subsection.4.2.1}\protected@file@percent }
\@input{estructura/sistema/dron/motores.aux}
\@input{estructura/sistema/dron/esc.aux}
\@input{estructura/sistema/dron/helices.aux}
\newlabel{SS:SISTCONTROL}{{4.2.2}{15}{Sistema de control}{subsection.4.2.2}{}}
\newlabel{SS:SISTCONTROL@cref}{{[subsection][2][4,2]4.2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema de control}{15}{subsection.4.2.2}\protected@file@percent }
\@input{estructura/sistema/dron/pdb.aux}
\@input{estructura/sistema/dron/controladorvuelo.aux}
\@input{estructura/sistema/dron/sistemacomunicacion.aux}
\newlabel{SS:MECANICA}{{4.2.3}{22}{Mecánica}{subsection.4.2.3}{}}
\newlabel{SS:MECANICA@cref}{{[subsection][3][4,2]4.2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mec\IeC {\'a}nica}{22}{subsection.4.2.3}\protected@file@percent }
\@input{estructura/sistema/dron/chasis.aux}
\@input{estructura/sistema/dron/bateria.aux}
\newlabel{SEC:SENSORVIENTODRON}{{4.3}{26}{Sensor de viento en Dron}{section.4.3}{}}
\newlabel{SEC:SENSORVIENTODRON@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor de viento en Dron}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{4.15}{26}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][15][4]4.15}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Chasis raspi dron}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:CHASISRASPIDRON}{{4.16}{27}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:CHASISRASPIDRON@cref}{{[figure][16][4]4.16}{[1][26][]27}}
\newlabel{SBFIG:TAPAINTERMEDIA}{{4.17(a)}{27}{Subfigure 4 4.17(a)}{subfigure.4.17.1}{}}
\newlabel{SBFIG:TAPAINTERMEDIA@cref}{{[subfigure][1][4,17]4.17(a)}{[1][26][]27}}
\newlabel{sub@SBFIG:TAPAINTERMEDIA}{{(a)}{27}{Subfigure 4 4.17(a)\relax }{subfigure.4.17.1}{}}
\newlabel{SBFIG:TAPACHASISDRON}{{4.17(b)}{27}{Subfigure 4 4.17(b)}{subfigure.4.17.2}{}}
\newlabel{SBFIG:TAPACHASISDRON@cref}{{[subfigure][2][4,17]4.17(b)}{[1][26][]27}}
\newlabel{sub@SBFIG:TAPACHASISDRON}{{(b)}{27}{Subfigure 4 4.17(b)\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Zona sensorizaci\IeC {\'o}n dron}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:ZONASENSORIZACION}{{4.17}{27}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:ZONASENSORIZACION@cref}{{[figure][17][4]4.17}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{27}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{27}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pata dron}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{FIG:PATADRON}{{4.18}{27}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:PATADRON@cref}{{[figure][18][4]4.18}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{4.19}{28}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][19][4]4.19}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales y discusi\IeC {\'o}n}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESEXPYDISC}{{5}{29}{Resultados experimentales y discusión}{chapter.5}{}}
\newlabel{CAP:RESEXPYDISC@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y outlook}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSION}{{6}{31}{Conclusión y outlook}{chapter.6}{}}
\newlabel{CAP:CONCLUSION@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como continuar el proyecto a partir de mis resultados}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COTNINUARPROY}{{7}{33}{Como continuar el proyecto a partir de mis resultados}{chapter.7}{}}
\newlabel{CAP:COTNINUARPROY@cref}{{[chapter][7][]7}{[1][33][]33}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{Narendra1990}
\citation{Zurek:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:BIBLIOGRAFIA}{{8}{35}{Bibliografía}{chapter.8}{}}
\newlabel{CAP:BIBLIOGRAFIA@cref}{{[chapter][8][]8}{[1][35][]35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Est\IeC {\'e}tica}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{9}{37}{Estética}{chapter.9}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][9][]9}{[1][37][]37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{9.1}{37}{Tipo de documento}{section.9.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][9]9.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tipo de documento}{37}{section.9.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{9.2}{37}{Gama de colores}{section.9.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][9]9.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gama de colores}{37}{section.9.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{9.3}{38}{Colores}{section.9.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][9]9.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Colores}{38}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{38}{table.caption.37}\protected@file@percent }
\newlabel{T:GAMACOLORES}{{9.1}{38}{\my@auxcaptiontextshort }{table.caption.37}{}}
\newlabel{T:GAMACOLORES@cref}{{[table][1][9]9.1}{[1][38][]38}}
\newlabel{SEC:USOCOLORES}{{9.4}{38}{Uso de los colores}{section.9.4}{}}
\newlabel{SEC:USOCOLORES@cref}{{[section][4][9]9.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uso de los colores}{38}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{39}{table.caption.38}\protected@file@percent }
\newlabel{T:GAMACOMP}{{9.2}{39}{\my@auxcaptiontextshort }{table.caption.38}{}}
\newlabel{T:GAMACOMP@cref}{{[table][2][9]9.2}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{39}{table.caption.39}\protected@file@percent }
\newlabel{T:GAMACOMPL}{{9.3}{39}{\my@auxcaptiontextshort }{table.caption.39}{}}
\newlabel{T:GAMACOMPL@cref}{{[table][3][9]9.3}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{40}{table.caption.40}\protected@file@percent }
\newlabel{T:GAMACOMPD}{{9.4}{40}{\my@auxcaptiontextshort }{table.caption.40}{}}
\newlabel{T:GAMACOMPD@cref}{{[table][4][9]9.4}{[1][38][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estructura}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{10}{43}{Estructura}{chapter.10}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][10][]10}{[1][43][]43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{10.1}{43}{Título, autor, tutor y otras variables}{section.10.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][10]10.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}T\IeC {\'\i }tulo, autor, tutor y otras variables}{43}{section.10.1}\protected@file@percent }
\newlabel{SEC:INDICES}{{10.2}{44}{Índices}{section.10.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][10]10.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\'I}ndices}{44}{section.10.2}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{10.3}{44}{Copyright, dedicatoria y cita inicial}{section.10.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][10]10.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Copyright, dedicatoria y cita inicial}{44}{section.10.3}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{10.4}{45}{Prefacio, resumen ..}{section.10.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][10]10.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prefacio, resumen ...}{45}{section.10.4}\protected@file@percent }
\newlabel{SEC:CAPITULOS}{{10.5}{45}{Partes, capítulos ..}{section.10.5}{}}
\newlabel{SEC:CAPITULOS@cref}{{[section][5][10]10.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Partes, cap\IeC {\'\i }tulos ...}{45}{section.10.5}\protected@file@percent }
\newlabel{SEC:GLOSARIO}{{10.6}{46}{Glosario, acrónimos y definiciones}{section.10.6}{}}
\newlabel{SEC:GLOSARIO@cref}{{[section][6][10]10.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Glosario, acr\IeC {\'o}nimos y definiciones}{46}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Glosario}{46}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Acronimos}{47}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Definiciones}{47}{subsection.10.6.3}\protected@file@percent }
\citation{Narendra1990}
\citation{Zurek:1993}
\newlabel{SEC:REFERENCIAS}{{10.7}{48}{Referencias}{section.10.7}{}}
\newlabel{SEC:REFERENCIAS@cref}{{[section][7][10]10.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Referencias}{48}{section.10.7}\protected@file@percent }
\newlabel{SEC:BIBLIOGRAFIA}{{10.8}{48}{Bibliografía}{section.10.8}{}}
\newlabel{SEC:BIBLIOGRAFIA@cref}{{[section][8][10]10.8}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Bibliograf\IeC {\'\i }a}{48}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Primeros pasos}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{11}{49}{Primeros pasos}{chapter.11}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][11][]11}{[1][49][]49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{11.1}{49}{Estructurar el documento}{section.11.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][11]11.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Estructurar el documento}{49}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Organizaci\IeC {\'o}n de \LaTeXe  }{49}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Organizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{49}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Otros elementos de la estructura del documento}{50}{subsection.11.1.3}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{11.2}{51}{Enlazar la bibliografía}{section.11.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][11]11.2}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Enlazar la bibliograf\IeC {\'\i }a}{51}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Elementos internos}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{12}{53}{Elementos internos}{chapter.12}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][12][]12}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{12.1}{53}{Figuras}{section.12.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][12]12.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Figuras}{53}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:EJEMPLO2}{{12.1}{53}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:EJEMPLO2@cref}{{[figure][1][12]12.1}{[1][53][]53}}
\newlabel{SBFIG:UNA}{{12.2(a)}{54}{Subfigure 12 12.2(a)}{subfigure.12.2.1}{}}
\newlabel{SBFIG:UNA@cref}{{[subfigure][1][12,2]12.2(a)}{[1][53][]54}}
\newlabel{sub@SBFIG:UNA}{{(a)}{54}{Subfigure 12 12.2(a)\relax }{subfigure.12.2.1}{}}
\newlabel{SBFIG:DOS}{{12.2(b)}{54}{Subfigure 12 12.2(b)}{subfigure.12.2.2}{}}
\newlabel{SBFIG:DOS@cref}{{[subfigure][2][12,2]12.2(b)}{[1][53][]54}}
\newlabel{sub@SBFIG:DOS}{{(b)}{54}{Subfigure 12 12.2(b)\relax }{subfigure.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{FIG:SUBFIGURAS}{{12.2}{54}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:SUBFIGURAS@cref}{{[figure][2][12]12.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{54}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{12.1.1}{54}{Gráficas}{subsection.12.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][12,1]12.1.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Gr\IeC {\'a}ficas}{54}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Gr\IeC {\'a}ficas con pgfplots}{54}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{54}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{54}{section*.44}\protected@file@percent }
\newlabel{SFIG:XY}{{12.3(a)}{55}{Subfigure 12 12.3(a)}{subfigure.12.3.1}{}}
\newlabel{SFIG:XY@cref}{{[subfigure][1][12,3]12.3(a)}{[1][55][]55}}
\newlabel{sub@SFIG:XY}{{(a)}{55}{Subfigure 12 12.3(a)\relax }{subfigure.12.3.1}{}}
\newlabel{SFIG:LOGLOG}{{12.3(b)}{55}{Subfigure 12 12.3(b)}{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGLOG@cref}{{[subfigure][2][12,3]12.3(b)}{[1][55][]55}}
\newlabel{sub@SFIG:LOGLOG}{{(b)}{55}{Subfigure 12 12.3(b)\relax }{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGX}{{12.3(c)}{55}{Subfigure 12 12.3(c)}{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGX@cref}{{[subfigure][3][12,3]12.3(c)}{[1][55][]55}}
\newlabel{sub@SFIG:LOGX}{{(c)}{55}{Subfigure 12 12.3(c)\relax }{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGY}{{12.3(d)}{55}{Subfigure 12 12.3(d)}{subfigure.12.3.4}{}}
\newlabel{SFIG:LOGY@cref}{{[subfigure][4][12,3]12.3(d)}{[1][55][]55}}
\newlabel{sub@SFIG:LOGY}{{(d)}{55}{Subfigure 12 12.3(d)\relax }{subfigure.12.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:EJESXY}{{12.3}{55}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:EJESXY@cref}{{[figure][3][12]12.3}{[1][55][]55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{55}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{55}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{55}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{55}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos}{55}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{56}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{FIG:MATHEM}{{12.4}{56}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:MATHEM@cref}{{[figure][4][12]12.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Gr\IeC {\'a}ficas con gnuplot}{56}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{FIG:GNUPLOT}{{12.5}{57}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:GNUPLOT@cref}{{[figure][5][12]12.5}{[1][57][]57}}
\newlabel{SS:INMAGENES}{{12.1.4}{57}{Imágenes}{subsection.12.1.4}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][4][12,1]12.1.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Im\IeC {\'a}genes}{57}{subsection.12.1.4}\protected@file@percent }
\newlabel{SS:GANTT}{{12.1.5}{58}{Diagramas de Gantt}{subsection.12.1.5}{}}
\newlabel{SS:GANTT@cref}{{[subsection][5][12,1]12.1.5}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Diagramas de Gantt}{58}{subsection.12.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{70.87392pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{GANTT:ONE}{{12.6}{58}{\my@auxcaptiontextshort }{figure.caption.50}{}}
\newlabel{GANTT:ONE@cref}{{[figure][6][12]12.6}{[1][58][]58}}
\newlabel{SEC:TABLAS}{{12.2}{59}{Tablas}{section.12.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][12]12.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tablas}{59}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{59}{table.caption.51}\protected@file@percent }
\newlabel{TB:EJEMPLO}{{12.1}{59}{\my@auxcaptiontextshort }{table.caption.51}{}}
\newlabel{TB:EJEMPLO@cref}{{[table][1][12]12.1}{[1][59][]59}}
\newlabel{STB:EJ1}{{12.2(a)}{60}{Subtable 12 12.2(a)}{subtable.12.2.1}{}}
\newlabel{STB:EJ1@cref}{{[subtable][1][12,2]12.2(a)}{[1][60][]60}}
\newlabel{sub@STB:EJ1}{{(a)}{60}{Subtable 12 12.2(a)\relax }{subtable.12.2.1}{}}
\newlabel{STB:EJ2}{{12.2(b)}{60}{Subtable 12 12.2(b)}{subtable.12.2.2}{}}
\newlabel{STB:EJ2@cref}{{[subtable][2][12,2]12.2(b)}{[1][60][]60}}
\newlabel{sub@STB:EJ2}{{(b)}{60}{Subtable 12 12.2(b)\relax }{subtable.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{60}{table.caption.52}\protected@file@percent }
\newlabel{TB:SUBTABLAS}{{12.2}{60}{\my@auxcaptiontextshort }{table.caption.52}{}}
\newlabel{TB:SUBTABLAS@cref}{{[table][2][12]12.2}{[1][60][]60}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{60}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{60}{table.caption.52}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{12.2.1}{60}{Presupuestos}{subsection.12.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][12,2]12.2.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Presupuestos}{60}{subsection.12.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{224.4108pt}\LT@entry 
    {1}{83.41493pt}\LT@entry 
    {1}{56.70488pt}\LT@entry 
    {1}{83.73886pt}}
\newlabel{SEC:CUADROS}{{12.3}{61}{Cuadros de texto}{section.12.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][12]12.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cuadros de texto}{61}{section.12.3}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {12.1}{\ignorespaces Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }}{62}{textboxb.12.1}\protected@file@percent }
\newlabel{TB:LOREMIPSUM}{{12.1}{62}{Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }{textboxb.12.1}{}}
\newlabel{TB:LOREMIPSUM@cref}{{[textboxb][1][12]12.1}{[1][61][]62}}
\newlabel{SEC:ECUACIONES}{{12.4}{62}{Ecuaciones}{section.12.4}{}}
\newlabel{SEC:ECUACIONES@cref}{{[section][4][12]12.4}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ecuaciones}{62}{section.12.4}\protected@file@percent }
\newlabel{EQ:UNICA}{{12.1}{62}{Ecuaciones}{equation.12.4.1}{}}
\newlabel{EQ:UNICA@cref}{{[equation][1][12]12.1}{[1][62][]62}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac  {a}{\DOTSI \intop \ilimits@ a dx} $\relax}{62}{equation.12.4.1}\protected@file@percent }
\newlabel{EQ:SUBEQU1}{{12.2a}{62}{Ecuaciones}{equation.12.4.2alph1}{}}
\newlabel{EQ:SUBEQU1@cref}{{[subequation][1][12,2]12.2a}{[1][62][]62}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{62}{equation.12.4.2alph1}\protected@file@percent }
\newlabel{EQ:SUBEQU2}{{12.2b}{62}{Ecuaciones}{equation.12.4.2alph2}{}}
\newlabel{EQ:SUBEQU2@cref}{{[subequation][2][12,2]12.2b}{[1][62][]62}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{62}{equation.12.4.2alph2}\protected@file@percent }
\newlabel{SEC:CODIGO}{{12.5}{63}{Código}{section.12.5}{}}
\newlabel{SEC:CODIGO@cref}{{[section][5][12]12.5}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}C\IeC {\'o}digo}{63}{section.12.5}\protected@file@percent }
\newlabel{COD:CODIGOC}{{\caption@xref {COD:CODIGOC}{ on input line 46}}{65}{Código}{Item.8}{}}
\newlabel{COD:CODIGOC@cref}{{[section][5][12]12.5}{[1][64][]65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Respuesta a la conexi\IeC {\'o}n de los usuarios.}{65}{lstlisting.12.1}\protected@file@percent }
\newlabel{COD:CODIGOPY}{{\caption@xref {COD:CODIGOPY}{ on input line 48}}{65}{Código}{lstnumber.12.1.7}{}}
\newlabel{COD:CODIGOPY@cref}{{[section][5][12]12.5}{[1][64][]65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Conexi\IeC {\'o}n TCP.}{65}{lstlisting.12.2}\protected@file@percent }
\newlabel{SEC:ALGORITMOS}{{12.6}{66}{Algoritmos}{section.12.6}{}}
\newlabel{SEC:ALGORITMOS@cref}{{[section][6][12]12.6}{[1][64][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Algoritmos}{66}{section.12.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {12.1}{\ignorespaces Ejemplo de algoritmo.}}{66}{algorithmb.12.1}\protected@file@percent }
\newlabel{forins}{{4}{66}{Ejemplo de algoritmo}{AlgoLine.0.4}{}}
\newlabel{forins@cref}{{[line][4][]4}{[1][66][]66}}
\newlabel{ALG:EJEMPLO}{{12.1}{66}{Ejemplo de algoritmo}{algorithmb.12.1}{}}
\newlabel{ALG:EJEMPLO@cref}{{[algorithmb][1][12]12.1}{[1][66][]66}}
\newlabel{SEC:LISTAS}{{12.7}{66}{Listas}{section.12.7}{}}
\newlabel{SEC:LISTAS@cref}{{[section][7][12]12.7}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Listas}{66}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Listas tradicionales de \LaTeXe  }{67}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{67}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{67}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{67}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Nuevos tipos de listas}{67}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{67}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{68}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{68}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{68}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{68}{section*.60}\protected@file@percent }
\newlabel{SEC:HIPERENLACES}{{12.8}{68}{Referencias internas e hiperenlaces}{section.12.8}{}}
\newlabel{SEC:HIPERENLACES@cref}{{[section][8][12]12.8}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Referencias internas e hiperenlaces}{68}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compilaci\IeC {\'o}n}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{13}{71}{Compilación}{chapter.13}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][13][]13}{[1][71][]71}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pdflatex}{71}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Arara}{72}{section.13.2}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {13.1}{\ignorespaces Ejemplo de compilaci\IeC {\'o}n con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }}{72}{textboxb.13.1}\protected@file@percent }
\newlabel{TB:ARARA}{{13.1}{72}{Ejemplo de compilación con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }{textboxb.13.1}{}}
\newlabel{TB:ARARA@cref}{{[textboxb][1][13]13.1}{[1][72][]72}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Overleaf}{73}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Permitir el uso de la shell al compilador}{73}{section.13.4}\protected@file@percent }
\bibcite{InvenSense2016}{1}
\bibcite{Graves1999}{2}
\bibcite{OscarSerrano}{3}
\bibcite{Industries}{4}
\bibcite{Eric2017}{5}
\bibcite{Narendra1990}{6}
\bibcite{Zurek:1993}{7}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{75}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definiciones}{77}{section*.62}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{79}{section*.64}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{81}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Word\textsuperscript  {\textregistered } vs. \LaTeXe  }{83}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{83}{Word\textsuperscript {\textregistered } vs. \LaTeXe }{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][83][]83}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{83}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{83}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{84}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{85}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{85}{Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][85][]85}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{85}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{86}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{86}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{87}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{87}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{87}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{87}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Packetes incluidos}{89}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{89}{Packetes incluidos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][89][]89}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{91}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{91}{Resumen de opciones del estilo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][91][]91}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Funciones y entornos}{95}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{95}{Funciones y entornos}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][95][]95}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{95}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{97}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {3}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {2}{72.52602pt}\LT@entry 
    {2}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{98}{section.Alph5.3}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
