\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejes MPU9250}}{8}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{8}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chasis X y H}}{14}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{14}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{14}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{42}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{42}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{43}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{43}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{43}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{43}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{46}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
