\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sistema}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sensor de viento}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dron}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sistema de propulsi\IeC {\'o}n}{7}{subsection.3.2.1}%
\contentsline {paragraph}{Motores}{7}{section*.14}%
\contentsline {paragraph}{Controlador de velocidad}{8}{section*.15}%
\contentsline {paragraph}{H\IeC {\'e}lices}{8}{section*.16}%
\contentsline {subsection}{\numberline {3.2.2}Sistema de control}{9}{subsection.3.2.2}%
\contentsline {paragraph}{Placa distribuidora de potencia}{10}{section*.18}%
\contentsline {paragraph}{Controlador de vuelo}{10}{section*.19}%
\contentsline {paragraph}{Placa comercial}{10}{section*.20}%
\contentsline {paragraph}{Placa desarrollada}{10}{section*.21}%
\contentsline {paragraph}{Sistema}{11}{section*.22}%
\contentsline {paragraph}{PCA9685}{11}{section*.23}%
\contentsline {paragraph}{Sistema de comunicaci\IeC {\'o}n}{13}{section*.25}%
\contentsline {subsection}{\numberline {3.2.3}Mec\IeC {\'a}nica}{13}{subsection.3.2.3}%
\contentsline {paragraph}{Chasis}{13}{section*.26}%
\contentsline {paragraph}{Bater\IeC {\'\i }a}{14}{section*.27}%
\contentsline {section}{\numberline {3.3}Sensor de viento en Dron}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instrumentos de medici\IeC {\'o}n}{19}{section.4.1}%
\contentsline {subsubsection}{Dron con sensorizaci\IeC {\'o}n}{19}{section*.33}%
\contentsline {subsubsection}{Escenario}{19}{section*.34}%
\contentsline {section}{\numberline {4.2}Toma de medidas}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{27}{chapter.5}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}{chapter*.43}%
\contentsline {chapter}{Definiciones}{31}{section*.44}%
\contentsline {chapter}{Acr\IeC {\'o}nimos}{33}{section*.46}%
\contentsline {part}{Ap\IeC {\'e}ndices}{35}{part.1}%
