This is BibTeX, Version 0.99dThe top-level auxiliary file: tfgtfmthesisuam.aux
A level-1 auxiliary file: estructura/sistema/dron/motores.aux
A level-1 auxiliary file: estructura/sistema/dron/esc.aux
A level-1 auxiliary file: estructura/sistema/dron/helices.aux
A level-1 auxiliary file: estructura/sistema/dron/pdb.aux
A level-1 auxiliary file: estructura/sistema/dron/controladorvuelo.aux
A level-1 auxiliary file: estructura/sistema/dron/sistemacomunicacion.aux
A level-1 auxiliary file: estructura/sistema/dron/chasis.aux
A level-1 auxiliary file: estructura/sistema/dron/bateria.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
