\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sistema}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sensor de viento}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dron}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sistema de propulsi\IeC {\'o}n}{7}{subsection.3.2.1}%
\contentsline {paragraph}{Motores}{7}{section*.18}%
\contentsline {paragraph}{Controlador de velocidad}{8}{section*.20}%
\contentsline {paragraph}{H\IeC {\'e}lices}{9}{section*.22}%
\contentsline {subsection}{\numberline {3.2.2}Sistema de control}{10}{subsection.3.2.2}%
\contentsline {paragraph}{Placa distribuidora de potencia}{10}{section*.24}%
\contentsline {paragraph}{Controlador de vuelo}{11}{section*.26}%
\contentsline {paragraph}{Placa comercial}{11}{section*.27}%
\contentsline {paragraph}{Placa desarrollada}{11}{section*.29}%
\contentsline {paragraph}{Sistema}{12}{section*.30}%
\contentsline {paragraph}{PCA9685}{12}{section*.31}%
\contentsline {paragraph}{Sistema de comunicaci\IeC {\'o}n}{14}{section*.33}%
\contentsline {subsection}{\numberline {3.2.3}Mec\IeC {\'a}nica}{14}{subsection.3.2.3}%
\contentsline {paragraph}{Chasis}{14}{section*.35}%
\contentsline {paragraph}{Bater\IeC {\'\i }a}{15}{section*.38}%
\contentsline {section}{\numberline {3.3}Sensor de viento en Dron}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados experimentales y discusi\IeC {\'o}n}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{23}{chapter.5}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.45}%
\contentsline {chapter}{Definiciones}{27}{section*.46}%
\contentsline {chapter}{Acr\IeC {\'o}nimos}{29}{section*.48}%
\contentsline {part}{Ap\IeC {\'e}ndices}{31}{part.1}%
