\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuaternion formula}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{38}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{38}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{39}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{39}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{39}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{39}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{42}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
