\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{46}{table.caption.50}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{47}{table.caption.51}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{47}{table.caption.52}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{48}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{67}{table.caption.64}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{68}{table.caption.65}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{68}{table.caption.65}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{68}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
