(indexentry :tkey (("CW" "\\glossentry{cw}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("CCW" "\\glossentry{ccw}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("KV" "\\glossentry{kv}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("PWM" "\\glossentry{pwm}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ESC" "\\glossentry{esc}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("PDB" "\\glossentry{pdb}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("TFG" "\\glossentry{tfg}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("NiCd" "\\glossentry{nicd}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("L-ion" "\\glossentry{lion}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LiPo" "\\glossentry{lipo}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("IES" "\\glossentry{ies}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
