\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{3}{5}{Teoría}{chapter.3}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{InvenSense2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:SISTEMA}{{4}{7}{Sistema}{chapter.4}{}}
\newlabel{CAP:SISTEMA@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:SENSORVIENTO}{{4.1}{7}{Sensor de viento}{section.4.1}{}}
\newlabel{SEC:SENSORVIENTO@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor de viento}{7}{section.4.1}\protected@file@percent }
\citation{Graves1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:CUATERNIONFORMULA}{{4.1}{8}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:CUATERNIONFORMULA@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:YAWPITCHROLLPLANE}{{4.2}{8}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:YAWPITCHROLLPLANE@cref}{{[figure][2][4]4.2}{[1][8][]8}}
\newlabel{SBFIG:EjesAccelGyro}{{4.3(a)}{8}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{SBFIG:EjesAccelGyro@cref}{{[subfigure][1][4,3]4.3(a)}{[1][8][]8}}
\newlabel{sub@SBFIG:EjesAccelGyro}{{(a)}{8}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{SBFIG:EjesMagneto}{{4.3(b)}{8}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{SBFIG:EjesMagneto@cref}{{[subfigure][2][4,3]4.3(b)}{[1][8][]8}}
\newlabel{sub@SBFIG:EjesMagneto}{{(b)}{8}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejes MPU9250}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{FIG:EJESMPU9250}{{4.3}{8}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:EJESMPU9250@cref}{{[figure][3][4]4.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{SEC:DRON}{{4.2}{9}{Dron}{section.4.2}{}}
\newlabel{SEC:DRON@cref}{{[section][2][4]4.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron}{9}{section.4.2}\protected@file@percent }
\newlabel{SS:MOTORES}{{4.2.1}{9}{Motores}{subsection.4.2.1}{}}
\newlabel{SS:MOTORES@cref}{{[subsection][1][4,2]4.2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motores}{9}{subsection.4.2.1}\protected@file@percent }
\citation{OscarSerrano}
\newlabel{SS:ESC}{{4.2.2}{10}{ESC}{subsection.4.2.2}{}}
\newlabel{SS:ESC@cref}{{[subsection][2][4,2]4.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ESC}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{SS:HELICES}{{4.2.3}{10}{Helices}{subsection.4.2.3}{}}
\newlabel{SS:HELICES@cref}{{[subsection][3][4,2]4.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Helices}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{SS:PDB}{{4.2.4}{11}{Placa distribuidora de potencia}{subsection.4.2.4}{}}
\newlabel{SS:PDB@cref}{{[subsection][4][4,2]4.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Placa distribuidora de potencia}{11}{subsection.4.2.4}\protected@file@percent }
\newlabel{SS:CONTROLADORVUELO}{{4.2.5}{11}{Controlador de vuelo}{subsection.4.2.5}{}}
\newlabel{SS:CONTROLADORVUELO@cref}{{[subsection][5][4,2]4.2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Controlador de vuelo}{11}{subsection.4.2.5}\protected@file@percent }
\citation{Industries}
\@writefile{toc}{\contentsline {paragraph}{Placa comercial}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa desarrollada}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA9685}{13}{section*.20}\protected@file@percent }
\newlabel{EQ:SUBEQCV1}{{4.1a}{13}{PCA9685}{equation.4.2.1alph1}{}}
\newlabel{EQ:SUBEQCV1@cref}{{[subequation][1][4,1]4.1a}{[1][13][]13}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{13}{equation.4.2.1alph1}\protected@file@percent }
\newlabel{EQ:SUBEQCV2}{{4.1b}{13}{PCA9685}{equation.4.2.1alph2}{}}
\newlabel{EQ:SUBEQCV2@cref}{{[subequation][2][4,1]4.1b}{[1][13][]13}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{13}{equation.4.2.1alph2}\protected@file@percent }
\newlabel{EQ:SUBEQCV3}{{4.1c}{13}{PCA9685}{equation.4.2.1alph3}{}}
\newlabel{EQ:SUBEQCV3@cref}{{[subequation][3][4,1]4.1c}{[1][13][]13}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1c\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{13}{equation.4.2.1alph3}\protected@file@percent }
\newlabel{SS:CHASIS}{{4.2.6}{13}{Chasis}{subsection.4.2.6}{}}
\newlabel{SS:CHASIS@cref}{{[subsection][6][4,2]4.2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Chasis}{13}{subsection.4.2.6}\protected@file@percent }
\citation{Eric2017}
\newlabel{SBFIG:CHASISX}{{4.4(a)}{14}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{SBFIG:CHASISX@cref}{{[subfigure][1][4,4]4.4(a)}{[1][13][]14}}
\newlabel{sub@SBFIG:CHASISX}{{(a)}{14}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{SBFIG:CHASISH}{{4.4(b)}{14}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{SBFIG:CHASISH@cref}{{[subfigure][2][4,4]4.4(b)}{[1][13][]14}}
\newlabel{sub@SBFIG:CHASISH}{{(b)}{14}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chasis X y H}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{FIG:CHASISX}{{4.4}{14}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:CHASISX@cref}{{[figure][4][4]4.4}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{SS:SISTCOMUNICACION}{{4.2.7}{14}{Sistema de comunicación}{subsection.4.2.7}{}}
\newlabel{SS:SISTCOMUNICACION@cref}{{[subsection][7][4,2]4.2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sistema de comunicaci\IeC {\'o}n}{14}{subsection.4.2.7}\protected@file@percent }
\newlabel{SS:BATERIA}{{4.2.8}{14}{Batería}{subsection.4.2.8}{}}
\newlabel{SS:BATERIA@cref}{{[subsection][8][4,2]4.2.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Bater\IeC {\'\i }a}{14}{subsection.4.2.8}\protected@file@percent }
\newlabel{SS:CHGBATERIA}{{4.2.9}{15}{Cargador de batería}{subsection.4.2.9}{}}
\newlabel{SS:CHGBATERIA@cref}{{[subsection][9][4,2]4.2.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Cargador de bater\IeC {\'\i }a}{15}{subsection.4.2.9}\protected@file@percent }
\newlabel{SEC:SENSORVIENTODRON}{{4.3}{15}{Sensor de viento en Dron}{section.4.3}{}}
\newlabel{SEC:SENSORVIENTODRON@cref}{{[section][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor de viento en Dron}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:CHASISRASPIDRON}{{4.5}{15}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:CHASISRASPIDRON@cref}{{[figure][5][4]4.5}{[1][15][]15}}
\newlabel{SBFIG:TAPAINTERMEDIA}{{4.6(a)}{16}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{SBFIG:TAPAINTERMEDIA@cref}{{[subfigure][1][4,6]4.6(a)}{[1][15][]16}}
\newlabel{sub@SBFIG:TAPAINTERMEDIA}{{(a)}{16}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{SBFIG:TAPACHASISDRON}{{4.6(b)}{16}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{SBFIG:TAPACHASISDRON@cref}{{[subfigure][2][4,6]4.6(b)}{[1][15][]16}}
\newlabel{sub@SBFIG:TAPACHASISDRON}{{(b)}{16}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zona sensorizaci\IeC {\'o}n dron}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{FIG:ZONASENSORIZACION}{{4.6}{16}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:ZONASENSORIZACION@cref}{{[figure][6][4]4.6}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{FIG:PATADRON}{{4.7}{16}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:PATADRON@cref}{{[figure][7][4]4.7}{[1][15][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales y discusi\IeC {\'o}n}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESEXPYDISC}{{5}{17}{Resultados experimentales y discusión}{chapter.5}{}}
\newlabel{CAP:RESEXPYDISC@cref}{{[chapter][5][]5}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y outlook}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSION}{{6}{19}{Conclusión y outlook}{chapter.6}{}}
\newlabel{CAP:CONCLUSION@cref}{{[chapter][6][]6}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como continuar el proyecto a partir de mis resultados}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COTNINUARPROY}{{7}{21}{Como continuar el proyecto a partir de mis resultados}{chapter.7}{}}
\newlabel{CAP:COTNINUARPROY@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{Narendra1990}
\citation{Zurek:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:BIBLIOGRAFIA}{{8}{23}{Bibliografía}{chapter.8}{}}
\newlabel{CAP:BIBLIOGRAFIA@cref}{{[chapter][8][]8}{[1][23][]23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Est\IeC {\'e}tica}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{9}{25}{Estética}{chapter.9}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][9][]9}{[1][25][]25}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{9.1}{25}{Tipo de documento}{section.9.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][9]9.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tipo de documento}{25}{section.9.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{9.2}{25}{Gama de colores}{section.9.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][9]9.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gama de colores}{25}{section.9.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{9.3}{26}{Colores}{section.9.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][9]9.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Colores}{26}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{26}{table.caption.25}\protected@file@percent }
\newlabel{T:GAMACOLORES}{{9.1}{26}{\my@auxcaptiontextshort }{table.caption.25}{}}
\newlabel{T:GAMACOLORES@cref}{{[table][1][9]9.1}{[1][26][]26}}
\newlabel{SEC:USOCOLORES}{{9.4}{26}{Uso de los colores}{section.9.4}{}}
\newlabel{SEC:USOCOLORES@cref}{{[section][4][9]9.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uso de los colores}{26}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{27}{table.caption.26}\protected@file@percent }
\newlabel{T:GAMACOMP}{{9.2}{27}{\my@auxcaptiontextshort }{table.caption.26}{}}
\newlabel{T:GAMACOMP@cref}{{[table][2][9]9.2}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{27}{table.caption.27}\protected@file@percent }
\newlabel{T:GAMACOMPL}{{9.3}{27}{\my@auxcaptiontextshort }{table.caption.27}{}}
\newlabel{T:GAMACOMPL@cref}{{[table][3][9]9.3}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{28}{table.caption.28}\protected@file@percent }
\newlabel{T:GAMACOMPD}{{9.4}{28}{\my@auxcaptiontextshort }{table.caption.28}{}}
\newlabel{T:GAMACOMPD@cref}{{[table][4][9]9.4}{[1][26][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estructura}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{10}{31}{Estructura}{chapter.10}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][10][]10}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{10.1}{31}{Título, autor, tutor y otras variables}{section.10.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][10]10.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}T\IeC {\'\i }tulo, autor, tutor y otras variables}{31}{section.10.1}\protected@file@percent }
\newlabel{SEC:INDICES}{{10.2}{32}{Índices}{section.10.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][10]10.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\'I}ndices}{32}{section.10.2}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{10.3}{32}{Copyright, dedicatoria y cita inicial}{section.10.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][10]10.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Copyright, dedicatoria y cita inicial}{32}{section.10.3}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{10.4}{33}{Prefacio, resumen ..}{section.10.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][10]10.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prefacio, resumen ...}{33}{section.10.4}\protected@file@percent }
\newlabel{SEC:CAPITULOS}{{10.5}{33}{Partes, capítulos ..}{section.10.5}{}}
\newlabel{SEC:CAPITULOS@cref}{{[section][5][10]10.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Partes, cap\IeC {\'\i }tulos ...}{33}{section.10.5}\protected@file@percent }
\newlabel{SEC:GLOSARIO}{{10.6}{34}{Glosario, acrónimos y definiciones}{section.10.6}{}}
\newlabel{SEC:GLOSARIO@cref}{{[section][6][10]10.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Glosario, acr\IeC {\'o}nimos y definiciones}{34}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Glosario}{34}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Acronimos}{35}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Definiciones}{35}{subsection.10.6.3}\protected@file@percent }
\citation{Narendra1990}
\citation{Zurek:1993}
\newlabel{SEC:REFERENCIAS}{{10.7}{36}{Referencias}{section.10.7}{}}
\newlabel{SEC:REFERENCIAS@cref}{{[section][7][10]10.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Referencias}{36}{section.10.7}\protected@file@percent }
\newlabel{SEC:BIBLIOGRAFIA}{{10.8}{36}{Bibliografía}{section.10.8}{}}
\newlabel{SEC:BIBLIOGRAFIA@cref}{{[section][8][10]10.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Bibliograf\IeC {\'\i }a}{36}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Primeros pasos}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{11}{37}{Primeros pasos}{chapter.11}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][11][]11}{[1][37][]37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{11.1}{37}{Estructurar el documento}{section.11.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][11]11.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Estructurar el documento}{37}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Organizaci\IeC {\'o}n de \LaTeXe  }{37}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Organizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{37}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Otros elementos de la estructura del documento}{38}{subsection.11.1.3}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{11.2}{39}{Enlazar la bibliografía}{section.11.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][11]11.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Enlazar la bibliograf\IeC {\'\i }a}{39}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Elementos internos}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{12}{41}{Elementos internos}{chapter.12}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][12][]12}{[1][41][]41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{12.1}{41}{Figuras}{section.12.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][12]12.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Figuras}{41}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{FIG:EJEMPLO2}{{12.1}{41}{\my@auxcaptiontextshort }{figure.caption.29}{}}
\newlabel{FIG:EJEMPLO2@cref}{{[figure][1][12]12.1}{[1][41][]41}}
\newlabel{SBFIG:UNA}{{12.2(a)}{42}{Subfigure 12 12.2(a)}{subfigure.12.2.1}{}}
\newlabel{SBFIG:UNA@cref}{{[subfigure][1][12,2]12.2(a)}{[1][41][]42}}
\newlabel{sub@SBFIG:UNA}{{(a)}{42}{Subfigure 12 12.2(a)\relax }{subfigure.12.2.1}{}}
\newlabel{SBFIG:DOS}{{12.2(b)}{42}{Subfigure 12 12.2(b)}{subfigure.12.2.2}{}}
\newlabel{SBFIG:DOS@cref}{{[subfigure][2][12,2]12.2(b)}{[1][41][]42}}
\newlabel{sub@SBFIG:DOS}{{(b)}{42}{Subfigure 12 12.2(b)\relax }{subfigure.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:SUBFIGURAS}{{12.2}{42}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:SUBFIGURAS@cref}{{[figure][2][12]12.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{42}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{12.1.1}{42}{Gráficas}{subsection.12.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][12,1]12.1.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Gr\IeC {\'a}ficas}{42}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Gr\IeC {\'a}ficas con pgfplots}{42}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{42}{section*.32}\protected@file@percent }
\newlabel{SFIG:XY}{{12.3(a)}{43}{Subfigure 12 12.3(a)}{subfigure.12.3.1}{}}
\newlabel{SFIG:XY@cref}{{[subfigure][1][12,3]12.3(a)}{[1][43][]43}}
\newlabel{sub@SFIG:XY}{{(a)}{43}{Subfigure 12 12.3(a)\relax }{subfigure.12.3.1}{}}
\newlabel{SFIG:LOGLOG}{{12.3(b)}{43}{Subfigure 12 12.3(b)}{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGLOG@cref}{{[subfigure][2][12,3]12.3(b)}{[1][43][]43}}
\newlabel{sub@SFIG:LOGLOG}{{(b)}{43}{Subfigure 12 12.3(b)\relax }{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGX}{{12.3(c)}{43}{Subfigure 12 12.3(c)}{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGX@cref}{{[subfigure][3][12,3]12.3(c)}{[1][43][]43}}
\newlabel{sub@SFIG:LOGX}{{(c)}{43}{Subfigure 12 12.3(c)\relax }{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGY}{{12.3(d)}{43}{Subfigure 12 12.3(d)}{subfigure.12.3.4}{}}
\newlabel{SFIG:LOGY@cref}{{[subfigure][4][12,3]12.3(d)}{[1][43][]43}}
\newlabel{sub@SFIG:LOGY}{{(d)}{43}{Subfigure 12 12.3(d)\relax }{subfigure.12.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:EJESXY}{{12.3}{43}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:EJESXY@cref}{{[figure][3][12]12.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{44}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:MATHEM}{{12.4}{44}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:MATHEM@cref}{{[figure][4][12]12.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Gr\IeC {\'a}ficas con gnuplot}{44}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:GNUPLOT}{{12.5}{45}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:GNUPLOT@cref}{{[figure][5][12]12.5}{[1][45][]45}}
\newlabel{SS:INMAGENES}{{12.1.4}{45}{Imágenes}{subsection.12.1.4}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][4][12,1]12.1.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Im\IeC {\'a}genes}{45}{subsection.12.1.4}\protected@file@percent }
\newlabel{SS:GANTT}{{12.1.5}{46}{Diagramas de Gantt}{subsection.12.1.5}{}}
\newlabel{SS:GANTT@cref}{{[subsection][5][12,1]12.1.5}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Diagramas de Gantt}{46}{subsection.12.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{70.87392pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{GANTT:ONE}{{12.6}{46}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{GANTT:ONE@cref}{{[figure][6][12]12.6}{[1][46][]46}}
\newlabel{SEC:TABLAS}{{12.2}{47}{Tablas}{section.12.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][12]12.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tablas}{47}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{47}{table.caption.39}\protected@file@percent }
\newlabel{TB:EJEMPLO}{{12.1}{47}{\my@auxcaptiontextshort }{table.caption.39}{}}
\newlabel{TB:EJEMPLO@cref}{{[table][1][12]12.1}{[1][47][]47}}
\newlabel{STB:EJ1}{{12.2(a)}{48}{Subtable 12 12.2(a)}{subtable.12.2.1}{}}
\newlabel{STB:EJ1@cref}{{[subtable][1][12,2]12.2(a)}{[1][48][]48}}
\newlabel{sub@STB:EJ1}{{(a)}{48}{Subtable 12 12.2(a)\relax }{subtable.12.2.1}{}}
\newlabel{STB:EJ2}{{12.2(b)}{48}{Subtable 12 12.2(b)}{subtable.12.2.2}{}}
\newlabel{STB:EJ2@cref}{{[subtable][2][12,2]12.2(b)}{[1][48][]48}}
\newlabel{sub@STB:EJ2}{{(b)}{48}{Subtable 12 12.2(b)\relax }{subtable.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{48}{table.caption.40}\protected@file@percent }
\newlabel{TB:SUBTABLAS}{{12.2}{48}{\my@auxcaptiontextshort }{table.caption.40}{}}
\newlabel{TB:SUBTABLAS@cref}{{[table][2][12]12.2}{[1][48][]48}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{48}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{48}{table.caption.40}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{12.2.1}{48}{Presupuestos}{subsection.12.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][12,2]12.2.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Presupuestos}{48}{subsection.12.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{224.4108pt}\LT@entry 
    {1}{83.41493pt}\LT@entry 
    {1}{56.70488pt}\LT@entry 
    {1}{83.73886pt}}
\newlabel{SEC:CUADROS}{{12.3}{49}{Cuadros de texto}{section.12.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][12]12.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cuadros de texto}{49}{section.12.3}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {12.1}{\ignorespaces Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }}{50}{textboxb.12.1}\protected@file@percent }
\newlabel{TB:LOREMIPSUM}{{12.1}{50}{Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }{textboxb.12.1}{}}
\newlabel{TB:LOREMIPSUM@cref}{{[textboxb][1][12]12.1}{[1][49][]50}}
\newlabel{SEC:ECUACIONES}{{12.4}{50}{Ecuaciones}{section.12.4}{}}
\newlabel{SEC:ECUACIONES@cref}{{[section][4][12]12.4}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ecuaciones}{50}{section.12.4}\protected@file@percent }
\newlabel{EQ:UNICA}{{12.1}{50}{Ecuaciones}{equation.12.4.1}{}}
\newlabel{EQ:UNICA@cref}{{[equation][1][12]12.1}{[1][50][]50}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac  {a}{\DOTSI \intop \ilimits@ a dx} $\relax}{50}{equation.12.4.1}\protected@file@percent }
\newlabel{EQ:SUBEQU1}{{12.2a}{50}{Ecuaciones}{equation.12.4.2alph1}{}}
\newlabel{EQ:SUBEQU1@cref}{{[subequation][1][12,2]12.2a}{[1][50][]50}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{50}{equation.12.4.2alph1}\protected@file@percent }
\newlabel{EQ:SUBEQU2}{{12.2b}{50}{Ecuaciones}{equation.12.4.2alph2}{}}
\newlabel{EQ:SUBEQU2@cref}{{[subequation][2][12,2]12.2b}{[1][50][]50}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{50}{equation.12.4.2alph2}\protected@file@percent }
\newlabel{SEC:CODIGO}{{12.5}{51}{Código}{section.12.5}{}}
\newlabel{SEC:CODIGO@cref}{{[section][5][12]12.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}C\IeC {\'o}digo}{51}{section.12.5}\protected@file@percent }
\newlabel{COD:CODIGOC}{{\caption@xref {COD:CODIGOC}{ on input line 46}}{53}{Código}{Item.8}{}}
\newlabel{COD:CODIGOC@cref}{{[section][5][12]12.5}{[1][52][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Respuesta a la conexi\IeC {\'o}n de los usuarios.}{53}{lstlisting.12.1}\protected@file@percent }
\newlabel{COD:CODIGOPY}{{\caption@xref {COD:CODIGOPY}{ on input line 48}}{53}{Código}{lstnumber.12.1.7}{}}
\newlabel{COD:CODIGOPY@cref}{{[section][5][12]12.5}{[1][52][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Conexi\IeC {\'o}n TCP.}{53}{lstlisting.12.2}\protected@file@percent }
\newlabel{SEC:ALGORITMOS}{{12.6}{54}{Algoritmos}{section.12.6}{}}
\newlabel{SEC:ALGORITMOS@cref}{{[section][6][12]12.6}{[1][52][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Algoritmos}{54}{section.12.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {12.1}{\ignorespaces Ejemplo de algoritmo.}}{54}{algorithmb.12.1}\protected@file@percent }
\newlabel{forins}{{4}{54}{Ejemplo de algoritmo}{AlgoLine.0.4}{}}
\newlabel{forins@cref}{{[line][4][]4}{[1][54][]54}}
\newlabel{ALG:EJEMPLO}{{12.1}{54}{Ejemplo de algoritmo}{algorithmb.12.1}{}}
\newlabel{ALG:EJEMPLO@cref}{{[algorithmb][1][12]12.1}{[1][54][]54}}
\newlabel{SEC:LISTAS}{{12.7}{54}{Listas}{section.12.7}{}}
\newlabel{SEC:LISTAS@cref}{{[section][7][12]12.7}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Listas}{54}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Listas tradicionales de \LaTeXe  }{55}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{55}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{55}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{55}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Nuevos tipos de listas}{55}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{55}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{56}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{56}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{56}{section*.48}\protected@file@percent }
\newlabel{SEC:HIPERENLACES}{{12.8}{56}{Referencias internas e hiperenlaces}{section.12.8}{}}
\newlabel{SEC:HIPERENLACES@cref}{{[section][8][12]12.8}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Referencias internas e hiperenlaces}{56}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compilaci\IeC {\'o}n}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{13}{59}{Compilación}{chapter.13}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][13][]13}{[1][59][]59}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pdflatex}{59}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Arara}{60}{section.13.2}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {13.1}{\ignorespaces Ejemplo de compilaci\IeC {\'o}n con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }}{60}{textboxb.13.1}\protected@file@percent }
\newlabel{TB:ARARA}{{13.1}{60}{Ejemplo de compilación con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }{textboxb.13.1}{}}
\newlabel{TB:ARARA@cref}{{[textboxb][1][13]13.1}{[1][60][]60}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Overleaf}{61}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Permitir el uso de la shell al compilador}{61}{section.13.4}\protected@file@percent }
\bibcite{InvenSense2016}{1}
\bibcite{Graves1999}{2}
\bibcite{OscarSerrano}{3}
\bibcite{Industries}{4}
\bibcite{Eric2017}{5}
\bibcite{Narendra1990}{6}
\bibcite{Zurek:1993}{7}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definiciones}{65}{section*.50}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{67}{section*.52}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{69}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Word\textsuperscript  {\textregistered } vs. \LaTeXe  }{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{71}{Word\textsuperscript {\textregistered } vs. \LaTeXe }{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][71][]71}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{71}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{71}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{72}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{73}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{73}{Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][73][]73}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{73}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{74}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{74}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{75}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{75}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{75}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{75}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Packetes incluidos}{77}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{77}{Packetes incluidos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][77][]77}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{79}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{79}{Resumen de opciones del estilo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][79][]79}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Funciones y entornos}{83}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{83}{Funciones y entornos}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][83][]83}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{83}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{85}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {3}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {2}{72.52602pt}\LT@entry 
    {2}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{86}{section.Alph5.3}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
