\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sistema}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sensor de viento}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dron}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sistema de propulsion}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sistema de control}{15}{subsection.4.2.2}%
\contentsline {paragraph}{Placa comercial}{18}{section*.23}%
\contentsline {paragraph}{Placa desarrollada}{18}{section*.25}%
\contentsline {paragraph}{Sistema}{19}{section*.26}%
\contentsline {paragraph}{PCA9685}{19}{section*.27}%
\contentsline {subsection}{\numberline {4.2.3}Mec\IeC {\'a}nica}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Sensor de viento en Dron}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultados experimentales y discusi\IeC {\'o}n}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y outlook}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Como continuar el proyecto a partir de mis resultados}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{35}{chapter.8}%
\contentsline {chapter}{\numberline {9}Est\IeC {\'e}tica}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tipo de documento}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Gama de colores}{37}{section.9.2}%
\contentsline {section}{\numberline {9.3}Colores}{38}{section.9.3}%
\contentsline {section}{\numberline {9.4}Uso de los colores}{38}{section.9.4}%
\contentsline {chapter}{\numberline {10}Estructura}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}T\IeC {\'\i }tulo, autor, tutor y otras variables}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}\IeC {\'I}ndices}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}Copyright, dedicatoria y cita inicial}{44}{section.10.3}%
\contentsline {section}{\numberline {10.4}Prefacio, resumen ...}{45}{section.10.4}%
\contentsline {section}{\numberline {10.5}Partes, cap\IeC {\'\i }tulos ...}{45}{section.10.5}%
\contentsline {section}{\numberline {10.6}Glosario, acr\IeC {\'o}nimos y definiciones}{46}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Glosario}{46}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Acronimos}{47}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Definiciones}{47}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Referencias}{48}{section.10.7}%
\contentsline {section}{\numberline {10.8}Bibliograf\IeC {\'\i }a}{48}{section.10.8}%
\contentsline {chapter}{\numberline {11}Primeros pasos}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Estructurar el documento}{49}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Organizaci\IeC {\'o}n de \LaTeXe }{49}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Organizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{49}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Otros elementos de la estructura del documento}{50}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Enlazar la bibliograf\IeC {\'\i }a}{51}{section.11.2}%
\contentsline {chapter}{\numberline {12}Elementos internos}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Figuras}{53}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Gr\IeC {\'a}ficas}{54}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Gr\IeC {\'a}ficas con pgfplots}{54}{subsection.12.1.2}%
\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{54}{section*.43}%
\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{54}{section*.44}%
\contentsline {paragraph}{Datos}{55}{section*.46}%
\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{56}{section*.47}%
\contentsline {subsection}{\numberline {12.1.3}Gr\IeC {\'a}ficas con gnuplot}{56}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Im\IeC {\'a}genes}{57}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Diagramas de Gantt}{58}{subsection.12.1.5}%
\contentsline {section}{\numberline {12.2}Tablas}{59}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Presupuestos}{60}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Cuadros de texto}{61}{section.12.3}%
\contentsline {section}{\numberline {12.4}Ecuaciones}{62}{section.12.4}%
\contentsline {section}{\numberline {12.5}C\IeC {\'o}digo}{63}{section.12.5}%
\contentsline {section}{\numberline {12.6}Algoritmos}{66}{section.12.6}%
\contentsline {section}{\numberline {12.7}Listas}{66}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Listas tradicionales de \LaTeXe }{67}{subsection.12.7.1}%
\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{67}{section*.53}%
\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{67}{section*.54}%
\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{67}{section*.55}%
\contentsline {subsection}{\numberline {12.7.2}Nuevos tipos de listas}{67}{subsection.12.7.2}%
\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{67}{section*.56}%
\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{68}{section*.57}%
\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{68}{section*.58}%
\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{68}{section*.59}%
\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{68}{section*.60}%
\contentsline {section}{\numberline {12.8}Referencias internas e hiperenlaces}{68}{section.12.8}%
\contentsline {chapter}{\numberline {13}Compilaci\IeC {\'o}n}{71}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pdflatex}{71}{section.13.1}%
\contentsline {section}{\numberline {13.2}Arara}{72}{section.13.2}%
\contentsline {section}{\numberline {13.3}Overleaf}{73}{section.13.3}%
\contentsline {section}{\numberline {13.4}Permitir el uso de la shell al compilador}{73}{section.13.4}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{75}{chapter*.61}%
\contentsline {chapter}{Definiciones}{77}{section*.62}%
\contentsline {chapter}{Acr\IeC {\'o}nimos}{79}{section*.64}%
\contentsline {part}{Ap\IeC {\'e}ndices}{81}{part.1}%
\contentsline {chapter}{\numberline {A}Word\textsuperscript {\textregistered } vs. \LaTeXe }{83}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe }{83}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript {\textregistered }}{83}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{84}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{85}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Linux}{85}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Windows\textsuperscript {\texttrademark }}{86}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Mac OS X}{86}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{87}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{87}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{87}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{87}{section.Alph2.7}%
\contentsline {chapter}{\numberline {C}Packetes incluidos}{89}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{91}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Funciones y entornos}{95}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{95}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{97}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Entornos}{98}{section.Alph5.3}%
