\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {4.1a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax }{12}{equation.4.2.1alph1}%
\contentsline {table}{\hbox to\@tempdima {4.1b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax }{12}{equation.4.2.1alph2}%
\contentsline {table}{\hbox to\@tempdima {4.1c\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax }{12}{equation.4.2.1alph3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {12.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac {a}{\DOTSI \intop \ilimits@ a dx} $\relax }{48}{equation.12.4.1}%
\contentsline {table}{\hbox to\@tempdima {12.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax }{48}{equation.12.4.2alph1}%
\contentsline {table}{\hbox to\@tempdima {12.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax }{48}{equation.12.4.2alph2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
