\ifglsentryexists{pwm}{}%
{%
\gls@defglossaryentry{pwm}%
{%
name={PWM},%
sort={PWM},%
type={acronym},%
first={Pulse width modulation\glsspace (PWM)},%
firstplural={Pulse width modulations\glsspace (PWMs)},%
text={PWM},%
plural={PWMs},%
description={Pulse width modulation},%
descriptionplural={Pulse width modulation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pulse width modulation},%
longplural={Pulse width modulations},%
short={PWM},%
shortplural={PWMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{esc}{}%
{%
\gls@defglossaryentry{esc}%
{%
name={ESC},%
sort={ESC},%
type={acronym},%
first={Electronic Speed Controller\glsspace (ESC)},%
firstplural={Electronic Speed Controllers\glsspace (ESCs)},%
text={ESC},%
plural={ESCs},%
description={Electronic Speed Controller},%
descriptionplural={Electronic Speed Controller\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Electronic Speed Controller},%
longplural={Electronic Speed Controllers},%
short={ESC},%
shortplural={ESCs},%
counter={page},%
parent={},%
%
}%
}%
