\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{InvenSense2016}
\citation{Graves1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:SISTEMA}{{3}{5}{Sistema}{chapter.3}{}}
\newlabel{CAP:SISTEMA@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:SENSORVIENTO}{{3.1}{5}{Sensor de viento}{section.3.1}{}}
\newlabel{SEC:SENSORVIENTO@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor de viento}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor MPU0250}}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:FOTOWARNING}{{3.1}{6}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F\IeC {\'o}rmula cuaternion}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{FIG:CUATERNIONFORMULA}{{3.2}{6}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:CUATERNIONFORMULA@cref}{{[figure][2][3]3.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejes yaw, pitch y roll}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:YAWPITCHROLLPLANE}{{3.3}{6}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:YAWPITCHROLLPLANE@cref}{{[figure][3][3]3.3}{[1][6][]6}}
\newlabel{SBFIG:EjesAccelGyro}{{3.4(a)}{7}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{SBFIG:EjesAccelGyro@cref}{{[subfigure][1][3,4]3.4(a)}{[1][6][]7}}
\newlabel{sub@SBFIG:EjesAccelGyro}{{(a)}{7}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{SBFIG:EjesMagneto}{{3.4(b)}{7}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{SBFIG:EjesMagneto@cref}{{[subfigure][2][3,4]3.4(b)}{[1][6][]7}}
\newlabel{sub@SBFIG:EjesMagneto}{{(b)}{7}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejes MPU9250}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{FIG:EJESMPU9250}{{3.4}{7}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:EJESMPU9250@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{SEC:DRON}{{3.2}{7}{Dron}{section.3.2}{}}
\newlabel{SEC:DRON@cref}{{[section][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dron}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dron b\IeC {\'a}sico}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{3.5}{7}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][5][3]3.5}{[1][7][]7}}
\newlabel{SS:SISTPROPULSION}{{3.2.1}{7}{Sistema de propulsión}{subsection.3.2.1}{}}
\newlabel{SS:SISTPROPULSION@cref}{{[subsection][1][3,2]3.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema de propulsi\IeC {\'o}n}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motores}{7}{section*.18}\protected@file@percent }
\newlabel{SSS:Motores}{{3.2.1}{7}{Motores}{section*.18}{}}
\newlabel{SSS:Motores@cref}{{[subsection][1][3,2]3.2.1}{[1][7][]7}}
\citation{OscarSerrano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motores dron}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{FIG:MOTORESDRON}{{3.6}{8}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:MOTORESDRON@cref}{{[figure][6][3]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Controlador de velocidad}{8}{section*.20}\protected@file@percent }
\newlabel{SSS:Controlador de velocidad}{{3.2.1}{8}{Controlador de velocidad}{section*.20}{}}
\newlabel{SSS:Controlador de velocidad@cref}{{[subsection][1][3,2]3.2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Controlador de velocidad}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{FIG:ESCDRON}{{3.7}{9}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:ESCDRON@cref}{{[figure][7][3]3.7}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\'e}lices}{9}{section*.22}\protected@file@percent }
\newlabel{SSS:Helices}{{3.2.1}{9}{Hélices}{section*.22}{}}
\newlabel{SSS:Helices@cref}{{[subsection][1][3,2]3.2.1}{[1][9][]9}}
\newlabel{SBFIG:HelicePunta}{{3.8(a)}{10}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{SBFIG:HelicePunta@cref}{{[subfigure][1][3,8]3.8(a)}{[1][9][]10}}
\newlabel{sub@SBFIG:HelicePunta}{{(a)}{10}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{SBFIG:HeliceBullnose}{{3.8(b)}{10}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{SBFIG:HeliceBullnose@cref}{{[subfigure][2][3,8]3.8(b)}{[1][9][]10}}
\newlabel{sub@SBFIG:HeliceBullnose}{{(b)}{10}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{SBFIG:HeliceHBullnose}{{3.8(c)}{10}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{SBFIG:HeliceHBullnose@cref}{{[subfigure][3][3,8]3.8(c)}{[1][9][]10}}
\newlabel{sub@SBFIG:HeliceHBullnose}{{(c)}{10}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipos de h\IeC {\'e}lices dron}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{FIG:HELICESDRON}{{3.8}{10}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:HELICESDRON@cref}{{[figure][8][3]3.8}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{10}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{10}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{SS:SISTCONTROL}{{3.2.2}{10}{Sistema de control}{subsection.3.2.2}{}}
\newlabel{SS:SISTCONTROL@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema de control}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa distribuidora de potencia}{10}{section*.24}\protected@file@percent }
\newlabel{SSS:PlacaDistribuidora}{{3.2.2}{10}{Placa distribuidora de potencia}{section*.24}{}}
\newlabel{SSS:PlacaDistribuidora@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Placa distribuidora de potencia}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:PDBDRON}{{3.9}{10}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:PDBDRON@cref}{{[figure][9][3]3.9}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Controlador de vuelo}{11}{section*.26}\protected@file@percent }
\newlabel{SSS:Controlador de vuelo}{{3.2.2}{11}{Controlador de vuelo}{section*.26}{}}
\newlabel{SSS:Controlador de vuelo@cref}{{[subsection][2][3,2]3.2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Placa comercial}{11}{section*.27}\protected@file@percent }
\newlabel{SSSS:Placa comercial}{{3.2.2}{11}{Placa comercial}{section*.27}{}}
\newlabel{SSSS:Placa comercial@cref}{{[subsection][2][3,2]3.2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Controladora de dron}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{FIG:CONTROLADORADRON}{{3.10}{11}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:CONTROLADORADRON@cref}{{[figure][10][3]3.10}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Placa desarrollada}{11}{section*.29}\protected@file@percent }
\newlabel{SSSS:Placa desarrollada}{{3.2.2}{11}{Placa desarrollada}{section*.29}{}}
\newlabel{SSSS:Placa desarrollada@cref}{{[subsection][2][3,2]3.2.2}{[1][11][]11}}
\citation{Industries}
\@writefile{toc}{\contentsline {paragraph}{Sistema}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA9685}{12}{section*.31}\protected@file@percent }
\newlabel{EQ:SUBEQCV1}{{3.1a}{12}{PCA9685}{equation.3.2.1alph1}{}}
\newlabel{EQ:SUBEQCV1@cref}{{[subequation][1][3,1]3.1a}{[1][12][]12}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1a\hfil } Se\IeC {\~n}al descifrada\relax}{12}{equation.3.2.1alph1}\protected@file@percent }
\newlabel{EQ:SUBEQCV2}{{3.1b}{12}{PCA9685}{equation.3.2.1alph2}{}}
\newlabel{EQ:SUBEQCV2@cref}{{[subequation][2][3,1]3.1b}{[1][12][]12}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1b\hfil } Ecuaci\IeC {\'o}n de obtenci\IeC {\'o}n de rango\relax}{12}{equation.3.2.1alph2}\protected@file@percent }
\newlabel{EQ:SUBEQCV3}{{3.1c}{12}{PCA9685}{equation.3.2.1alph3}{}}
\newlabel{EQ:SUBEQCV3@cref}{{[subequation][3][3,1]3.1c}{[1][12][]12}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1c\hfil } Funci\IeC {\'o}n de adafruit, generaci\IeC {\'o}n de pwm en PCA9685\relax}{12}{equation.3.2.1alph3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama placa controladora desarrollada}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:DIAGRAMAPLACACONTROLADOR}{{3.11}{13}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:DIAGRAMAPLACACONTROLADOR@cref}{{[figure][11][3]3.11}{[1][12][]13}}
\citation{Eric2017}
\@writefile{toc}{\contentsline {paragraph}{Sistema de comunicaci\IeC {\'o}n}{14}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mando FlySky dron}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:MANDODRON}{{3.12}{14}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:MANDODRON@cref}{{[figure][12][3]3.12}{[1][14][]14}}
\newlabel{SS:MECANICA}{{3.2.3}{14}{Mecánica}{subsection.3.2.3}{}}
\newlabel{SS:MECANICA@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mec\IeC {\'a}nica}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chasis}{14}{section*.35}\protected@file@percent }
\newlabel{SSS:Chasis}{{3.2.3}{14}{Chasis}{section*.35}{}}
\newlabel{SSS:Chasis@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}}
\newlabel{SBFIG:CHASISX}{{3.13(a)}{15}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{SBFIG:CHASISX@cref}{{[subfigure][1][3,13]3.13(a)}{[1][15][]15}}
\newlabel{sub@SBFIG:CHASISX}{{(a)}{15}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{SBFIG:CHASISH}{{3.13(b)}{15}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{SBFIG:CHASISH@cref}{{[subfigure][2][3,13]3.13(b)}{[1][15][]15}}
\newlabel{sub@SBFIG:CHASISH}{{(b)}{15}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Chasis dron en X y H}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:CHASISX}{{3.13}{15}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:CHASISX@cref}{{[figure][13][3]3.13}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Chasis dron}}{15}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:CHASISDRON}{{3.14}{15}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:CHASISDRON@cref}{{[figure][14][3]3.14}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Bater\IeC {\'\i }a}{15}{section*.38}\protected@file@percent }
\newlabel{SSS:Bateria}{{3.2.3}{15}{Batería}{section*.38}{}}
\newlabel{SSS:Bateria@cref}{{[subsection][3][3,2]3.2.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Bater\IeC {\'\i }a dron}}{16}{figure.caption.39}\protected@file@percent }
\newlabel{FIG:BATERIADRON}{{3.15}{16}{\my@auxcaptiontextshort }{figure.caption.39}{}}
\newlabel{FIG:BATERIADRON@cref}{{[figure][15][3]3.15}{[1][16][]16}}
\newlabel{SEC:SENSORVIENTODRON}{{3.3}{16}{Sensor de viento en Dron}{section.3.3}{}}
\newlabel{SEC:SENSORVIENTODRON@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor de viento en Dron}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dron con y sin piezas a\IeC {\~n}adidas}}{17}{figure.caption.40}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{3.16}{17}{\my@auxcaptiontextshort }{figure.caption.40}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][16][3]3.16}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Chasis raspberry dron}}{17}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:CHASISRASPIDRON}{{3.17}{17}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:CHASISRASPIDRON@cref}{{[figure][17][3]3.17}{[1][17][]17}}
\newlabel{SBFIG:TAPAINTERMEDIA}{{3.18(a)}{18}{Subfigure 3 3.18(a)}{subfigure.3.18.1}{}}
\newlabel{SBFIG:TAPAINTERMEDIA@cref}{{[subfigure][1][3,18]3.18(a)}{[1][17][]18}}
\newlabel{sub@SBFIG:TAPAINTERMEDIA}{{(a)}{18}{Subfigure 3 3.18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{SBFIG:TAPACHASISDRON}{{3.18(b)}{18}{Subfigure 3 3.18(b)}{subfigure.3.18.2}{}}
\newlabel{SBFIG:TAPACHASISDRON@cref}{{[subfigure][2][3,18]3.18(b)}{[1][17][]18}}
\newlabel{sub@SBFIG:TAPACHASISDRON}{{(b)}{18}{Subfigure 3 3.18(b)\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zona sensorizaci\IeC {\'o}n dron}}{18}{figure.caption.42}\protected@file@percent }
\newlabel{FIG:ZONASENSORIZACION}{{3.18}{18}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:ZONASENSORIZACION@cref}{{[figure][18][3]3.18}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{18}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{18}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pata dron}}{18}{figure.caption.43}\protected@file@percent }
\newlabel{FIG:PATADRON}{{3.19}{18}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:PATADRON@cref}{{[figure][19][3]3.19}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Foto del dron con sensorizaci\IeC {\'o}n de viento}}{19}{figure.caption.44}\protected@file@percent }
\newlabel{FIG:FOTOWARNING}{{3.20}{19}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:FOTOWARNING@cref}{{[figure][20][3]3.20}{[1][18][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados experimentales y discusi\IeC {\'o}n}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESEXPYDISC}{{4}{21}{Resultados experimentales y discusión}{chapter.4}{}}
\newlabel{CAP:RESEXPYDISC@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSION}{{5}{23}{Conclusión}{chapter.5}{}}
\newlabel{CAP:CONCLUSION@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{InvenSense2016}{1}
\bibcite{Graves1999}{2}
\bibcite{OscarSerrano}{3}
\bibcite{Industries}{4}
\bibcite{Eric2017}{5}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definiciones}{27}{section*.46}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{29}{section*.48}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{31}{part.1}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
