\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{3}{5}{Teoría}{chapter.3}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:SISTEMA}{{4}{7}{Sistema}{chapter.4}{}}
\newlabel{CAP:SISTEMA@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:SENSORVIENTO}{{4.1}{7}{Sensor de viento}{section.4.1}{}}
\newlabel{SEC:SENSORVIENTO@cref}{{[section][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor de viento}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cuaternion formula}}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:CUATERNIONFORMULA}{{4.1}{8}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:CUATERNIONFORMULA@cref}{{[figure][1][4]4.1}{[1][8][]8}}
\newlabel{SEC:DRON}{{4.2}{8}{Dron}{section.4.2}{}}
\newlabel{SEC:DRON@cref}{{[section][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron}{8}{section.4.2}\protected@file@percent }
\newlabel{SS:MOTORES}{{4.2.1}{8}{Motores}{subsection.4.2.1}{}}
\newlabel{SS:MOTORES@cref}{{[subsection][1][4,2]4.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motores}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{SS:ESC}{{4.2.2}{9}{ESC}{subsection.4.2.2}{}}
\newlabel{SS:ESC@cref}{{[subsection][2][4,2]4.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ESC}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{SS:HELICES}{{4.2.3}{9}{Helices}{subsection.4.2.3}{}}
\newlabel{SS:HELICES@cref}{{[subsection][3][4,2]4.2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Helices}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{SS:PDB}{{4.2.4}{9}{Placa distribuidora de potencia}{subsection.4.2.4}{}}
\newlabel{SS:PDB@cref}{{[subsection][4][4,2]4.2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Placa distribuidora de potencia}{9}{subsection.4.2.4}\protected@file@percent }
\newlabel{SS:CONTROLADORVUELO}{{4.2.5}{10}{Controlador de vuelo}{subsection.4.2.5}{}}
\newlabel{SS:CONTROLADORVUELO@cref}{{[subsection][5][4,2]4.2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Controlador de vuelo}{10}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parrafo0 sobre la placa comercial}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parrafo1 sobre la placa hecha por una raspberry}{10}{section*.16}\protected@file@percent }
\newlabel{SS:CHASIS}{{4.2.6}{10}{Chasis}{subsection.4.2.6}{}}
\newlabel{SS:CHASIS@cref}{{[subsection][6][4,2]4.2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Chasis}{10}{subsection.4.2.6}\protected@file@percent }
\newlabel{SS:SISTCOMUNICACION}{{4.2.7}{10}{Sistema de comunicación}{subsection.4.2.7}{}}
\newlabel{SS:SISTCOMUNICACION@cref}{{[subsection][7][4,2]4.2.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sistema de comunicaci\IeC {\'o}n}{10}{subsection.4.2.7}\protected@file@percent }
\newlabel{SEC:SENSORVIENTODRON}{{4.3}{10}{Sensor de viento en Dron}{section.4.3}{}}
\newlabel{SEC:SENSORVIENTODRON@cref}{{[section][3][4]4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor de viento en Dron}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales y discusi\IeC {\'o}n}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESEXPYDISC}{{5}{11}{Resultados experimentales y discusión}{chapter.5}{}}
\newlabel{CAP:RESEXPYDISC@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n y outlook}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSION}{{6}{13}{Conclusión y outlook}{chapter.6}{}}
\newlabel{CAP:CONCLUSION@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Como continuar el proyecto a partir de mis resultados}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COTNINUARPROY}{{7}{15}{Como continuar el proyecto a partir de mis resultados}{chapter.7}{}}
\newlabel{CAP:COTNINUARPROY@cref}{{[chapter][7][]7}{[1][15][]15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{Narendra1990}
\citation{Zurek:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:BIBLIOGRAFIA}{{8}{17}{Bibliografía}{chapter.8}{}}
\newlabel{CAP:BIBLIOGRAFIA@cref}{{[chapter][8][]8}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Est\IeC {\'e}tica}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{9}{19}{Estética}{chapter.9}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][9][]9}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{9.1}{19}{Tipo de documento}{section.9.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][9]9.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tipo de documento}{19}{section.9.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{9.2}{19}{Gama de colores}{section.9.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][9]9.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gama de colores}{19}{section.9.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{9.3}{20}{Colores}{section.9.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][9]9.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Colores}{20}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{20}{table.caption.17}\protected@file@percent }
\newlabel{T:GAMACOLORES}{{9.1}{20}{\my@auxcaptiontextshort }{table.caption.17}{}}
\newlabel{T:GAMACOLORES@cref}{{[table][1][9]9.1}{[1][20][]20}}
\newlabel{SEC:USOCOLORES}{{9.4}{20}{Uso de los colores}{section.9.4}{}}
\newlabel{SEC:USOCOLORES@cref}{{[section][4][9]9.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uso de los colores}{20}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{21}{table.caption.18}\protected@file@percent }
\newlabel{T:GAMACOMP}{{9.2}{21}{\my@auxcaptiontextshort }{table.caption.18}{}}
\newlabel{T:GAMACOMP@cref}{{[table][2][9]9.2}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{21}{table.caption.19}\protected@file@percent }
\newlabel{T:GAMACOMPL}{{9.3}{21}{\my@auxcaptiontextshort }{table.caption.19}{}}
\newlabel{T:GAMACOMPL@cref}{{[table][3][9]9.3}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{22}{table.caption.20}\protected@file@percent }
\newlabel{T:GAMACOMPD}{{9.4}{22}{\my@auxcaptiontextshort }{table.caption.20}{}}
\newlabel{T:GAMACOMPD@cref}{{[table][4][9]9.4}{[1][20][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estructura}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{10}{25}{Estructura}{chapter.10}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][10][]10}{[1][25][]25}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{10.1}{25}{Título, autor, tutor y otras variables}{section.10.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][10]10.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}T\IeC {\'\i }tulo, autor, tutor y otras variables}{25}{section.10.1}\protected@file@percent }
\newlabel{SEC:INDICES}{{10.2}{26}{Índices}{section.10.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][10]10.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\'I}ndices}{26}{section.10.2}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{10.3}{26}{Copyright, dedicatoria y cita inicial}{section.10.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][10]10.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Copyright, dedicatoria y cita inicial}{26}{section.10.3}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{10.4}{27}{Prefacio, resumen ..}{section.10.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][10]10.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prefacio, resumen ...}{27}{section.10.4}\protected@file@percent }
\newlabel{SEC:CAPITULOS}{{10.5}{27}{Partes, capítulos ..}{section.10.5}{}}
\newlabel{SEC:CAPITULOS@cref}{{[section][5][10]10.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Partes, cap\IeC {\'\i }tulos ...}{27}{section.10.5}\protected@file@percent }
\newlabel{SEC:GLOSARIO}{{10.6}{28}{Glosario, acrónimos y definiciones}{section.10.6}{}}
\newlabel{SEC:GLOSARIO@cref}{{[section][6][10]10.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Glosario, acr\IeC {\'o}nimos y definiciones}{28}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Glosario}{28}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Acronimos}{29}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Definiciones}{29}{subsection.10.6.3}\protected@file@percent }
\citation{Narendra1990}
\citation{Zurek:1993}
\newlabel{SEC:REFERENCIAS}{{10.7}{30}{Referencias}{section.10.7}{}}
\newlabel{SEC:REFERENCIAS@cref}{{[section][7][10]10.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Referencias}{30}{section.10.7}\protected@file@percent }
\newlabel{SEC:BIBLIOGRAFIA}{{10.8}{30}{Bibliografía}{section.10.8}{}}
\newlabel{SEC:BIBLIOGRAFIA@cref}{{[section][8][10]10.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Bibliograf\IeC {\'\i }a}{30}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Primeros pasos}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{11}{31}{Primeros pasos}{chapter.11}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][11][]11}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{11.1}{31}{Estructurar el documento}{section.11.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][11]11.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Estructurar el documento}{31}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Organizaci\IeC {\'o}n de \LaTeXe  }{31}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Organizaci\IeC {\'o}n de la documentaci\IeC {\'o}n}{31}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Otros elementos de la estructura del documento}{32}{subsection.11.1.3}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{11.2}{33}{Enlazar la bibliografía}{section.11.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][11]11.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Enlazar la bibliograf\IeC {\'\i }a}{33}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Elementos internos}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{12}{35}{Elementos internos}{chapter.12}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][12][]12}{[1][35][]35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{12.1}{35}{Figuras}{section.12.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][12]12.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Figuras}{35}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Ejemplo de uso de figure}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{FIG:EJEMPLO2}{{12.1}{35}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:EJEMPLO2@cref}{{[figure][1][12]12.1}{[1][35][]35}}
\newlabel{SBFIG:UNA}{{12.2(a)}{36}{Subfigure 12 12.2(a)}{subfigure.12.2.1}{}}
\newlabel{SBFIG:UNA@cref}{{[subfigure][1][12,2]12.2(a)}{[1][35][]36}}
\newlabel{sub@SBFIG:UNA}{{(a)}{36}{Subfigure 12 12.2(a)\relax }{subfigure.12.2.1}{}}
\newlabel{SBFIG:DOS}{{12.2(b)}{36}{Subfigure 12 12.2(b)}{subfigure.12.2.2}{}}
\newlabel{SBFIG:DOS@cref}{{[subfigure][2][12,2]12.2(b)}{[1][35][]36}}
\newlabel{sub@SBFIG:DOS}{{(b)}{36}{Subfigure 12 12.2(b)\relax }{subfigure.12.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Ejemplo de uso de figure}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:SUBFIGURAS}{{12.2}{36}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:SUBFIGURAS@cref}{{[figure][2][12]12.2}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{36}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{12.1.1}{36}{Gráficas}{subsection.12.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][12,1]12.1.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Gr\IeC {\'a}ficas}{36}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Gr\IeC {\'a}ficas con pgfplots}{36}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{36}{section*.24}\protected@file@percent }
\newlabel{SFIG:XY}{{12.3(a)}{37}{Subfigure 12 12.3(a)}{subfigure.12.3.1}{}}
\newlabel{SFIG:XY@cref}{{[subfigure][1][12,3]12.3(a)}{[1][37][]37}}
\newlabel{sub@SFIG:XY}{{(a)}{37}{Subfigure 12 12.3(a)\relax }{subfigure.12.3.1}{}}
\newlabel{SFIG:LOGLOG}{{12.3(b)}{37}{Subfigure 12 12.3(b)}{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGLOG@cref}{{[subfigure][2][12,3]12.3(b)}{[1][37][]37}}
\newlabel{sub@SFIG:LOGLOG}{{(b)}{37}{Subfigure 12 12.3(b)\relax }{subfigure.12.3.2}{}}
\newlabel{SFIG:LOGX}{{12.3(c)}{37}{Subfigure 12 12.3(c)}{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGX@cref}{{[subfigure][3][12,3]12.3(c)}{[1][37][]37}}
\newlabel{sub@SFIG:LOGX}{{(c)}{37}{Subfigure 12 12.3(c)\relax }{subfigure.12.3.3}{}}
\newlabel{SFIG:LOGY}{{12.3(d)}{37}{Subfigure 12 12.3(d)}{subfigure.12.3.4}{}}
\newlabel{SFIG:LOGY@cref}{{[subfigure][4][12,3]12.3(d)}{[1][37][]37}}
\newlabel{sub@SFIG:LOGY}{{(d)}{37}{Subfigure 12 12.3(d)\relax }{subfigure.12.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:EJESXY}{{12.3}{37}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:EJESXY@cref}{{[figure][3][12]12.3}{[1][37][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{38}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{FIG:MATHEM}{{12.4}{38}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:MATHEM@cref}{{[figure][4][12]12.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Gr\IeC {\'a}ficas con gnuplot}{38}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{FIG:GNUPLOT}{{12.5}{39}{\my@auxcaptiontextshort }{figure.caption.29}{}}
\newlabel{FIG:GNUPLOT@cref}{{[figure][5][12]12.5}{[1][39][]39}}
\newlabel{SS:INMAGENES}{{12.1.4}{39}{Imágenes}{subsection.12.1.4}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][4][12,1]12.1.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Im\IeC {\'a}genes}{39}{subsection.12.1.4}\protected@file@percent }
\newlabel{SS:GANTT}{{12.1.5}{40}{Diagramas de Gantt}{subsection.12.1.5}{}}
\newlabel{SS:GANTT@cref}{{[subsection][5][12,1]12.1.5}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Diagramas de Gantt}{40}{subsection.12.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{70.87392pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{GANTT:ONE}{{12.6}{40}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{GANTT:ONE@cref}{{[figure][6][12]12.6}{[1][40][]40}}
\newlabel{SEC:TABLAS}{{12.2}{41}{Tablas}{section.12.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][12]12.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tablas}{41}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{41}{table.caption.31}\protected@file@percent }
\newlabel{TB:EJEMPLO}{{12.1}{41}{\my@auxcaptiontextshort }{table.caption.31}{}}
\newlabel{TB:EJEMPLO@cref}{{[table][1][12]12.1}{[1][41][]41}}
\newlabel{STB:EJ1}{{12.2(a)}{42}{Subtable 12 12.2(a)}{subtable.12.2.1}{}}
\newlabel{STB:EJ1@cref}{{[subtable][1][12,2]12.2(a)}{[1][42][]42}}
\newlabel{sub@STB:EJ1}{{(a)}{42}{Subtable 12 12.2(a)\relax }{subtable.12.2.1}{}}
\newlabel{STB:EJ2}{{12.2(b)}{42}{Subtable 12 12.2(b)}{subtable.12.2.2}{}}
\newlabel{STB:EJ2@cref}{{[subtable][2][12,2]12.2(b)}{[1][42][]42}}
\newlabel{sub@STB:EJ2}{{(b)}{42}{Subtable 12 12.2(b)\relax }{subtable.12.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{42}{table.caption.32}\protected@file@percent }
\newlabel{TB:SUBTABLAS}{{12.2}{42}{\my@auxcaptiontextshort }{table.caption.32}{}}
\newlabel{TB:SUBTABLAS@cref}{{[table][2][12]12.2}{[1][42][]42}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{42}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{42}{table.caption.32}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{12.2.1}{42}{Presupuestos}{subsection.12.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][12,2]12.2.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Presupuestos}{42}{subsection.12.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{224.4108pt}\LT@entry 
    {1}{83.41493pt}\LT@entry 
    {1}{56.70488pt}\LT@entry 
    {1}{83.73886pt}}
\newlabel{SEC:CUADROS}{{12.3}{43}{Cuadros de texto}{section.12.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][12]12.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Cuadros de texto}{43}{section.12.3}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {12.1}{\ignorespaces Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }}{44}{textboxb.12.1}\protected@file@percent }
\newlabel{TB:LOREMIPSUM}{{12.1}{44}{Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }{textboxb.12.1}{}}
\newlabel{TB:LOREMIPSUM@cref}{{[textboxb][1][12]12.1}{[1][43][]44}}
\newlabel{SEC:ECUACIONES}{{12.4}{44}{Ecuaciones}{section.12.4}{}}
\newlabel{SEC:ECUACIONES@cref}{{[section][4][12]12.4}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Ecuaciones}{44}{section.12.4}\protected@file@percent }
\newlabel{EQ:UNICA}{{12.1}{44}{Ecuaciones}{equation.12.4.1}{}}
\newlabel{EQ:UNICA@cref}{{[equation][1][12]12.1}{[1][44][]44}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac  {a}{\DOTSI \intop \ilimits@ a dx} $\relax}{44}{equation.12.4.1}\protected@file@percent }
\newlabel{EQ:SUBEQU1}{{12.2a}{44}{Ecuaciones}{equation.12.4.2alph1}{}}
\newlabel{EQ:SUBEQU1@cref}{{[subequation][1][12,2]12.2a}{[1][44][]44}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{44}{equation.12.4.2alph1}\protected@file@percent }
\newlabel{EQ:SUBEQU2}{{12.2b}{44}{Ecuaciones}{equation.12.4.2alph2}{}}
\newlabel{EQ:SUBEQU2@cref}{{[subequation][2][12,2]12.2b}{[1][44][]44}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {12.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{44}{equation.12.4.2alph2}\protected@file@percent }
\newlabel{SEC:CODIGO}{{12.5}{45}{Código}{section.12.5}{}}
\newlabel{SEC:CODIGO@cref}{{[section][5][12]12.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}C\IeC {\'o}digo}{45}{section.12.5}\protected@file@percent }
\newlabel{COD:CODIGOC}{{\caption@xref {COD:CODIGOC}{ on input line 46}}{47}{Código}{Item.8}{}}
\newlabel{COD:CODIGOC@cref}{{[section][5][12]12.5}{[1][46][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Respuesta a la conexi\IeC {\'o}n de los usuarios.}{47}{lstlisting.12.1}\protected@file@percent }
\newlabel{COD:CODIGOPY}{{\caption@xref {COD:CODIGOPY}{ on input line 48}}{47}{Código}{lstnumber.12.1.7}{}}
\newlabel{COD:CODIGOPY@cref}{{[section][5][12]12.5}{[1][46][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Conexi\IeC {\'o}n TCP.}{47}{lstlisting.12.2}\protected@file@percent }
\newlabel{SEC:ALGORITMOS}{{12.6}{48}{Algoritmos}{section.12.6}{}}
\newlabel{SEC:ALGORITMOS@cref}{{[section][6][12]12.6}{[1][46][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Algoritmos}{48}{section.12.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {12.1}{\ignorespaces Ejemplo de algoritmo.}}{48}{algorithmb.12.1}\protected@file@percent }
\newlabel{forins}{{4}{48}{Ejemplo de algoritmo}{AlgoLine.0.4}{}}
\newlabel{forins@cref}{{[line][4][]4}{[1][48][]48}}
\newlabel{ALG:EJEMPLO}{{12.1}{48}{Ejemplo de algoritmo}{algorithmb.12.1}{}}
\newlabel{ALG:EJEMPLO@cref}{{[algorithmb][1][12]12.1}{[1][48][]48}}
\newlabel{SEC:LISTAS}{{12.7}{48}{Listas}{section.12.7}{}}
\newlabel{SEC:LISTAS@cref}{{[section][7][12]12.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Listas}{48}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Listas tradicionales de \LaTeXe  }{49}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{49}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{49}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Nuevos tipos de listas}{49}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{50}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{50}{section*.40}\protected@file@percent }
\newlabel{SEC:HIPERENLACES}{{12.8}{50}{Referencias internas e hiperenlaces}{section.12.8}{}}
\newlabel{SEC:HIPERENLACES@cref}{{[section][8][12]12.8}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Referencias internas e hiperenlaces}{50}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Compilaci\IeC {\'o}n}{53}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{13}{53}{Compilación}{chapter.13}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][13][]13}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pdflatex}{53}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Arara}{54}{section.13.2}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {13.1}{\ignorespaces Ejemplo de compilaci\IeC {\'o}n con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }}{54}{textboxb.13.1}\protected@file@percent }
\newlabel{TB:ARARA}{{13.1}{54}{Ejemplo de compilación con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }{textboxb.13.1}{}}
\newlabel{TB:ARARA@cref}{{[textboxb][1][13]13.1}{[1][54][]54}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Overleaf}{55}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Permitir el uso de la shell al compilador}{55}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definiciones}{57}{section*.41}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{59}{section*.43}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{61}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Word\textsuperscript  {\textregistered } vs. \LaTeXe  }{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{63}{Word\textsuperscript {\textregistered } vs. \LaTeXe }{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][63][]63}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{63}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{63}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{64}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{65}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{65}{Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][65][]65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{65}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{66}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{66}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{67}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{67}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{67}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{67}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Packetes incluidos}{69}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{69}{Packetes incluidos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][69][]69}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{71}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{71}{Resumen de opciones del estilo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][71][]71}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Funciones y entornos}{75}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{75}{Funciones y entornos}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][75][]75}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{75}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{77}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {3}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {2}{72.52602pt}\LT@entry 
    {2}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{78}{section.Alph5.3}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
