\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sistema}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dron}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sistema de propulsi\IeC {\'o}n}{5}{subsection.3.1.1}%
\contentsline {paragraph}{Motores}{5}{section*.10}%
\contentsline {paragraph}{Controlador de velocidad}{6}{section*.11}%
\contentsline {paragraph}{H\IeC {\'e}lices}{7}{section*.12}%
\contentsline {subsection}{\numberline {3.1.2}Sistema de control}{8}{subsection.3.1.2}%
\contentsline {paragraph}{Placa distribuidora de potencia}{8}{section*.14}%
\contentsline {paragraph}{Controlador de vuelo}{8}{section*.15}%
\contentsline {paragraph}{Placa comercial}{8}{section*.16}%
\contentsline {paragraph}{Placa desarrollada}{9}{section*.17}%
\contentsline {paragraph}{Sistema}{9}{section*.18}%
\contentsline {paragraph}{PCA9685}{9}{section*.19}%
\contentsline {paragraph}{Sistema de comunicaci\IeC {\'o}n}{11}{section*.21}%
\contentsline {subsection}{\numberline {3.1.3}Mec\IeC {\'a}nica}{11}{subsection.3.1.3}%
\contentsline {paragraph}{Chasis}{11}{section*.22}%
\contentsline {paragraph}{Bater\IeC {\'\i }a}{12}{section*.23}%
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n de sensores comerciales}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desarrollo de sensor de viento propio}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instrumentos de medici\IeC {\'o}n}{19}{section.4.1}%
\contentsline {subsubsection}{Dron con sensorizaci\IeC {\'o}n}{19}{section*.33}%
\contentsline {subsubsection}{Escenario}{19}{section*.34}%
\contentsline {section}{\numberline {4.2}Toma de medidas}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n}{27}{chapter.5}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}{chapter*.43}%
\contentsline {chapter}{Definiciones}{31}{section*.44}%
\contentsline {chapter}{Acr\IeC {\'o}nimos}{33}{section*.46}%
\contentsline {part}{Ap\IeC {\'e}ndices}{35}{part.1}%
\contentsline {chapter}{\numberline {A}Estudio t\IeC {\'e}cnico de componentes para dron}{37}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo dise\IeC {\~n}ado para placa controladora}{39}{appendix.Alph2}%
