\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {3.1a\hfil } Se\IeC {\~n}al descifrada\relax }{11}{equation.3.2.1alph1}%
\contentsline {table}{\hbox to\@tempdima {3.1b\hfil } Ecuaci\IeC {\'o}n de obtenci\IeC {\'o}n de rango\relax }{11}{equation.3.2.1alph2}%
\contentsline {table}{\hbox to\@tempdima {3.1c\hfil } Funci\IeC {\'o}n de adafruit, generaci\IeC {\'o}n de pwm en PCA9685\relax }{11}{equation.3.2.1alph3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
