\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{24}{table.caption.19}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{25}{table.caption.20}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{25}{table.caption.21}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{26}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{45}{table.caption.33}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{46}{table.caption.34}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{46}{table.caption.34}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{46}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
