\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gamas de colores}}{26}{table.caption.25}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Colores complementarios}}{27}{table.caption.26}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Colores complementarios claros}}{27}{table.caption.27}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Colores complementarios oscuros}}{28}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Tabla de ejemplo}}{47}{table.caption.39}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Tabla de ejemplo con subtablas}}{48}{table.caption.40}%
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{48}{table.caption.40}%
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{48}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
