This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: siam.bst
Database file #1: tfgtfmthesisuam.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            515 strings with 4129 characters,
and the built_in function-call counts, 799 in all, are:
= -- 83
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 58
:= -- 124
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 57
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 65
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
