\begin{thebibliography}{1}

\bibitem{Narendra1990}
{\sc K.S.Narendra and K.Parthsarathy}, {\em Identification and control of
  dynamical system using neural networks}, IEENN, 1 (1990), pp.~4--27.
\newblock \href{kk.pdf}{Download}.

\bibitem{Zurek:1993}
{\sc R.~W. Zurek and L.~J. Martin}, {\em Interannual variability {OF}
  planet-encircling dust activity on {M}ars}, J.~Geophys.~Res., 98 (1993),
  pp.~3247--3259.
\newblock
  \href{http://onlinelibrary.wiley.com/doi/10.1029/92JE02936/abstract}{(Descargar)}.

\end{thebibliography}
