% arara: clean: {files: [tfgtfmthesisuam.aux, tfgtfmthesisuam.idx, tfgtfmthesisuam.ilg, tfgtfmthesisuam.ind, tfgtfmthesisuam.bbl, tfgtfmthesisuam.bcf, tfgtfmthesisuam.blg, tfgtfmthesisuam.run.xml, tfgtfmthesisuam.fdb_latexmk, tfgtfmthesisuam.fls, tfgtfmthesisuam.loe, tfgtfmthesisuam.lof, tfgtfmthesisuam.lol, tfgtfmthesisuam.lot, tfgtfmthesisuam.ltb, tfgtfmthesisuam.out, tfgtfmthesisuam.toc, tfgtfmthesisuam.upa, tfgtfmthesisuam.upb, tfgtfmthesisuam.acn, tfgtfmthesisuam.acr, tfgtfmthesisuam.alg, tfgtfmthesisuam.glg, tfgtfmthesisuam.glo, tfgtfmthesisuam.gls, tfgtfmthesisuam.glsdefs, tfgtfmthesisuam.idx,  tfgtfmthesisuam.ilg, tfgtfmthesisuam.xdy, tfgtfmthesisuam.loa, tfgtfmthesisuam.gnuploterrors , tfgtfmthesisuam.mw, tfgtfmthesisuam.fdb_latexmk ]}
% arara: pdflatex: {shell: yes}
% arara: makeglossaries
% arara: makeindex: {style: tfgtfmthesisuam.ist }
% !arara: bibtex
% arara: pdflatex: {shell: yes}
% arara: pdflatex: {shell: yes}
% arara: clean: {files: [tfgtfmthesisuam.aux, tfgtfmthesisuam.idx, tfgtfmthesisuam.ilg, tfgtfmthesisuam.ind, tfgtfmthesisuam.bbl, tfgtfmthesisuam.bcf, tfgtfmthesisuam.blg, tfgtfmthesisuam.run.xml, tfgtfmthesisuam.fdb_latexmk, tfgtfmthesisuam.fls, tfgtfmthesisuam.loe, tfgtfmthesisuam.lof, tfgtfmthesisuam.lol, tfgtfmthesisuam.lot, tfgtfmthesisuam.ltb, tfgtfmthesisuam.out, tfgtfmthesisuam.toc, tfgtfmthesisuam.upa, tfgtfmthesisuam.upb, tfgtfmthesisuam.acn, tfgtfmthesisuam.acr, tfgtfmthesisuam.alg, tfgtfmthesisuam.glg, tfgtfmthesisuam.glo, tfgtfmthesisuam.gls, tfgtfmthesisuam.glsdefs, tfgtfmthesisuam.idx,  tfgtfmthesisuam.ilg, tfgtfmthesisuam.xdy, tfgtfmthesisuam.loa, tfgtfmthesisuam.gnuploterrors , tfgtfmthesisuam.mw, tfgtfmthesisuam.fdb_latexmk ]}

%Para imprimir
\documentclass[epsbased,lof,loe,loc,copyright,final,printable,extendedindex,firstnumbered,tfg,gnuplot]{tfgtfmthesisuam}
%Para moodle
%\documentclass[epsbased,lof,loe,loc,copyright,final,covers,extendedindex,firstnumbered,tfg,gnuplot]{tfgtfmthesisuam}
% para moodle quitar printable

\usepackage{amsfonts}
\usepackage{float}
\makeglossaries


\advisor{Stefan Palzer}
\levelin{Ingeniería Informática}
\title{Sensor de viento en Dron}
%\subtitle{Si hace falta subtítulo}
\author{Daniel Serena Sanz}
\privateaddress{C\textbackslash\ Francisco Tomás y Valiente Nº 11}
\copyrightdate{20 de Junio de 2019}

\dedication{A mi familia y a mis compañeros.}

\ackfile{inicio/agradecimientos}
\resumenfile{inicio/resumen}
\abstractfile{inicio/abstract}

\keywords{Drone, sensor, wind, fly, system, sensorization, gas, protocol, platform, quadrotor, unification}
\palabrasclave{Dron, sensor, viento, vuelo, sistema, sensorización, gas/es, protocolo, plataforma, cuadrotor, unificación}

\coverdata
{
  Escuela Politécnica Superior \\
  Universidad Autónoma de Madrid \\
  C\textbackslash Francisco Tomás y Valiente nº 11
}

\bibliographyconfig{tfgtfmthesisuam}
\datadir{data}
\graphicsdir{img}
\logosdir{img}
\codesdir{codes}

\begin{document}

\chapter{Introducción\label{CAP:INTRODUCCION}}{inicio/introduccion}
\chapter{Estado del arte\label{CAP:ESTADODELARTE}}{inicio/estadodelarte}
\chapter{Sistema\label{CAP:SISTEMA}}{estructura/sistema.tex}

	\section{Dron\label{SEC:DRON}}{estructura/sistema/dron.tex}
		\subsection{Sistema de propulsión\label{SS:SISTPROPULSION}}{estructura/sistema/dron/sistemapropulsion}
		\subsection{Sistema de control\label{SS:SISTCONTROL}}{estructura/sistema/dron/sistemacontrol}
		\subsection{Mecánica\label{SS:MECANICA}}{estructura/sistema/dron/mecanica}
		
	\section{Implementación de sensores comerciales\label{SEC:SENSORVIENTO}}{estructura/sistema/sensorviento}
	
	\section{Desarrollo de sensor de viento propio\label{SEC:SENSORVIENTODRON}}{estructura/sistema/sensorvientodron}

\chapter{Pruebas y resultados\label{CAP:RESEXPYDISC}}{estructura/resultadosydiscusion}

\chapter{Conclusión\label{CAP:CONCLUSION}}{estructura/conclusion}

\appendix

\chapter{Estudio técnico de componentes para dron\label{CAP:ESTUDIOTECDRON}}{varios/estudioDron}

\chapter{Código diseñado para placa controladora}{varios/codigoPlacaContr}

\chapter{Código de registro del viento}{varios/codigoWindRegister}

\chapter{Código de gráfica de viento brújula}{varios/codigoPlotWind0}
\chapter{Código de gráfica de viento mapa de calor}{varios/codigoPlotWind1}
\chapter{Código de gráfica de viento 2D}{varios/codigoPlotWind2}
\chapter{Código de gráfica de viento 3D}{varios/codigoPlotWind3}


\end{document}
