Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@misc{OscarSerrano,
annote = {esc},
author = {{Oscar Serrano}},
file = {:C$\backslash$:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Oscar Serrano - 2019 - Variador electr{\'{o}}nico (ESC) Qu{\'{e}} es y c{\'{o}}mo funciona FpvMax.html:html},
title = {{Variador electr{\'{o}}nico (ESC): Qu{\'{e}} es y c{\'{o}}mo funciona | FpvMax. URL: http://fpvmax.com/2016/12/21/variador-electronico-esc-funciona/}},
url = {http://fpvmax.com/2016/12/21/variador-electronico-esc-funciona/},
urldate = {2019-06-04},
year = {2019, (Fecha de acceso: 2019-06-04)}
}
@article{Tropea1995,
abstract = {The availability of new optical and electronic components and the increasing demands on measurement accuracy have led to a continuous development of the laser Doppler measurement technique in recent years. This article reviews the developments in optical systems, signal processing, data processing and in the application of LDA systems. Particular emphasis is placed on examining how well present instruments meet the changing needs of the fluid mechanics community and what improvements would be desirable in the near future.},
annote = {anemometro},
author = {Tropea, C.},
doi = {10.1088/0957-0233/6/6/001},
file = {:C$\backslash$:/Users/danie/Desktop/BibLatex/LaserDopplerAnemometry.pdf:pdf},
issn = {09570233},
journal = {Measurement Science and Technology},
number = {6},
pages = {605--619},
title = {{Laser doppler anemometry: Recent developments and future challenges}},
volume = {6},
year = {1995}
}
@article{hotWireAnem,
annote = {hot wire anemometer},
author = {Anemometry, Hot-wire and Comte-bellot, Genevieve},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/annurev.fl.08.010176.001233.pdf:pdf},
journal = {Ecole Centrale de Lyon},
number = {8088},
pages = {209--231},
title = {{Hot-wire anemometry}},
year = {1976}
}
@article{Leens2009,
author = {Leens, Frederic},
journal = {IEEE Instrumentation $\backslash${\&} Measurement Magazine},
pages = {8--13},
title = {{An introduction to I2C and SPI protocols}},
volume = {12},
year = {2009}
}
@inproceedings{durst1980principles,
author = {Durst, Franz},
pages = {11},
title = {{Principles of laser Doppler anemometers}},
volume = {1},
year = {1980}
}
@article{Prudden2016,
abstract = {The feasibility of using a Multi-rotor Unmanned Aerial System (MUAS) as flying anemometers for measurement of wind in urban environments was investigated. Flow mapping was conducted around the MUAS using smoke flow visualisa-tion and multi-hole pressure probes to analyse the effects of the propellers on the measured flow speed and direction and determine a suit-able mounting location for an on-board multi-hole pressure probe sensor system. It was de-termined that propeller-induced effects extended beyond a feasible on-board probe length. There-fore correction factors were developed from ex-perimental measurements for application to the output of the on-board multi-hole pressure probe. NOMENCLATURE X Longitudinal measurement position (mm) $\alpha$ Propeller-induced flow deflection angle (degrees) $\Phi$ MUAS angle of attack (degrees) u Flow speed (m/s) V Flow velocity (m/s) $\omega$ Angular velocity (rad/s) $\lambda$ Tip speed ratio r Propeller radius (m)},
annote = {multi hole anemometer on drone},
author = {Prudden, S and Fisher, A and Mohamed, A and Watkins, S},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/15{\_}IMAV2016{\_}Proceedings.pdf:pdf},
journal = {Proceedings of the 7th International Micro Air Vehicle Conference and Competition - Past, Present and Future},
pages = {1--7},
title = {{A flying anemometer quadrotor: Part 1}},
year = {2016}
}
@book{Giebel2012,
abstract = {Ris{\o}-R-1798(EN) January 2012 Abstract (max. 2000 char.): Autonomous Aerial Sensors, i.e. meteorological sensors mounted on Unmanned Aerial Systems UAS, can characterise the atmospheric flow in and around wind farms. We instrumented three planes, a helicopter and a lighter-than-air LTA system to fly one week together in a well-instrumented wind farm, partly with nano-synchronised sensors (time stamped with about 100 ns global accuracy). Between bankruptcy of a partner, denied overflight rights at the main test location, denied Civil Aviation Authorities permits at the alternative location, stolen planes, and crashed UAS we managed to collect data at a wind farm in Lolland and on an atmospheric campaign in France. Planning of an offshore campaign using the developed techniques is underway.},
annote = {uav wind , perfect ref},
author = {Giebel, G and Schmidt, P. and Uwe, J and {:a Cour-Harbo}, A and Reuder, J. and Mayer, S. and van der Kroonenberg, A and Molgaard, J},
booktitle = {Danmarks Tekniske Universitet, Ris{\o} Nationallaboratoriet for B{\ae}redygtig Energi. Denmark. Forskningscenter Risoe. Risoe-R, No. 1798(EN)},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/AnemometrosyDrones-TODO.pdf:pdf},
isbn = {9788755039452},
keywords = {January 2012},
number = {January},
title = {{Autonomous Aerial Sensors for Wind Power Meteorology - A Pre-Project Ris{\o}-R-Report}},
volume = {1798},
year = {2012}
}
@article{VanBoxel2004,
abstract = {Fast-response wind and turbulence instruments, including sonic anemometers, are used more and more in aeolian sediment transport research. These instruments give information on mean wind, but also on fluctuations and turbulent statistics, such as the uw covariance, which is a direct measure of Reynolds' stress (RS) and friction velocity. This paper discusses the interpretation of sonic anemometer data, the transformations needed to get proper results and turbulence spectra, and how they are influenced by instrument size, sampling frequency, and measurement height. Turbulence spectra characterize how much the different frequencies in the turbulent signals contribute to the variance of wind speed, or to the covariance of horizontal and vertical wind speed. They are important in determining the measurement strategy when working with fast-response instruments, such as sonic anemometers, and are useful for interpreting the measurement results. Choices on the type of sonic anemometer, observation height, sampling period, sampling frequency, and filtering can be made on the basis of expected high and low-frequency losses in turbulent signals, which are affected by those variables, as well as wind speed and atmospheric stability.Friction velocity and RS, important variables in aeolian sediment transport research, are very sensitive to tilt or slope errors. During a field experiment, the slope sensitivity of the RS was established as 9{\%} per degree of slope, which is 1.5 times the value reported in literature on the basis of theoretical considerations. An important reason for the difference probably is the large influence of streamline curvature on turbulence statistics and thereby on the slope sensitivity of the RS. An error of 9{\%} per degree of slope in the RS will translate into an error of approximately 4{\%} per degree of slope in the calculated friction velocity.Space-time correlation of the horizontal wind speed is much larger than that of the vertical wind speed and the instantaneous RS. This largely explains why, in previous studies, a poor correlation was found between instantaneous RS measured at 3 m height and saltation flux near the surface, whereas the correlation between wind speed at some height and saltation flux was much better. Therefore, the poor correlation between RS away from the surface and saltation flux does not contradict that saltation flux is caused by RS. {\textcopyright} 2003 Elsevier B.V. All rights reserved.},
annote = {sonic anemometer},
author = {van Boxel, J. H. and Sterk, G. and Arens, S. M.},
doi = {10.1016/j.geomorph.2003.09.011},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/LUWPUBRD{\_}00337082{\_}A502{\_}001.pdf:pdf},
issn = {0169555X},
journal = {Geomorphology},
keywords = {Aeolian research,Eddy covariance,Foredune,Sloping terrain,Sonic anemometer,Spectra,Turbulence},
number = {1-4},
pages = {131--147},
title = {{Sonic anemometers in aeolian sediment transport research}},
volume = {59},
year = {2004}
}
@article{crutzen1979biomass,
author = {{Crutzen, Paul J and Heidt, Leroy E and Krasnec, Joseph P and Pollock, Walter H and Seiler}, Wolfgang},
journal = {Nature},
number = {5736},
pages = {253},
title = {{Biomass burning as a source of atmospheric gases CO, H2, N2O, NO, CH3Cl and COS}},
volume = {282},
year = {1979}
}
@article{Holling2007,
abstract = {We present an anemometer technique characterized by an instrument in a sealed enclosure without moving parts. Measurements taken with our improved sphere anemometer in comparison to cup anemometer and hot-wire anemometer data subjected to wind gusts are discussed. The hot-wire anemometer serves as a reference with high temporal and spacial resolution. A manually driven "gust generator" produced gusts at low frequencies of about 1Hz. All measurements were carried out in the wind tunnel at the University of Oldenburg.},
annote = {sphere anemometer},
author = {H{\"{o}}lling, M. and Schulte, B. and Barth, S. and Peinke, J.},
doi = {10.1088/1742-6596/75/1/012064},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/M{\_}H{\"{o}}lling{\_}2007{\_}J.{\_}Phys.{\_}{\_}Conf.{\_}Ser.{\_}75{\_}012064.pdf:pdf},
issn = {17426596},
journal = {Journal of Physics: Conference Series},
number = {1},
title = {{Sphere anemometer - A faster alternative solution to cup anemometry}},
volume = {75},
year = {2007}
}
@book{gill2016atmosphere,
author = {Gill, Adrian E},
title = {{Atmosphere-ocean dynamics}},
year = {2016}
}
@article{Wildmann2014,
abstract = {Abstract. Originally designed for atmospheric boundary layer research, the MASC (Multipurpose Airborne Sensor Carrier) RPA (Remotely Piloted Aircraft, also known as Unmanned Aerial Vehicle, UAV) is capable of making in-situ measurements of temperature, humidity and wind in high resolution and precision. The autopilot system ROCS (Research Onboard Computer System) enables the aircraft to fly pre-defined routes between waypoints at constant altitude and airspeed. The system manages to operate in wind speeds up to 15 m s−1 safely. It is shown that a MASC can fly as close as one rotor diameter upstream and downstream of running wind turbines at these wind speeds and take valuable data of incoming flow and wake. The flexible operation of an RPA at the size of a MASC can be a major advantage of the system compared to tower measurements and remote sensing in wind energy research. In the project "Lidar Complex" comparisons of RPA measurements with lidar systems and tower measurements are carried out at two different test sites. First results, including turbulence and wake measurements, from a campaign in autumn 2013 are presented.},
annote = {MASC UAV},
author = {Wildmann, N. and Hofs{\"{a}}{\ss}, M. and Weimer, F. and Joos, A. and Bange, J.},
doi = {10.5194/asr-11-55-2014},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/asr-11-55-2014.pdf:pdf},
journal = {Advances in Science and Research},
number = {1},
pages = {55--61},
title = {{MASC a small Remotely Piloted Aircraft (RPA) for wind energy research}},
volume = {11},
year = {2014}
}
@article{Fm2009,
annote = {pca9685},
author = {Fm, P W M and Led, I C-bus},
file = {:C$\backslash$:/Users/danie/Documents/GitHub/TFG{\_}EPS{\_}DSS/Documentacion/Datasheets/PCA9685.pdf:pdf},
number = {July},
title = {{1. General description}},
year = {2009}
}
@article{Mur2012,
annote = {veleta potenciometrica},
author = {Mur, Joaqu{\'{i}}n},
file = {:C$\backslash$:/Users/danie/Desktop/BibLatex/VeletaPotenciometrica.pdf:pdf},
journal = {Measurement Science and Technology},
pages = {10--36},
title = {{Master Europeo en Energ{\'{i}}as Renovables y Eficiencia Energ{\'{e}}tica}},
volume = {1},
year = {2012}
}
@misc{DroneConfig,
annote = {Drone config},
author = {ECalc},
file = {:C$\backslash$:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - 2019 - eCalc.html:html},
keywords = {Drone},
mendeley-tags = {Drone},
title = {https://www.ecalc.ch/index.htm},
url = {https://www.ecalc.ch/index.htm},
urldate = {2019-06-13},
year = {2019, (Fecha de acceso: 2019-06-04)}
}
@article{MoyanoCano2013,
abstract = {Ingenier{\'{i}}a Industrial},
author = {{Moyano Cano}, Javier},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/PFC{\_}Javier{\_}Moyano{\_}Cano.pdf:pdf},
keywords = {Helic{\'{o}}pteros,Parques e{\'{o}}licos,Quadrotor,Turbomaquinaria,Velocidad del viento},
pages = {14--15},
title = {{Quadrotor UAV for wind profile characterization}},
url = {http://e-archivo.uc3m.es/handle/10016/18105},
volume = {1},
year = {2013}
}
@techreport{Hansen1998,
abstract = {The forcings that drive long-term climate change are not known with an accuracy sufficient to define future climate change. Anthropogenic greenhouse gases (GHGs), which are well measured, cause a strong positive (warming) forcing. But other, poorly measured, anthropo-genic forcings, especially changes of atmospheric aerosols, clouds, and land-use patterns, cause a negative forcing that tends to offset greenhouse warming. One consequence of this partial balance is that the natural forcing due to solar irradiance changes may play a larger role in long-term climate change than inferred from comparison with GHGs alone. Current trends in GHG climate forcings are smaller than in popular ''business as usual'' or 1{\%} per year CO 2 growth scenarios. The summary implication is a paradigm change for long-term climate projections: uncertainties in climate forc-ings have supplanted global climate sensitivity as the predominant issue.},
author = {Hansen, James E and Sato, Makiko and Lacis, Andrew and Ruedy, Reto and Tegen, Ina and Matthews, Elaine},
file = {:C$\backslash$:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hansen et al. - 1998 - Perspective Climate forcings in the Industrial era.pdf:pdf},
pages = {12753--12758},
title = {{Perspective Climate forcings in the Industrial era}},
url = {www.pnas.org.},
volume = {95},
year = {1998}
}
@misc{Extech,
annote = {ref de imagen de pitot anemometer},
author = {Extech},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/Extech HD350 Pitot Tube Anemometer Differential Manometer for sale online {\_} eBay.html:html},
title = {{Extech HD350: Pitot Tube Anemometer + Differential Manometer. URL: http://www.extech.com/display/?id=14482}},
url = {http://www.extech.com/display/?id=14482},
urldate = {2019-06-17},
year = {2019, (Fecha de acceso: 2019-06-17)}
}
@article{Graves1999,
annote = {cuaterniones},
author = {Graves, T O John T and Wilkins, David R and Corr, M},
file = {:C$\backslash$:/Users/danie/Documents/GitHub/TFG{\_}EPS{\_}DSS/Memoria/tfgtfmthesisuam/PDF{\_}BB/OnQuat.pdf:pdf},
journal = {Philosophical Magazine},
number = {1844},
title = {{COPY OF A LETTER FROM SIR WILLIAM R . HAMILTON On Quaternions ; or on a new System of Imaginaries in Algebra . By Sir}},
volume = {25},
year = {1999}
}
@misc{emujeAnem,
annote = {ref empuje anemometer},
author = {Http://www.sabelotodo.org/aparatos/anemometro.html},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/Funcionamiento y tipos de anem{\'{o}}metros.html:html},
title = {{Funcionamiento y tipos de anem{\'{o}}metros}},
url = {http://www.sabelotodo.org/aparatos/anemometro.html},
urldate = {2019-06-17},
year = {2019, (Fecha de acceso: 2019-06-17)}
}
@misc{Industries,
annote = {codigo pca9685},
author = {Industries, Adafruit},
booktitle = {GitHub Code},
title = {{PCA9685 Adafruit Code. URL: https://github.com/adafruit/Adafruit{\_}Python{\_}PCA9685}},
url = {https://github.com/adafruit/Adafruit{\_}Python{\_}PCA9685},
urldate = {2019-06-04},
year = {2019, (Fecha de acceso: 2019-06-04)}
}
@misc{lasercantilver,
annote = {laser cantilever info},
author = {Puczylowski, Jaroslaw},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/LaserCantilever.pdf:pdf},
title = {{2d-Laser Cantilever Anemometer}},
year = {2014, (Fecha de acceso: 2019-06-17)}
}
@article{Noble2019,
annote = {veleta},
author = {Noble, Joseph V and Price, Derek J De Solla and Noble, Joseph V and Price, Derek J D E Solla and Stuart, James and Revett, Nicholas},
file = {:C$\backslash$:/Users/danie/Desktop/BibLatex/TheWaterClockInTheTowerOfTheWinds.pdf:pdf},
journal = {American Journal of Archaeology},
number = {4},
pages = {345--355},
title = {{The Water Clock in the Tower of the Winds Linked references are available on JSTOR for this article : The Water Clock in the Tower of the Winds}},
volume = {72},
year = {2019}
}
@article{hiltner2013drones,
author = {Hiltner, Philip J},
pages = {397},
title = {{The drones are coming: Use of unmanned aerial vehicles for police surveillance and its fourth amendment implications}},
volume = {3},
year = {2013}
}
@book{Pozuelo2003,
author = {Pozuelo, Felipe Buill},
title = {{Fotogrametr{\'{i}}a anal{\'{i}}tica}},
year = {2003}
}
@misc{raspberryPi,
file = {:C$\backslash$:/Users/danie/Desktop/Buy a Raspberry Pi 3 Model B – Raspberry Pi.html:html},
title = {{https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/}},
url = {https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/},
urldate = {2019-06-13},
year = {2019}
}
@misc{InvenSense2016,
annote = {mpu 9250 ak8963},
author = {InvenSense},
booktitle = {Product Specification},
doi = {PS-MPU-9250A-01},
file = {:C$\backslash$:/Users/danie/Documents/GitHub/TFG{\_}EPS{\_}DSS/Memoria/tfgtfmthesisuam/datasheets/PS-MPU-9250A-01-v1.1.pdf:pdf},
number = {408},
pages = {1--4},
title = {{MPU9250 Product Specification Revision 1.1}},
volume = {1},
year = {2016}
}
@article{Reuder2009,
abstract = {The Small Unmanned Meteorological Observer SUMO has been developed as a cost-efficient measurement system with the aim to close the existing observational gap of atmospheric measurement systems in between meteorological masts/towers and radiosondes. The system is highly flexible and has the capability for in-situ ABL measurements with unique spatial and temporal resolution. SUMO is based on a light-weighted styrofoam model airplane, equipped with an autopilot system for autonomous flight missions and in its recent version with meteorological sensors for temperature, humidity and pressure. With its wingspan of 80 cm, its length of 75 cm and a total lift-off weight of 580 g, SUMO is easy to transport and operate even in remote areas with limited infrastructure. During several field campaigns in 2007 and 2008 the system has been successfully tested and operated. Atmospheric profiles of temperature, humidity, wind speed and wind direction have been determined up to 3500 m above ground during the FLOHOF (FLOw over and around HOFsj{\{}{\"{o}}{\}}kull) field campaign in Central Iceland in July/August 2007. During a 3 week campaign on and around Spitsbergen in February/March 2008 the SUMO system also proved its functionality under polar conditions, reaching altitudes above 1500 m even at ground temperatures of {\&}{\#}8211;20° C and wind speeds up to 15 m s. },
annote = {SUMO UAV},
author = {Reuder, Joachim and Brisset, Pascal and Jonassen, Marius and M{\"{u}}ller, Martin and Mayer, Stephanie},
doi = {10.1127/0941-2948/2009/0363},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/SUMO{\_}A{\_}Small{\_}Unmanned{\_}Meteorological{\_}Observer{\_}for{\_}.pdf:pdf},
issn = {09412948},
journal = {Meteorologische Zeitschrift},
number = {2},
pages = {141--147},
title = {{The Small Unmanned Meteorological Observer SUMO: A new tool for atmospheric boundary layer research}},
volume = {18},
year = {2009}
}
@article{cupAnemo,
annote = {anemometers
cup, sonic, propeller},
author = {In, Anemometers},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/annurev.fl.13.010181.002151.pdf:pdf},
pages = {399--423},
title = {{Cup, propeller, vane and sonic Anemometers in turbulence research}},
year = {1981}
}
@article{Act2012,
abstract = {This paper presents a novel orientation algorithm designed to support a computationally efficient, wearable inertial human motion tracking system for rehabilitation applications. It is applicable to inertial measurement units (IMUs) consisting of tri-axis gyroscopes and accelerometers, and magnetic angular rate and gravity (MARG) sensor arrays that also include tri-axis magnetometers. The MARG implementation incorporates magnetic distortion compensation. The algorithm uses a quaternion representation, allowing accelerometer and magnetometer data to be used in an analytically derived and optimised gradient descent algorithm to compute the direction of the gyroscope measurement error as a quaternion derivative. Performance has been evaluated empirically using a commercially available orientation sensor and reference measurements of orientation obtained using an optical measurement system. Performance was also benchmarked against the propriety Kalman-based algorithm of orientation sensor. Results indicate the algorithm achieves levels of accuracy matching that of the Kalman based algorithm; {\textless} 0.8° static RMS error, {\textless} 1.7° dynamic RMS error. The implications of the low computational load and ability to operate at small sampling rates significantly reduces the hardware and power necessary for wearable inertial movement tracking, enabling the creation of lightweight, inexpensive systems capable of functioning for extended periods of time.},
annote = {Madgwick algorithm},
author = {Act, Inc},
doi = {10.1109/ICORR.2011.5975346},
file = {:C$\backslash$:/Users/danie/Desktop/BibLatex/Madgwick{\_}Paper.pdf:pdf},
isbn = {978-1-4244-9863-5},
issn = {1945-7901},
keywords = {ACT Assessment,Academic Achievement,Academic Aspiration,Academic Standards,Access to Information,Achievement Tests,African American Students,Alignment (Education),American Indian Students,Articulation (Education),Asian American Students,Benchmarking,Cohort Analysis,College Bound Students,College Readiness,Core Curriculum,Course Selection (Students),Difficulty Level,Educational Assessment,Educational Trends,English,Ethnicity,Gender Differences,High School Graduates,Higher Education,Hispanic American Students,Mathematics Achievement,Montana,Occupational Aspiration,Pacific Islanders,Postsecondary Education,Profiles,Race,Racial Differences,Reading Achievement,Science Achievement,Scores,Secondary Education,Tables (Data),Test Results,Testing,Trend Analysis,White Students,Writing Tests},
pages = {1--3},
pmid = {22275550},
title = {{Estimation of IMU and MARG orientation using a gradient descent algorithm}},
url = {http://proxying.lib.ncsu.edu/index.php?url=http://search.ebscohost.com/login.aspx?direct=true{\&}db=eric{\&}AN=ED535043{\&}site=ehost-live{\&}scope=site},
year = {2011}
}
@misc{Eric2017,
annote = {comunicacion rc},
author = {Eric},
title = {{Comunicaci{\'{o}}n radiocontrol FSIA6B. URL: http://learningrc.com/rc-communication-protocols/}},
url = {http://learningrc.com/rc-communication-protocols/},
urldate = {2019-06-04},
year = {2017, (Fecha de acceso: 2019-06-04)}
}
@article{Bula2009,
abstract = {El t{\'{e}}rmino calentamiento global identifi ca el aumento generalizado de la temperatura en la superfi cie de la tierra desde la {\'{e}}poca de la Revoluci{\'{o}}n Industrial y que se acentu{\'{o}} a partir de 1950, debido a la presencia de gran can-tidad de gases con efecto invernadero en la atm{\'{o}}sfera, la mayor{\'{i}}a, producidos por el hombre. Una de las m{\'{a}}s graves consecuencias de este fen{\'{o}}meno es el aumento en el nivel del mar debido al deshielo de los glaciares y al descongelamiento en los polos, situaci{\'{o}}n que afecta principalmente las poblaciones costeras. Para disminuir este calentamiento, 169 pa{\'{i}}ses fi rmaron el Protocolo de Kyoto, un compromiso para reducir un pro-medio de 5.2{\%} en las emisiones de gases con efecto invernadero que resultan de las actividades antropog{\'{e}}nicas, tomando como base los niveles existentes en 1990, Los cient{\'{i}}fi cos no se han puesto de acuerdo acerca de la causa espec{\'{i}}fi ca del calentamiento global. De cualquier forma, sea cual sea la fuente del calentamiento, es necesario que tengamos muy en cuenta que el efecto inver-nadero contribuye al calentamiento de la superfi cie de la tierra en un gran porcentaje. Desde ese punto de vista, el hombre debe reducir las emisiones de los gases responsables del efecto invernade-ro, actividad que, si no detiene el calentamiento, por lo menos lo mitiga. Cada uno de nosotros podemos contribuir a esa causa, aunque sea modestamente. Recuerde que 6.000 millones de personas vivimos en este planeta.},
author = {Bula, Alfredo},
file = {:C$\backslash$:/Users/danie/Downloads/Dialnet-CalentamientoGlobalVerdadesYEspeculaciones-3990330.pdf:pdf},
journal = {Dimens. empres},
keywords = {antropog{\'{e}}nicas,ci{\'{o}}n,co2,compuestos organoclorados,con{\'{i}}feras,deforesta-,di{\'{o}}xido de carbono,ecolog{\'{i}}a,efecto invernadero,ex{\'{o}}geno,h{\'{a}}bitat,paleoclima,protocolo,sinergia},
number = {2},
pages = {33--39},
title = {{Calentamiento global: verdades y especulaciones}},
volume = {7},
year = {2009}
}
@misc{hotWireInfoWeb,
annote = {hot wire info and img},
author = {IndiaMART, Hot Wire Anemometer},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/Hot Wire Anemometer at Rs 9500 {\_}piece {\_} George Town {\_} Chennai {\_} ID{\_} 4703246662.html:html},
title = {https://www.indiamart.com/proddetail/hot-wire-anemometer-18181629130.html},
urldate = {2019-06-17},
year = {2019, (Fecha de acceso: 2019-06-17)}
}
@techreport{Ave2012,
abstract = {Especificacions inclinometre},
annote = {mpu6050},
author = {Ave, Borregas},
booktitle = {Datasheet},
file = {:C$\backslash$:/Users/danie/Desktop/BibLatex/MPU6050.pdf:pdf},
number = {408},
title = {1 of 54},
url = {www.invensense.com},
volume = {1},
year = {2012}
}
@misc{NASA,
annote = {nasa five hole},
author = {NASA},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/Five Hole Probe - Flow Direction.html:html},
number = {37},
pages = {27--44},
title = {{Five hole probe calibration}},
urldate = {2019-06-17},
year = {2019, (Fecha de acceso: 2019-06-17)}
}
@article{BuschmannMarcoandBangeJensandVorsmann2019,
annote = {MMAV},
author = {{Buschmann, Marco and Bange, Jens and V{\"{o}}rsmann}, Peter},
title = {{6.7 MMAV-A Miniature Unmanned Aerial Vehicle (MINI-UAV) for meteorological purposes}},
year = {2019}
}
@article{co2atmo,
author = {George, K. and Ziska, L.H. and Bunce, J.A. and Quebedeaux, B. and Ziska, L. H.},
doi = {10.1016/j.atmosenv.2007.08.018},
issn = {13522310},
journal = {Atmospheric Environment},
month = {nov},
number = {35},
pages = {7654--7665},
title = {{Elevated atmospheric CO2 concentration and temperature across an urban–rural transect}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S135223100700725X},
volume = {41},
year = {2007}
}
@misc{PhysicalChemistry-OezaslanCarlvonOssietzkyUniversityofOldenburg,
annote = {iamgen cantilever},
author = {of Oldenburg, Physical Chemistry - Oezaslan — Carl von Ossietzky University},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/Laser-Cantilever-Anemometer — Carl von Ossietzky University of Oldenburg.html:html},
title = {https://uol.de/en/electrocatalysis/},
url = {https://uol.de/en/electrocatalysis/},
urldate = {2019-06-17}
}
@article{hardin2011small,
author = {Hardin, Perry J and Jensen, Ryan R},
journal = {GIScience {\&} Remote Sensing},
number = {1},
pages = {99--111},
publisher = {Taylor {\&} Francis},
title = {{Small-scale unmanned aerial vehicles in environmental remote sensing: Challenges and opportunities}},
volume = {48},
year = {2011}
}
@misc{Anemometer2009,
abstract = {OF THE DISCLOSURE A receiving blanket made from a single square piece of goods by folding up one corner partially and sewing the edges of the corner to the remainder of the blanket leav ing an opening at the top to provide a trapezodial pocket. The open portion of the pocket is just wide enough for the girth of an infant. Thus the pocket will hold the infant in position while allowing sufficient room for his legs to move.},
annote = {patente pitot},
author = {Anemometer, Pitot Tube},
booktitle = {Journal of the American Society for Naval Engineers},
doi = {10.1111/j.1559-3584.1927.tb04229.x},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/US2701474.pdf:pdf},
number = {4},
pages = {620--622},
title = {{United States Patent Office}},
volume = {39},
year = {2009, Patente EEUU nº:2701474}
}
@article{Xiang2016,
abstract = {Using integrated sensors carried onboard a quadrotor unmanned aerial vehicle (UAV) can be used to wind field estimation through intelligent dynamic analysis, UAV control, and sensor management. The data from UAV on-board sensors such as GPS and inertial measurement units are utilized such that no dedicated sensors (i.e., pitot tube) for wind characterization are necessary. Using the estimated ground weather conditions, the UAV performance provides a means for rapid wind field estimation. The motivation is to develop an agile and low-cost atmospheric measurements system for energy harvest and realtime mission support. The advantage of UAV versus weather balloons is the agility of the UAV to operate in constrained environments and complex terrain. The wind profile is calculated by applying algorithms that relates the attitude of the aircraft to the local wind speed and direction, sparing the payloads of external devices like multi-hole tubes. Several existing wind field estimation algorithms are evaluated and compared with the proposed Kalman Filter dynamic behavior fusion using data obtained from the wind sensors as well. Error analysis and the reasons of errors are discussed in the estimation process. The proposed UAV-based on-board avionics system can be used to improve positioning accuracy and flight stability in the spatially varying, turbulent wind circumstances.},
annote = {Vario XLC and UAV for wind measure},
author = {Xiang, Xingyu and Wang, Zhonghai and Mo, Zijian and Chen, Genshe and Pham, Khanh and Blasch, Erik},
doi = {10.1109/DASC.2016.7778071},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/DASC16{\_}Windfieldestimationthroughautonomousquadcopteravionics{\_}XIANG.pdf:pdf},
isbn = {9781509056002},
issn = {21557209},
title = {{Wind field estimation through autonomous quadcopter avionics}},
year = {2016}
}
@misc{Gmbh2010,
abstract = {a b s t r a c t Mist-rooted 'Picual' olive cuttings were used to test the hypothesis that both the amount of nitrogen applied and the nutritional status of olive plants may affect nitrogen uptake efficiency (NUE). Plants were placed in a greenhouse at 30/15 • C (day/night) with a 14 h photoperiod. Two different experiments were developed. In the first, plants were subjected to the application of 0, 50, 100, 200, 400, 600 or 800 ppm N. In the second experiment, the aim was to obtain three groups of plants differentiated by the nutritional status. Each group received 0, 50 or 100 ppm N, according to the results obtained in the first experiment. When plants of each group differed in their nitrogen content, they were subjected to additional nitrogen application either via foliar or to the soil. At the end of each experiment, plants were harvested and nitrogen was determined in leaves, stems and roots to obtain the nitrogen uptake by the plants. Nitrogen uptake efficiency (NUE) was estimated as NUE = (N uptake/N applied) × 100. Nitrogen content of the plant, vegetative growth and leaf chlorophyll content increased from 0 to 100 ppm N applied, decreasing at higher doses of N application. Consequently, NUE exponentially decreases with the amount of N applied above 100 ppm, with values ranging from 45.9{\%} at 100 ppm to 4.1{\%} at 800 ppm N. The method of nitrogen application, foliar or to the soil, does not affect nitrogen uptake, but the contrary occurs with the nutritional status of the plant. Nitrogen deficient plants were able to uptake more fertilizer nitrogen that well-nourished plants, with a significant reduction in NUE. Consequently systematic, annual applications of large amounts of fertilizer nitrogen may cause nitrogen over-fertilization and negative effects in both the plant and the environment.},
annote = {ultrasonic anemometer info and img},
author = {Gmbh, Adolf Thies},
doi = {10.1016/j.scienta.2013.12.026},
file = {:C$\backslash$:/Users/danie/Desktop/referencias anemometros/Ultrasonic Anemometer 2D {\_} 4.3820.xx.xx {\_} Biral.html:html},
isbn = {0924-977X (Print)$\backslash$n0924-977X (Linking)},
pages = {1--52},
pmid = {10422891},
title = {{Ultrasonic Anemometer 2D}},
urldate = {2019-06-17}
}
@book{albrecht2013laser,
author = {Albrecht, H-E and Damaschke, Nils and Borys, Michael and Tropea, Cameron},
publisher = {Springer Science {\&} Business Media},
title = {{Laser Doppler and phase Doppler measurement techniques}},
year = {2013}
}
