
Para la construcción del dron sobre el que se han realizado las pruebas, se ha efectuado una simulación técnica de un conjunto de componentes reflejado en el apéndice \ref{CAP:ESTUDIOTECDRON}, asimísmo se ha seguido la lista de componentes, partiendo de los más restrictivos y completando con aquellos más flexibles dependiendo del sistema simulado.
 
\begin{figure}[Dron básico]{FIG:DRONPARTES}{Dron por partes. Se muestran los diferentes componentes del dron agrupados por sistemas indicados en diferentes colores: sistema de propulsión, motores, hélices y controladores de velociada, encargados de ejercer la fuerza suficiente como para hacer volar al dron; sistema de control formado por placa controladora, distribuidora de potencia y receptor, encargada de gestionar la potencia y alimentación necesaria del aeromodelo, modificando la velocidad utilizando las señales recibidas desde el mando.}
	%; mecánica, consituido por batería y chasis, dotando al dron de una plataforma donde instalar los componentes
	\image{0.8\textwidth}{}{dronVirgenPartes3}
\end{figure}

A continuación se indicará en grupos los componentes elegidos, mostrados en la figura \ref{FIG:DRONPARTES}, con una breve descripción de su funcionamiento e importancia en el aeromodelo final.