
En esta sección se describirá la unificación el sensor de viento con el dron y qué es necesario para que todo funcione como un único sistema.
Para poder llevar a cabo esta unión se ha de tener en cuenta el peso del sistema de viento, la Raspberry y el sistema de sensorización, junto con el peso del dron para hacer una estimación media de la duración de vuelo.

A continuación se explicará los tres pasos que he llevado a cabo: en primer lugar desde donde empiezo, seguido de como junto todos los sistemas y finalizando con como funciona todo el conjunto.

%\paragraph{Uniendo sistemas}
%\begin{description}
%\item[Desde donde parto]
Para poder diseñar un sensor de viento que funcione con un dron primero hay que estudiar que sistema de estabilización usa el dron, se puede diferenciar entre dos sistemas principales. Un primer sistema realiza una estabilización del dron que registra la desviación de su posición desde un punto y lo corrige para mantenerse siempre en ese mismo punto. El segundo sistema de estabilización intenta que el dron no se caiga, modificando la potencia de los motores acorde con la fuerza que se ejerce sobre el, de esta forma consigue que el dron esté los más horizontal posible.

En este caso, se usa un placa comercial que funciona como el segundo sistema descrito y por tanto se usa un giroscopio para poder medir las diferentes inclinaciones y fuerzas que sufre el dron. En el caso de utilizar el primer sistema se debería usar una medición de la potencia suministrada a los motores para ver que potencia se esta ejerciendo para contrarrestar la fuerza que se ejerce sobre él.

Por otro lado se cuenta con un chasis base de un dron de 220 mm entre ejes donde es necesario montar un soporte para instalar nuestro ordenador o unidad de procesamiento, en este caso una Raspberry Pi 3 B+, y nuestro sistema de sensorización.

%\item[Como lo junto]
Para poder unir los dos sistemas y realizar medidas en vuelo, se ha tenido que aprender a utilizar un software específico para diseñar una serie de piezas 3D y así poder acoplar la sensorización al dron.

\begin{figure}[Antes y después de adapatacion raspberry-dron]{FIG:ACOPLDRONRASPI}{En la subfigura a) se puede observar los sistemas de forma independiente a unificar. En la subfigura b) se presentan las piezas diseñadas e impresas en 3D para poder acoplar sistemas de medición al dron. En la subfigura c) se observa el sistema de medición instalado en el dron construido.}
	\image{15cm}{}{acoplamientosDron}
\end{figure}

Entre las piezas de impresión se cuenta con:
\begin{description}
\item[Soporte Raspberry Pi]
Para el soporte de la Raspberry Pi 3 B+, se ha diseñado una pieza que se acopla en la parte inferior del chasis del dron. 

%\begin{figure}[Chasis raspberry dron]{FIG:CHASISRASPIDRON}{Soporte Raspberry dron.}
%	\image{4cm}{}{ChasisRaspberryDron}
%\end{figure}

\item[Zona de sensorización: ]

Una vez instalado el soporte de la Raspberry, se ha diseñado una tapa intermedia donde se puede instalar el sistema de sensorización necesario. 
Esta zona esta diseñada con suficiente espacio para poder instalar además del sensor base diseñado, sensor de viento, otros sensores como por ejemplo un sensor de gas con sus componentes necesarios.

%\begin{figure}[Zona sensorización dron]{FIG:ZONASENSORIZACION}{Zona de sensorización. Tapa intermedia \ref{SBFIG:TAPAINTERMEDIA} acoplada al soporte de la raspberry \ref{FIG:CHASISRASPIDRON} y a ella se ancla la tapa \ref{SBFIG:TAPACHASISDRON} para cerrar nuestro modelo.}
%	
%  \subfigure[SBFIG:TAPAINTERMEDIA]{Tapa intermedia dron}{\image{4cm}{}{TapaIntermediaDron}} \quad
%  \subfigure[SBFIG:TAPACHASISDRON]{Tapa chasis dron}{\image{4cm}{}{TapaChasisDron2}}
%  
%\end{figure} 

Al diseñar las piezas de forma independiente se puede modificar, en caso de necesidad, la tapa del chasis del dron y crear otra forma o ampliar el espacio respetando el acoplamiento a la tapa intermedia.

\item[Elementos de aterrizaje]

Una vez instaladas las anteriores piezas, se ha prolongado el dron por su parte inferior un total de 6 cm y por ello es necesario instalar un tren de aterrizaje.

%\begin{figure}[Pata dron]{FIG:PATADRON}{Diseño de pata del dron del tren de aterrizaje.}
%	\image{4cm}{}{PataDron}
%\end{figure}
\end{description}

Para el tren de aterrizaje se ha probado a instalar un total de 4 patas, una por cada motor. Por problemas de estabilidad se eliminó una de ellas, distribuyendo 2 de las patas en los motores traseros y la tercera en la parte delantera-media del dron. Con 3 patas se asegura aterrizar el dron correctamente en una superficie plana.

%\item[Funcionando conjuntamente]

Una vez se ha unido todo como un solo sistema, dron y sensorización junto con la raspberry, se procederá a realizar las mediciones con el dron volando.

Para tomar las medidas correctamente con el dron se tiene que mantener volando, los datos se obtienen a partir de la variación de su posición en cuanto a inclinación que sufre por fuerzas como el viento.
Para la realización de esta prueba se cuenta con los cálculos de vuelo previamente hechos sobre un dron con un peso máximo de 900 gramos y con una batería de 3 celdas y 1500 mAh de capacidad. El único manejo que se debe hacer con el dron en el momento de medir es modificar su altura ya que no tiene un sistema automático de mantenimiento de distancia respecto del suelo.

%\begin{figure}[Foto del dron con sensorización de viento]{FIG:DRONCOMPLETOSENSO}{Dron con sistema de medición de viento incorporado. Consta de las piezas diseñadas e impresas con una impresora 3D para poder instalar sistemas de sensorización miniaturizados.}
%	\image{0.8\textwidth}{}{dronCompleto2}
%\end{figure}


%\end{description}

